# WebApiRamya2025

./: README.md
corporate/docs/types/: employees.md
notes/: api-design-stuff.md  apps-clarity.md  apps.md  bunch-o-messages.http  commands.excalidraw  content-types.md  day2.md  day3.md  day4.md  employees-demo.excalidraw  employees-demo.http  ephemeral.excalidraw  event-sourcing.excalidraw  new-topology.excalidraw  products.http  projections-examples.md  quiz1.md  schema-validation.excalidraw  shopping-design.md  shopping-taxonomy.excalidraw  shopping.excalidraw  software-center.excalidraw  testing-levels.excalidraw  topology.excalidraw
notes/distributed-stuff/: Commands and Events.excalidraw  Event Streams.excalidraw  HTTP Evolution.excalidraw  HTTP.excalidraw  Path to bad Microservices.excalidraw  kafka.excalidraw  partnership-relationship.excalidraw  partnerships.excalidraw  trajectory.excalidraw
notes/messaging/: 00-overview.excalidraw  01-patterns.excalidraw  02-consumer-groups-and-partitions.excalidraw  03-products-orders.md  message-examples.md
src/ChangeAuthority/: ChangeAuthority.slnx
src/ChangeAuthority/AppHost/: AppHost.cs  AppHost.csproj
src/ChangeAuthority/EmployeeManager.Api/: Program.cs
src/ChangeAuthority/EmployeeManager.Api/Properties/: launchSettings.json
src/ChangeAuthority/Employees.Api/: CustomDocumentTransformer.cs  Employees.Api.csproj
src/ChangeAuthority/Employees.Api/Properties/: launchSettings.json
src/ChangeAuthority/UpdatedAndNewEmployeeApi/: Program.cs  UpdatedAndNewEmployeeApi.csproj  UpdatedAndNewEmployeeApi.http
src/ChangeAuthority/UpdatedAndNewEmployeeApi/Properties/: launchSettings.json
src/MessagingDemo/: MessagingDemo.slnx
src/MessagingDemo/ApiClient/: Program.cs
src/MessagingDemo/ApiOneProducer/: appsettings.Development.json
src/MessagingDemo/ApiOneProducer/Properties/: launchSettings.json
src/MessagingDemo/AppHost/: AppHost.csproj
src/MessagingDemo/AppHost/Properties/: launchSettings.json
src/MessagingDemo/Messages/: Messages.cs
src/OrdersSolution/: OrdersSolution.slnx
src/OrdersSolution/AppHost/: AppHost.cs  AppHost.csproj
src/OrdersSolution/AppHost/Properties/: launchSettings.json
src/OrdersSolution/Orders.Api/: Orders.Api.csproj  Orders.Api.http  Program.cs
src/OrdersSolution/OrdersSolution/: Program.cs
src/OrdersSolution_old/OrdersSolution/: Orders.Api.http  WeatherForecast.cs
src/OrdersSolution_old/OrdersSolution/Controllers/: WeatherForecastController.cs
src/OrdersSolution_old/OrdersSolution/Properties/: launchSettings.json
src/SoftwareCenter/AspireHosting/AppHost/: AppHost.cs  AppHost.csproj  IdentityTokenCommandExtensions.cs
src/SoftwareCenter/AspireHosting/AppHost/MockOauth2/html/: login.html
src/SoftwareCenter/Services/Catalog.Api/: Dockerfile  Program.cs
src/SoftwareCenter/Services/SoftwareCenter.Core/: BffExtensions.cs  SoftwareCenter.Core.csproj
src/VsCodeDemo/: AppHost.slnx
src/VsCodeDemo/SomeApi/Properties/: launchSettings.json
src/day1/OrdersSolution/AppHost/: AppHost.csproj
src/day1/OrdersSolution/Orders.Api/: Program.cs
src/day1/OrdersSolution/Products.Api/: Products.Api.http  Program.cs
src/day2/Services/Orders/Products.Api/: Program.cs  (+1 more)
src/day3/: .editorconfig  SoftwareCenter.slnx
src/day3/AspireHosting/AppHost/: AppHostExtensions.cs
src/day3/Services/Catalog.Api/: Catalog.Api.csproj
src/day3/Services/SoftwareCenter.Core/: AssemblyExtension.cs
src/day3/Services/Vendors/Old_Vendors.Api.Tests/: Vendors.Api.Tests.csproj
src/day3/Services/Vendors/Old_Vendors.Api.Tests/Fixtures/: VendorsBaseFixture.cs
src/src/ChangeAuthority/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
src/src/ChangeAuthority/EmployeeManager.Api/: EmployeeManager.Api.http
src/src/ChangeAuthority/Employees.Api/: Employees.Api.http  Program.cs
src/src/ChangeAuthority/EmployeesCommon/: EmployeeTypes.cs  EmployeesCommon.csproj
src/src/ChangeAuthority/ServiceDefaults/: ServiceDefaults.csproj
src/src/MessagingDemo/ApiClient/: ApiClient.csproj
src/src/MessagingDemo/ApiClient/Properties/: launchSettings.json
src/src/MessagingDemo/ApiOneProducer/: ApiOneProducer.csproj  Program.cs
src/src/MessagingDemo/AppHost/: AppHost.cs
src/src/MessagingDemo/ServiceDefaults/: ServiceDefaults.csproj
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/: BackendForFrontend.Api.csproj  Program.cs  appsettings.json
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/ApiSpecs/: Catalog.json
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/Endpoints/BffUser/: BffUserApiExtensions.cs
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/Endpoints/BffUser/Operations/: GetLogout.cs  UserGet.cs
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/Extensions/OpenApi/: BffOpenApiTransform.cs
src/src/SoftwareCenter/Services/BackendForFrontend/BackendForFrontend.Api/Extensions/Yarp/Transforms/: ReplaceAntiforgeryPlaceholderTransform.cs  ValidateAntiforgeryTokenRequestTransform.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/: Program.cs  Vendors.Api.csproj
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Endpoints/: VendorApiExtensions.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Endpoints/Events/: PointsOfContact.cs  Vendors.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Endpoints/Operations/: GetVendors.cs  Post.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Endpoints/ReadModels/: ManagerVendors.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Endpoints/Services/Entities/: LoadEntityAttribute.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Infra/: Extensions.cs  VendorsOpenApiTransform.cs
src/src/SoftwareCenter/Services/Vendors/Vendors.Api/Properties/: launchSettings.json
src/src/VsCodeDemo/AppHost/: AppHost.cs  AppHost.csproj
src/src/VsCodeDemo/AppHost/Properties/: launchSettings.json
src/src/VsCodeDemo/SomeApi/: SomeApi.http
src/src/day1/OrdersSolution/: OrdersSolution.slnx
(+163 files in other folders)
