{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "V9E7ffujDvBVK1grata9u",
      "type": "ellipse",
      "x": 283,
      "y": 225,
      "width": 305,
      "height": 264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 616874748,
      "version": 38,
      "versionNonce": 1467408892,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WZt0zVkeCm7DMGJnQlm9_"
        },
        {
          "id": "g5vRpM39qsYP70_803oVm",
          "type": "arrow"
        },
        {
          "id": "5PBVLPIJ9c87tFlK3gH5n",
          "type": "arrow"
        }
      ],
      "updated": 1764865999686,
      "link": null,
      "locked": false
    },
    {
      "id": "WZt0zVkeCm7DMGJnQlm9_",
      "type": "text",
      "x": 401.85624882803586,
      "y": 344.6619048833757,
      "width": 67.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1975810044,
      "version": 26,
      "versionNonce": 1749556804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865450153,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9E7ffujDvBVK1grata9u",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8zpMwAMH-r5iL-KRKH9vK",
      "type": "ellipse",
      "x": 968,
      "y": 194,
      "width": 276,
      "height": 252,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1004500804,
      "version": 28,
      "versionNonce": 809129796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g5vRpM39qsYP70_803oVm",
          "type": "arrow"
        },
        {
          "id": "3wGupfoSifScgHomPgGwM",
          "type": "text"
        }
      ],
      "updated": 1764865884278,
      "link": null,
      "locked": false
    },
    {
      "id": "3wGupfoSifScgHomPgGwM",
      "type": "text",
      "x": 1021.0893157709635,
      "y": 282.404545570495,
      "width": 169.65989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1926967620,
      "version": 57,
      "versionNonce": 392490948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865884277,
      "link": null,
      "locked": false,
      "text": "\"Attached\nResource\"\n(Other API, etc.)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8zpMwAMH-r5iL-KRKH9vK",
      "originalText": "\"Attached Resource\"\n(Other API, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5vRpM39qsYP70_803oVm",
      "type": "arrow",
      "x": 604.9327299188931,
      "y": 352.80256193800835,
      "width": 137.08809985734933,
      "height": 56.378743566259914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2023615940,
      "version": 78,
      "versionNonce": 1388690884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867242666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.08809985734933,
          -56.378743566259914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V9E7ffujDvBVK1grata9u",
        "focus": 0.3362999768542105,
        "gap": 16.999858518751406
      },
      "endBinding": {
        "elementId": "oDp_5UWR3JCFa5L31MqMq",
        "focus": -0.07718200068197421,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h4qmKlvxBkrgZZR-5r8ic",
      "type": "text",
      "x": 697,
      "y": 485,
      "width": 241.15980529785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1844646012,
      "version": 44,
      "versionNonce": 1534256636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865474655,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.company.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4oLPMp5bghFmhcvjA-5I",
      "type": "text",
      "x": 321,
      "y": 539,
      "width": 189.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 786392772,
      "version": 44,
      "versionNonce": 1446222148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865499127,
      "link": null,
      "locked": false,
      "text": "POST /processthis\n\nGET /these things",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /processthis\n\nGET /these things",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NJNyTZb_SO_fjwclptt4h",
      "type": "rectangle",
      "x": 289,
      "y": 776,
      "width": 409,
      "height": 311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1132818372,
      "version": 17,
      "versionNonce": 1826694140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xdTHLG8ZRL8yRpeWnuDQ9"
        },
        {
          "id": "jsW3eld2ZcGLTxrVpQsJs",
          "type": "arrow"
        }
      ],
      "updated": 1764865673682,
      "link": null,
      "locked": false
    },
    {
      "id": "xdTHLG8ZRL8yRpeWnuDQ9",
      "type": "text",
      "x": 451.62003326416016,
      "y": 919,
      "width": 83.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 263856764,
      "version": 16,
      "versionNonce": 2059352004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865657542,
      "link": null,
      "locked": false,
      "text": "Shopping",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NJNyTZb_SO_fjwclptt4h",
      "originalText": "Shopping",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DImRZvis3B80BDMCKO9Kg",
      "type": "rectangle",
      "x": 880,
      "y": 761,
      "width": 430,
      "height": 293,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 544241532,
      "version": 18,
      "versionNonce": 204297468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1aUYBSH4TkmLb7LwL_5A"
        },
        {
          "id": "jsW3eld2ZcGLTxrVpQsJs",
          "type": "arrow"
        }
      ],
      "updated": 1764865673683,
      "link": null,
      "locked": false
    },
    {
      "id": "J1aUYBSH4TkmLb7LwL_5A",
      "type": "text",
      "x": 1047.9800415039062,
      "y": 895,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1731234940,
      "version": 42,
      "versionNonce": 623941188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865665273,
      "link": null,
      "locked": false,
      "text": "Marketing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DImRZvis3B80BDMCKO9Kg",
      "originalText": "Marketing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6wKAqLFdY8z53h9wYR1pJ",
      "type": "rectangle",
      "x": 724,
      "y": 586,
      "width": 148,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 235472508,
      "version": 12,
      "versionNonce": 195324412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I5CS_Cvm6lqsnSvZe5mTt"
        }
      ],
      "updated": 1764865640998,
      "link": null,
      "locked": false
    },
    {
      "id": "I5CS_Cvm6lqsnSvZe5mTt",
      "type": "text",
      "x": 732.2700424194336,
      "y": 629,
      "width": 131.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 79326276,
      "version": 14,
      "versionNonce": 2131027268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865643333,
      "link": null,
      "locked": false,
      "text": "Schema Store",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wKAqLFdY8z53h9wYR1pJ",
      "originalText": "Schema Store",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsW3eld2ZcGLTxrVpQsJs",
      "type": "arrow",
      "x": 688,
      "y": 947,
      "width": 185,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 684396796,
      "version": 11,
      "versionNonce": 1368605820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865673683,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NJNyTZb_SO_fjwclptt4h",
        "focus": 0.205660808034695,
        "gap": 10
      },
      "endBinding": {
        "elementId": "DImRZvis3B80BDMCKO9Kg",
        "focus": 0.026510628134703798,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRBLqFZKzGBXdPbArU7Mm",
      "type": "text",
      "x": 921,
      "y": 596,
      "width": 318.3797607421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1980471548,
      "version": 45,
      "versionNonce": 2130349820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865789814,
      "link": null,
      "locked": false,
      "text": "Supports versioning (pretty well)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supports versioning (pretty well)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K7EVRK4xWwbF5TRTj4jZI",
      "type": "text",
      "x": 969,
      "y": 661,
      "width": 109.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1621008508,
      "version": 25,
      "versionNonce": 272821372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865821456,
      "link": null,
      "locked": false,
      "text": "name: 10-15",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name: 10-15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bCTuKBG_3HvBYUm88CFvC",
      "type": "text",
      "x": 591,
      "y": 121,
      "width": 575.2796630859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 929426372,
      "version": 91,
      "versionNonce": 1473683140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865916483,
      "link": null,
      "locked": false,
      "text": "HTTP -\n    - It is synchronous. \n    - You can't send a request to a server that isn't there.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP -\n    - It is synchronous. \n    - You can't send a request to a server that isn't there.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2P72Avp6kW3isc5XBxi7",
      "type": "text",
      "x": 1441,
      "y": 174,
      "width": 510.93963623046875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 574484604,
      "version": 127,
      "versionNonce": 1146543996,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865950957,
      "link": null,
      "locked": false,
      "text": "\"Connectionless\" - sort of.\n\nIt drops the connection when you get the response,\nbut needs a TCP connection to do anything.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Connectionless\" - sort of.\n\nIt drops the connection when you get the response,\nbut needs a TCP connection to do anything.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bFXLzCJyxKks7AisSjgyp",
      "type": "text",
      "x": 1304,
      "y": 377,
      "width": 393.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 602325244,
      "version": 89,
      "versionNonce": 1278455036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865988180,
      "link": null,
      "locked": false,
      "text": "- If you need to call another API, \n    - don't. Not in the request/response.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- If you need to call another API, \n    - don't. Not in the request/response.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5PBVLPIJ9c87tFlK3gH5n",
      "type": "arrow",
      "x": 99,
      "y": 485,
      "width": 165,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 148633668,
      "version": 15,
      "versionNonce": 38433148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764865999686,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          -82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "V9E7ffujDvBVK1grata9u",
        "focus": 0.1887997666618053,
        "gap": 26.67363856613817
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l2uGWphYMbCikoo3p6Zrm",
      "type": "text",
      "x": -161,
      "y": 1331,
      "width": 139.2799072265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 629680836,
      "version": 24,
      "versionNonce": 1422108484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866021270,
      "link": null,
      "locked": false,
      "text": "POST /orders\n\n{\n\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /orders\n\n{\n\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jXpE25TMt23O4X93hOZ1y",
      "type": "text",
      "x": -141,
      "y": 1484,
      "width": 944.2392578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 656003068,
      "version": 385,
      "versionNonce": 1461096444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866130894,
      "link": null,
      "locked": false,
      "text": "check if the prices are the same, it's still in inventory, all that.\nprocess the credit card,\n...\n\nInvolves calling other services FOR SURE,\nand for me, if it involves accessing databases I don't trust (which is any database I don't own)\ndon't do it. \n\nIf an operation is >~100ms on my local machine, then I'm probably doing something wrong.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check if the prices are the same, it's still in inventory, all that.\nprocess the credit card,\n...\n\nInvolves calling other services FOR SURE,\nand for me, if it involves accessing databases I don't trust (which is any database I don't own)\ndon't do it. \n\nIf an operation is >~100ms on my local machine, then I'm probably doing something wrong.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yEWhbK0X93dqOBoxb59if",
      "type": "text",
      "x": -112,
      "y": 1235,
      "width": 518.379638671875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 471719108,
      "version": 59,
      "versionNonce": 1990156228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866205025,
      "link": null,
      "locked": false,
      "text": "\"Saga\" - just means this is step one in a long journey\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Saga\" - just means this is step one in a long journey\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9FeVRGOG1YthQtanf6fS8",
      "type": "text",
      "x": -132,
      "y": 1813,
      "width": 213.9798583984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 431357820,
      "version": 25,
      "versionNonce": 2024622972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866220456,
      "link": null,
      "locked": false,
      "text": "Transactional outbox.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transactional outbox.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6S51sJLUsFgVQLyuxcsWO",
      "type": "rectangle",
      "x": -261,
      "y": 2121,
      "width": 182,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 381303236,
      "version": 19,
      "versionNonce": 104675268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IfUgzScaHi82wHA2hTt7H",
          "type": "text"
        }
      ],
      "updated": 1764866266455,
      "link": null,
      "locked": false
    },
    {
      "id": "IfUgzScaHi82wHA2hTt7H",
      "type": "text",
      "x": -240.56993865966797,
      "y": 2175.5,
      "width": 141.13987731933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 1784045892,
      "version": 19,
      "versionNonce": 719730172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866266455,
      "link": null,
      "locked": false,
      "text": "Orders Service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6S51sJLUsFgVQLyuxcsWO",
      "originalText": "Orders Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pqJtFAjW_SR5NpAQHC0rb",
      "type": "text",
      "x": -347,
      "y": 2043,
      "width": 113.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 944235004,
      "version": 14,
      "versionNonce": 1109780604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866251945,
      "link": null,
      "locked": false,
      "text": "2010's SOA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2010's SOA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VtxT97DjWpmbib9korv40",
      "type": "rectangle",
      "x": -4,
      "y": 2119,
      "width": 182,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 576005572,
      "version": 50,
      "versionNonce": 1059586500,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TGbC2bZ3NikzraZrZ-g7A",
          "type": "text"
        }
      ],
      "updated": 1764866283641,
      "link": null,
      "locked": false
    },
    {
      "id": "TGbC2bZ3NikzraZrZ-g7A",
      "type": "text",
      "x": 39.46002960205078,
      "y": 2173.5,
      "width": 95.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 464768324,
      "version": 59,
      "versionNonce": 1372268868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866283641,
      "link": null,
      "locked": false,
      "text": "Inventory",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VtxT97DjWpmbib9korv40",
      "originalText": "Inventory",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UidzfdjUIJoykASDfcsbN",
      "type": "rectangle",
      "x": 275,
      "y": 2120,
      "width": 182,
      "height": 134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1067298172,
      "version": 49,
      "versionNonce": 1561780804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H4Xjy0To5etwF4wYK3_Rb"
        }
      ],
      "updated": 1764866284861,
      "link": null,
      "locked": false
    },
    {
      "id": "H4Xjy0To5etwF4wYK3_Rb",
      "type": "text",
      "x": 315.7200393676758,
      "y": 2174.5,
      "width": 100.55992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 33057860,
      "version": 59,
      "versionNonce": 653764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866284861,
      "link": null,
      "locked": false,
      "text": "Customers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UidzfdjUIJoykASDfcsbN",
      "originalText": "Customers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5WFVVKuj48uE1L_xb_e1",
      "type": "rectangle",
      "x": -31,
      "y": 2310,
      "width": 198,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1588757756,
      "version": 16,
      "versionNonce": 841563460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866438673,
      "link": null,
      "locked": false
    },
    {
      "id": "B_gm54einFnq_t8KGOq0n",
      "type": "text",
      "x": 594,
      "y": 2133,
      "width": 426.2197265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1939970044,
      "version": 59,
      "versionNonce": 297051388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866327451,
      "link": null,
      "locked": false,
      "text": "There is NO SUCH THING as a distributed \ntransaction.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There is NO SUCH THING as a distributed \ntransaction.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3DPfpaTD1NwCbBtyAR9v",
      "type": "ellipse",
      "x": -130,
      "y": 2054,
      "width": 48,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 550802940,
      "version": 13,
      "versionNonce": 1970877636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866332951,
      "link": null,
      "locked": false
    },
    {
      "id": "5rJnv_9AecBTJ2g2EDUDo",
      "type": "ellipse",
      "x": 149,
      "y": 2061,
      "width": 45,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 763231300,
      "version": 16,
      "versionNonce": 306870340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866337038,
      "link": null,
      "locked": false
    },
    {
      "id": "oadsbeEyc1R0HRR6KtXuX",
      "type": "ellipse",
      "x": 417,
      "y": 2069,
      "width": 33,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 911921092,
      "version": 11,
      "versionNonce": 2043900156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866340266,
      "link": null,
      "locked": false
    },
    {
      "id": "WAU396-R2Ywy34tKHyi6P",
      "type": "text",
      "x": 213,
      "y": 2378,
      "width": 385.39971923828125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 444320708,
      "version": 99,
      "versionNonce": 144079556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866382226,
      "link": null,
      "locked": false,
      "text": "- have the orders service do some work\n- have the inventory ...\n- have customers do stuff.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- have the orders service do some work\n- have the inventory ...\n- have customers do stuff.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4eMjdQUfyieikOwypidIl",
      "type": "rectangle",
      "x": 68,
      "y": 1874,
      "width": 164,
      "height": 132,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 640007236,
      "version": 13,
      "versionNonce": 567373052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866447346,
      "link": null,
      "locked": false
    },
    {
      "id": "PvBki3aZ0pi95jzDf8zx2",
      "type": "text",
      "x": 302,
      "y": 1905,
      "width": 346.29974365234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1449090556,
      "version": 68,
      "versionNonce": 810545020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866465437,
      "link": null,
      "locked": false,
      "text": "Big old databases (DB2, etc.)\n- because these ARE transactional.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big old databases (DB2, etc.)\n- because these ARE transactional.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JfrqDrEkbMzvjBk9yWVQW",
      "type": "rectangle",
      "x": 84,
      "y": 1898,
      "width": 59,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1275019388,
      "version": 20,
      "versionNonce": 1116214652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866477329,
      "link": null,
      "locked": false
    },
    {
      "id": "0mJqTe-psBJ3pYdgFrfRA",
      "type": "rectangle",
      "x": 165,
      "y": 1904,
      "width": 44,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 140510716,
      "version": 20,
      "versionNonce": 112720636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866481101,
      "link": null,
      "locked": false
    },
    {
      "id": "g-a1UTB4O49nRcf4JAW-2",
      "type": "rectangle",
      "x": 111,
      "y": 1958,
      "width": 58,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1484209020,
      "version": 14,
      "versionNonce": 1594900220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866484857,
      "link": null,
      "locked": false
    },
    {
      "id": "4bihyNcVrRuaxHw29v583",
      "type": "text",
      "x": 531,
      "y": 1997,
      "width": 665.8995361328125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 38948988,
      "version": 192,
      "versionNonce": 1259343868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866541023,
      "link": null,
      "locked": false,
      "text": "Two Phase Commit\n    - A lof the work on this happened by a guy named\n      Pat Helland - he was a Microsoft a the time.\n        Created the \"Microsoft Distributed Transaction Coordinator\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Two Phase Commit\n    - A lof the work on this happened by a guy named\n      Pat Helland - he was a Microsoft a the time.\n        Created the \"Microsoft Distributed Transaction Coordinator\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "skL9b5LoqxL-ecPkKpzrm",
      "type": "text",
      "x": 1105,
      "y": 482,
      "width": 100.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1296628164,
      "version": 12,
      "versionNonce": 1833507908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764866931131,
      "link": null,
      "locked": false,
      "text": "super slow",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "super slow",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EGdPOmP2xP9Newh-7zFW5",
      "type": "text",
      "x": 624,
      "y": 264,
      "width": 133.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 825946564,
      "version": 16,
      "versionNonce": 1525142084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867013366,
      "link": null,
      "locked": false,
      "text": "\"Ephemeral\" - ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Ephemeral\" - ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_QaS1hjvd3v9HSiW_oxOF",
      "type": "text",
      "x": 32,
      "y": 448,
      "width": 51.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 2086966524,
      "version": 9,
      "versionNonce": 1258477820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867122443,
      "link": null,
      "locked": false,
      "text": "4 sec",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KZ8n4bMiK__K73FUCYwYH",
      "type": "text",
      "x": 0,
      "y": 224,
      "width": 120.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 33585916,
      "version": 14,
      "versionNonce": 1964368252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867180165,
      "link": null,
      "locked": false,
      "text": "service mesh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service mesh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDp_5UWR3JCFa5L31MqMq",
      "type": "rectangle",
      "x": 757,
      "y": 242,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 158380668,
      "version": 17,
      "versionNonce": 779167556,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IbJ7hu4rZtncWgGV7XF7F"
        },
        {
          "id": "g5vRpM39qsYP70_803oVm",
          "type": "arrow"
        }
      ],
      "updated": 1764867241826,
      "link": null,
      "locked": false
    },
    {
      "id": "IbJ7hu4rZtncWgGV7XF7F",
      "type": "text",
      "x": 762.5100250244141,
      "y": 247,
      "width": 60.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1586510020,
      "version": 18,
      "versionNonce": 1367433724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867237499,
      "link": null,
      "locked": false,
      "text": "mq,\nbroker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oDp_5UWR3JCFa5L31MqMq",
      "originalText": "mq, broker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PEuf7_DGy6DIGc1MwCMkp",
      "type": "text",
      "x": 229,
      "y": 69,
      "width": 957.9993896484375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 460222972,
      "version": 291,
      "versionNonce": 571726076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867421058,
      "link": null,
      "locked": false,
      "text": "Yes you can do request and response with these tools. Even kafka.\n\nYes you have to sometimes. Like sometimes you need to get the toilet plunger from the basement.\n\nBut you aren't breaking coupling that way, as much as you should, so... do bettter?\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Yes you can do request and response with these tools. Even kafka.\n\nYes you have to sometimes. Like sometimes you need to get the toilet plunger from the basement.\n\nBut you aren't breaking coupling that way, as much as you should, so... do bettter?\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xUNg0UnVj-NU0HUHDzeT3",
      "type": "rectangle",
      "x": 419,
      "y": -528,
      "width": 230,
      "height": 201,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 297482180,
      "version": 12,
      "versionNonce": 452755580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXr_L-7ZmYOwS360dmXI8"
        },
        {
          "id": "ZXgDv2vtfQ4X4ADUVaxep",
          "type": "arrow"
        }
      ],
      "updated": 1764867328557,
      "link": null,
      "locked": false
    },
    {
      "id": "WXr_L-7ZmYOwS360dmXI8",
      "type": "text",
      "x": 527.2400054931641,
      "y": -440,
      "width": 13.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1443337412,
      "version": 3,
      "versionNonce": 1866537796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867323420,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xUNg0UnVj-NU0HUHDzeT3",
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZXgDv2vtfQ4X4ADUVaxep",
      "type": "arrow",
      "x": 646,
      "y": -450,
      "width": 322,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1230903876,
      "version": 19,
      "versionNonce": 757868996,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RzU7mNvB3YoESzVUO3D0Q"
        }
      ],
      "updated": 1764867334148,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          322,
          -13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xUNg0UnVj-NU0HUHDzeT3",
        "focus": -0.17098889413988608,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RzU7mNvB3YoESzVUO3D0Q",
      "type": "text",
      "x": 783.5600051879883,
      "y": -469,
      "width": 46.87998962402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 467897540,
      "version": 5,
      "versionNonce": 247403076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867331910,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXgDv2vtfQ4X4ADUVaxep",
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ4gY5XWkZHK8ojqOtLfj",
      "type": "rectangle",
      "x": 995,
      "y": -536,
      "width": 234,
      "height": 177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1024086340,
      "version": 9,
      "versionNonce": 709949180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867335467,
      "link": null,
      "locked": false
    },
    {
      "id": "CkhZxOGFa9_a7G-q56W0h",
      "type": "text",
      "x": 492,
      "y": -276,
      "width": 293.33978271484375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 939812860,
      "version": 107,
      "versionNonce": 1623482620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867423239,
      "link": null,
      "locked": false,
      "text": "POST /claims-lookup-requests\n\n{\n    ...\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /claims-lookup-requests\n\n{\n    ...\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXIUU8O7LpYSsf8KdPI4O",
      "type": "text",
      "x": 986,
      "y": -268,
      "width": 418.19964599609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 98943812,
      "version": 57,
      "versionNonce": 1112549188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867441691,
      "link": null,
      "locked": false,
      "text": "201 Created\nLocation: /claims-lookup-requests/3447883\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "201 Created\nLocation: /claims-lookup-requests/3447883\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1B_kTGR6pB0JHI80RyrLh",
      "type": "rectangle",
      "x": 1112,
      "y": -426,
      "width": 72,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 993959804,
      "version": 11,
      "versionNonce": 1663417284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867448303,
      "link": null,
      "locked": false
    },
    {
      "id": "4q9MHr60O6l8gOLaLqZb3",
      "type": "text",
      "x": 988,
      "y": -146,
      "width": 453.95965576171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1598710652,
      "version": 104,
      "versionNonce": 2089522940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867501432,
      "link": null,
      "locked": false,
      "text": "still in progress? it returns the stats,\nif it is done, it returns (sometimes) a redirect.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "still in progress? it returns the stats,\nif it is done, it returns (sometimes) a redirect.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XkWziRqpjrByX485YfmWG",
      "type": "text",
      "x": 566,
      "y": -762,
      "width": 331.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1119520196,
      "version": 41,
      "versionNonce": 1303743740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867520999,
      "link": null,
      "locked": false,
      "text": "POST /employees (hire somebody)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /employees (hire somebody)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P7Eks9ueenqUMPGQiQIjh",
      "type": "text",
      "x": 1073,
      "y": -744,
      "width": 296.6597595214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1328672636,
      "version": 36,
      "versionNonce": 323805436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867560887,
      "link": null,
      "locked": false,
      "text": "redirect /employees/34938493",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "redirect /employees/34938493",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yvH2XyNk_eA2HPRWnbIwQ",
      "type": "text",
      "x": 529,
      "y": -687,
      "width": 450.9396667480469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1896252156,
      "version": 63,
      "versionNonce": 1014047556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764867636131,
      "link": null,
      "locked": false,
      "text": "var x = await bus.InvokeAsync(someCommand);\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "var x = await bus.InvokeAsync(someCommand);\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}