{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "P7JWQLtYD6LcUUyP4kFnU",
      "type": "rectangle",
      "x": 879,
      "y": 358,
      "width": 189,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 369116580,
      "version": 33,
      "versionNonce": 1745582876,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EcfCRGzbT4Jh8MdN74e9Y",
          "type": "text"
        },
        {
          "id": "nOGUabIa8YN-YGvEl7pkx",
          "type": "arrow"
        }
      ],
      "updated": 1764869240604,
      "link": null,
      "locked": false
    },
    {
      "id": "EcfCRGzbT4Jh8MdN74e9Y",
      "type": "text",
      "x": 937.3500213623047,
      "y": 413.5,
      "width": 72.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1353707812,
      "version": 30,
      "versionNonce": 530954140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869240604,
      "link": null,
      "locked": false,
      "text": "My API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "P7JWQLtYD6LcUUyP4kFnU",
      "originalText": "My API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X70nxXYiOTbaFlohCMw8z",
      "type": "rectangle",
      "x": 282,
      "y": 274,
      "width": 467,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 159045660,
      "version": 22,
      "versionNonce": 1023845276,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Idfy-0lF_kGg342E4MXmH",
          "type": "arrow"
        },
        {
          "id": "pbq8MYKWnYx_0YS4EuGWX",
          "type": "arrow"
        },
        {
          "id": "nOGUabIa8YN-YGvEl7pkx",
          "type": "arrow"
        }
      ],
      "updated": 1764869244571,
      "link": null,
      "locked": false
    },
    {
      "id": "PxAPzWuM3hpssVHpOmFAH",
      "type": "text",
      "x": 347,
      "y": 221,
      "width": 292.4197998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 595905188,
      "version": 33,
      "versionNonce": 1805466276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764868901511,
      "link": null,
      "locked": false,
      "text": "\"Topic\" (kind of like a stream)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topic\" (kind of like a stream)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HIWXc9JA4zQHUnFSuRu5J",
      "type": "rectangle",
      "x": 39,
      "y": 265,
      "width": 119,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1388411548,
      "version": 51,
      "versionNonce": 1901747108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OADeObqi_OeWroWZ8d8hC"
        },
        {
          "id": "Idfy-0lF_kGg342E4MXmH",
          "type": "arrow"
        }
      ],
      "updated": 1764868954524,
      "link": null,
      "locked": false
    },
    {
      "id": "OADeObqi_OeWroWZ8d8hC",
      "type": "text",
      "x": 55.34003448486328,
      "y": 295,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1140548636,
      "version": 34,
      "versionNonce": 1383871388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764868950682,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HIWXc9JA4zQHUnFSuRu5J",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Idfy-0lF_kGg342E4MXmH",
      "type": "arrow",
      "x": 161,
      "y": 311,
      "width": 122,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 2056208292,
      "version": 15,
      "versionNonce": 609699620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764868954524,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          122,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HIWXc9JA4zQHUnFSuRu5J",
        "focus": 0.18200692041522593,
        "gap": 3
      },
      "endBinding": {
        "elementId": "X70nxXYiOTbaFlohCMw8z",
        "focus": 0.4315209910529937,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BMUoMOQW0Q6vQNAcmM2Hj",
      "type": "text",
      "x": 915,
      "y": 512,
      "width": 108.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2005979684,
      "version": 34,
      "versionNonce": 341409948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869240604,
      "link": null,
      "locked": false,
      "text": "\"api-client\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"api-client\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nOGUabIa8YN-YGvEl7pkx",
      "type": "arrow",
      "x": 875.6821979611254,
      "y": 499.52952164396265,
      "width": 130.6987631353794,
      "height": 155.92961749263844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1765273628,
      "version": 65,
      "versionNonce": 1083144476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869245393,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.6987631353794,
          -155.92961749263844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P7JWQLtYD6LcUUyP4kFnU",
        "focus": 0,
        "gap": 17.600119451485636
      },
      "endBinding": {
        "elementId": "X70nxXYiOTbaFlohCMw8z",
        "focus": -0.7577414045712998,
        "gap": 14.066804921938047
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CcU02EInZqDlgejEtEDrY",
      "type": "text",
      "x": 594,
      "y": 81,
      "width": 468.59967041015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 70582940,
      "version": 98,
      "versionNonce": 6553372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869032150,
      "link": null,
      "locked": false,
      "text": "- EVERYTHING can and should be secured and \neven encrypted. Topics are the unit of security.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- EVERYTHING can and should be secured and \neven encrypted. Topics are the unit of security.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YKNswIylMQIs-uY-llgo3",
      "type": "rectangle",
      "x": 872,
      "y": 570,
      "width": 189,
      "height": 136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 766270116,
      "version": 50,
      "versionNonce": 594479516,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dV-ODnk1WhgvKoo_Xwx8U"
        },
        {
          "id": "nOGUabIa8YN-YGvEl7pkx",
          "type": "arrow"
        }
      ],
      "updated": 1764869240604,
      "link": null,
      "locked": false
    },
    {
      "id": "dV-ODnk1WhgvKoo_Xwx8U",
      "type": "text",
      "x": 930.3500213623047,
      "y": 625.5,
      "width": 72.29995727539062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1765767972,
      "version": 48,
      "versionNonce": 1955821084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869240604,
      "link": null,
      "locked": false,
      "text": "My API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKNswIylMQIs-uY-llgo3",
      "originalText": "My API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9ofrTYwEZmD9wvYPmaqN",
      "type": "text",
      "x": 916,
      "y": 737,
      "width": 108.97990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1671544604,
      "version": 65,
      "versionNonce": 1870025372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869240604,
      "link": null,
      "locked": false,
      "text": "\"api-client\" ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"api-client\" ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23CY6uUFmL6IJkYHdiWCW",
      "type": "rectangle",
      "x": 521,
      "y": 496,
      "width": 185,
      "height": 112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 447187740,
      "version": 17,
      "versionNonce": 1253036316,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbx5wR_R2lUDD52Cee92y"
        },
        {
          "id": "pbq8MYKWnYx_0YS4EuGWX",
          "type": "arrow"
        }
      ],
      "updated": 1764869191027,
      "link": null,
      "locked": false
    },
    {
      "id": "dbx5wR_R2lUDD52Cee92y",
      "type": "text",
      "x": 573.2500228881836,
      "y": 539.5,
      "width": 80.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1618305188,
      "version": 9,
      "versionNonce": 1610631204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869178612,
      "link": null,
      "locked": false,
      "text": "Joe API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23CY6uUFmL6IJkYHdiWCW",
      "originalText": "Joe API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0DLYav4SnCrDmz8BNtKuC",
      "type": "text",
      "x": 534,
      "y": 651,
      "width": 104.13992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1086285084,
      "version": 16,
      "versionNonce": 119152796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869186703,
      "link": null,
      "locked": false,
      "text": "\"joe-client\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"joe-client\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pbq8MYKWnYx_0YS4EuGWX",
      "type": "arrow",
      "x": 674,
      "y": 485,
      "width": 85,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 377989532,
      "version": 34,
      "versionNonce": 1850652,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869214965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          -140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "23CY6uUFmL6IJkYHdiWCW",
        "focus": 0.7998306041784302,
        "gap": 11
      },
      "endBinding": {
        "elementId": "X70nxXYiOTbaFlohCMw8z",
        "focus": -0.1901744393022426,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fu-27yAoZbN35Owbmnya4",
      "type": "text",
      "x": 867,
      "y": 161,
      "width": 218.97982788085938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1728928164,
      "version": 67,
      "versionNonce": 20038308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869295235,
      "link": null,
      "locked": false,
      "text": "Delivery Guarantees - \n    - Exactly Once - \n    - At least once.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delivery Guarantees - \n    - Exactly Once - \n    - At least once.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PNvb6y8a3Ht5sR4warCDO",
      "type": "text",
      "x": 231,
      "y": 150,
      "width": 204.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1761309340,
      "version": 23,
      "versionNonce": 266802588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869311879,
      "link": null,
      "locked": false,
      "text": "You need \"partitions\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You need \"partitions\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4crHSJryS-kKc2-FNjFPK",
      "type": "rectangle",
      "x": 210,
      "y": 850,
      "width": 520,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 850264220,
      "version": 14,
      "versionNonce": 396683044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869523424,
      "link": null,
      "locked": false
    },
    {
      "id": "TKjfQ4o7RexZfrn-D_LPS",
      "type": "text",
      "x": 849,
      "y": 878,
      "width": 480.5997314453125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 205111460,
      "version": 124,
      "versionNonce": 1541306148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869448264,
      "link": null,
      "locked": false,
      "text": "If A particular consumer group\n    needs to receive messages in order,\n    they should all be sent to the same partition.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If A particular consumer group\n    needs to receive messages in order,\n    they should all be sent to the same partition.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxfnOF70oGEw7krkcMS1X",
      "type": "rectangle",
      "x": -173,
      "y": 896,
      "width": 199,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1342400028,
      "version": 17,
      "versionNonce": 502620452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_LVG_V8FJYDWTa55VVWdO"
        }
      ],
      "updated": 1764869514321,
      "link": null,
      "locked": false
    },
    {
      "id": "_LVG_V8FJYDWTa55VVWdO",
      "type": "text",
      "x": -116.65996551513672,
      "y": 950,
      "width": 86.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1262937756,
      "version": 16,
      "versionNonce": 190328476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869517400,
      "link": null,
      "locked": false,
      "text": "Producer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zxfnOF70oGEw7krkcMS1X",
      "originalText": "Producer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bSOwz-2b42xUJFxLvvrfJ",
      "type": "rectangle",
      "x": 211,
      "y": 972,
      "width": 520,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1949650852,
      "version": 23,
      "versionNonce": 272886940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869530611,
      "link": null,
      "locked": false
    },
    {
      "id": "R_k21zYpzLloRUN0-FF9S",
      "type": "rectangle",
      "x": 212,
      "y": 1116,
      "width": 520,
      "height": 83,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1314610844,
      "version": 32,
      "versionNonce": 737146148,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UteI9ZkLOYWB3LxOyiV72",
          "type": "arrow"
        }
      ],
      "updated": 1764869587939,
      "link": null,
      "locked": false
    },
    {
      "id": "czzNaOKAiKn9ml4fzbsPU",
      "type": "text",
      "x": 169,
      "y": 796,
      "width": 583.879638671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 70026780,
      "version": 80,
      "versionNonce": 843219356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869566686,
      "link": null,
      "locked": false,
      "text": "does your message have a key? It does a mod 3 on the key",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "does your message have a key? It does a mod 3 on the key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dB2psFcbiKRBuHYYxQfQk",
      "type": "rectangle",
      "x": 941,
      "y": 1068,
      "width": 173,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 274036900,
      "version": 11,
      "versionNonce": 1754410532,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UteI9ZkLOYWB3LxOyiV72",
          "type": "arrow"
        }
      ],
      "updated": 1764869587938,
      "link": null,
      "locked": false
    },
    {
      "id": "UteI9ZkLOYWB3LxOyiV72",
      "type": "arrow",
      "x": 940,
      "y": 1097,
      "width": 217,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 552840612,
      "version": 13,
      "versionNonce": 972081572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764869587939,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -217,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dB2psFcbiKRBuHYYxQfQk",
        "focus": 0.6828572883254408,
        "gap": 1.0725766890588497
      },
      "endBinding": {
        "elementId": "R_k21zYpzLloRUN0-FF9S",
        "focus": 0.6560020276461754,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}