{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1316325596,
      "isDeleted": false,
      "id": "b45xdv1b3QmjO8YF7Zf7F",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 396,
      "y": 239,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 858378326,
      "groupIds": [],
      "boundElements": [
        {
          "id": "QwP7lvI17j-x_qnfQM-9v",
          "type": "text"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 606667492,
      "isDeleted": false,
      "id": "QwP7lvI17j-x_qnfQM-9v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.5,
      "y": 286.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 35,
      "seed": 1970886038,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b45xdv1b3QmjO8YF7Zf7F",
      "originalText": "Origin Server",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1359482204,
      "isDeleted": false,
      "id": "IbixKBpGAm74gtKhMcCsg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 612,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 1713779414,
      "groupIds": [],
      "boundElements": [
        {
          "id": "5JAOhTRgmci6k7DzvJnhs",
          "type": "text"
        },
        {
          "id": "ApayUlDqcB740dz7r0W7Q",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 760153700,
      "isDeleted": false,
      "id": "5JAOhTRgmci6k7DzvJnhs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404,
      "y": 659.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 35,
      "seed": 2143643670,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IbixKBpGAm74gtKhMcCsg",
      "originalText": "User Agent",
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1473642972,
      "isDeleted": false,
      "id": "ApayUlDqcB740dz7r0W7Q",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408,
      "y": 591,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 187,
      "seed": 575403350,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7756113772952612,
        "gap": 21,
        "elementId": "IbixKBpGAm74gtKhMcCsg"
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -187
        ]
      ],
      "index": "a4",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 971545060,
      "isDeleted": false,
      "id": "Hoxux2jGBN5HuvaN9r1u0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 455,
      "y": 434.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 317,
      "height": 140,
      "seed": 1334413697,
      "groupIds": [],
      "boundElements": [
        {
          "id": "P9lzXWaahLD0sbn1i4HLP",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nEACH connection",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nEACH connection",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 703686236,
      "isDeleted": false,
      "id": "UHBpNCzi5cGlvLUtW9X_d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 138.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 129,
      "height": 35,
      "seed": 327070049,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 1.0",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1.0",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 889437540,
      "isDeleted": false,
      "id": "Kb-fb9eFv8dr51jO7IYMR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1454,
      "y": 245,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 631,
      "height": 130,
      "seed": 273789967,
      "groupIds": [],
      "boundElements": [
        {
          "id": "qg-K2aWZRD2N-Ri1BTa9U",
          "type": "text"
        },
        {
          "id": "VF01A_02YzAdGVGkOsl2T",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "a7",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 228,
      "versionNonce": 1546402524,
      "isDeleted": false,
      "id": "qg-K2aWZRD2N-Ri1BTa9U",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1682.5,
      "y": 292.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 35,
      "seed": 658397743,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb-fb9eFv8dr51jO7IYMR",
      "originalText": "Origin Server",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 2012115172,
      "isDeleted": false,
      "id": "03vBKGp-ZNiTL5Om_ehl5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1445,
      "y": 618,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 654,
      "height": 130,
      "seed": 569457743,
      "groupIds": [],
      "boundElements": [
        {
          "id": "HQ-V9XTMS0gEmlvhnatlA",
          "type": "text"
        },
        {
          "id": "GOlMNUfyjv_Vgp2xUncKk",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "a9",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 421035868,
      "isDeleted": false,
      "id": "HQ-V9XTMS0gEmlvhnatlA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1694.5,
      "y": 665.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 35,
      "seed": 608361071,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "03vBKGp-ZNiTL5Om_ehl5",
      "originalText": "User Agent",
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 444,
      "versionNonce": 37139556,
      "isDeleted": false,
      "id": "GOlMNUfyjv_Vgp2xUncKk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1469.9707100025212,
      "y": 594,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 0.02928999747882699,
      "height": 184,
      "seed": 1123792015,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "03vBKGp-ZNiTL5Om_ehl5",
        "focus": -0.9236510716056776,
        "gap": 24
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.02928999747882699,
          -184
        ]
      ],
      "index": "aB",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 1762145244,
      "isDeleted": false,
      "id": "LX50LROAmtqatnx4AsKKr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 439.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 317,
      "height": 140,
      "seed": 1708411567,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nEACH connection",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nEACH connection",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 833259492,
      "isDeleted": false,
      "id": "zEoLHikCoJL35yV8a2tza",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1456,
      "y": 144.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 118,
      "height": 35,
      "seed": 1604568591,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 1.1",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 1.1",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 185,
      "versionNonce": 2047694940,
      "isDeleted": false,
      "id": "VF01A_02YzAdGVGkOsl2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1878,
      "y": 586,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 1,
      "height": 181,
      "seed": 1769282767,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Kb-fb9eFv8dr51jO7IYMR",
        "focus": -0.3483352428262828,
        "gap": 30
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -181
        ]
      ],
      "index": "aE",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 2052582244,
      "isDeleted": false,
      "id": "xvesc7_C__rcTC3ws5ncF",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1925,
      "y": 573,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 161,
      "seed": 24554223,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEg3s3TGTAgHdJKpwTiOQ",
        "focus": -0.4378353244151942,
        "gap": 8.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ],
      "index": "aF",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 193,
      "versionNonce": 1744432348,
      "isDeleted": false,
      "id": "3cTPTErmUWr6La872usP1",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1967,
      "y": 582,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 161,
      "seed": 1516336399,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 281,
      "versionNonce": 512548580,
      "isDeleted": false,
      "id": "ZgqDldCPbUvnZy21B8WM6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2010,
      "y": 579,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 161,
      "seed": 2074999599,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEg3s3TGTAgHdJKpwTiOQ",
        "focus": 0.5398454825094785,
        "gap": 2.5
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "arrow",
      "version": 305,
      "versionNonce": 73396572,
      "isDeleted": false,
      "id": "5HCiGFbp65NkoOxfCaAI_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2060,
      "y": 572,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 161,
      "seed": 1774501199,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GEg3s3TGTAgHdJKpwTiOQ",
        "focus": 1.1172115315830888,
        "gap": 10
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          -161
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 1725391460,
      "isDeleted": false,
      "id": "GEg3s3TGTAgHdJKpwTiOQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1877,
      "y": 581.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 173,
      "height": 35,
      "seed": 134101871,
      "groupIds": [],
      "boundElements": [
        {
          "id": "xvesc7_C__rcTC3ws5ncF",
          "type": "arrow"
        },
        {
          "id": "ZgqDldCPbUvnZy21B8WM6",
          "type": "arrow"
        },
        {
          "id": "5HCiGFbp65NkoOxfCaAI_",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "\"Keep Alives\"",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Keep Alives\"",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 512845276,
      "isDeleted": false,
      "id": "HzdQddJnT3T7z3RSR7zTo",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1467,
      "y": 776.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 742,
      "height": 105,
      "seed": 983758223,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In HTTP 1.1 a single connection can be reused, but\neach call is blocking (2nd call can't happen until first\nis finished, etc.)",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In HTTP 1.1 a single connection can be reused, but\neach call is blocking (2nd call can't happen until first\nis finished, etc.)",
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1510307300,
      "isDeleted": false,
      "id": "GO-QIl6U0RXW1tLnYkzUJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": 1029,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 631,
      "height": 130,
      "seed": 1523125231,
      "groupIds": [],
      "boundElements": [
        {
          "id": "SSOpTHgfUUlOVWbyLnNjS",
          "type": "text"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1268795996,
      "isDeleted": false,
      "id": "SSOpTHgfUUlOVWbyLnNjS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.5,
      "y": 1076.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 35,
      "seed": 2092938767,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GO-QIl6U0RXW1tLnYkzUJ",
      "originalText": "Origin Server",
      "index": "aM",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1965365604,
      "isDeleted": false,
      "id": "W8Id70sqd6zjkhFyrBRkv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 1402,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 654,
      "height": 130,
      "seed": 1998319887,
      "groupIds": [],
      "boundElements": [
        {
          "type": "text",
          "id": "ZNAgw80I0Zx_zQruHphtT"
        },
        {
          "id": "JbEk4KMTVnZ45f05sTURs",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 777952988,
      "isDeleted": false,
      "id": "ZNAgw80I0Zx_zQruHphtT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 673.5,
      "y": 1449.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 35,
      "seed": 1260074127,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W8Id70sqd6zjkhFyrBRkv",
      "originalText": "User Agent",
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 504,
      "versionNonce": 1669614820,
      "isDeleted": false,
      "id": "JbEk4KMTVnZ45f05sTURs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448.9707100025212,
      "y": 1378,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 0.02928999747882699,
      "height": 184,
      "seed": 2091822849,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "W8Id70sqd6zjkhFyrBRkv",
        "focus": -0.9236510716056776,
        "gap": 24
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.02928999747882699,
          -184
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1063150428,
      "isDeleted": false,
      "id": "LTEJFXp1wsuMFyHyAuYyW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 483,
      "y": 1222.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 530,
      "height": 140,
      "seed": 1213638863,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nBut connection is two-way multiplexed.",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS lookup\nHandshake / Negotiate\nAll that jazz.\nBut connection is two-way multiplexed.",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 516,
      "versionNonce": 1381284580,
      "isDeleted": false,
      "id": "VguRFa02_XicfxrK0lFvj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 447,
      "y": 1560.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 823,
      "height": 210,
      "seed": 701744687,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "In HTTP 2.0 a single connection can used for multiple\nsimultaneous requests. Data is returned as it is available\nand reconstituted on the client.\n\nHttp 3.0 fixes a problem where a request can block,\nand switched to UDP for some situations.",
      "baseline": 200,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In HTTP 2.0 a single connection can used for multiple\nsimultaneous requests. Data is returned as it is available\nand reconstituted on the client.\n\nHttp 3.0 fixes a problem where a request can block,\nand switched to UDP for some situations.",
      "index": "aX",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 915658076,
      "isDeleted": false,
      "id": "zh4FFNYZslk9WIZEyTEoq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462,
      "y": 970.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 203,
      "height": 35,
      "seed": 1870537857,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "HTTP 2 (& 3)",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP 2 (& 3)",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 230,
      "versionNonce": 222543460,
      "isDeleted": false,
      "id": "HkAJHPv_GF-ea2QJq4DLI",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 786,
      "y": 239,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 1310226646,
      "groupIds": [],
      "boundElements": [
        {
          "id": "Y2ZtDymIVyTuL-jm8KNH9",
          "type": "text"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "aZ",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 682150364,
      "isDeleted": false,
      "id": "Y2ZtDymIVyTuL-jm8KNH9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794.5,
      "y": 286.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 35,
      "seed": 2105470486,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HkAJHPv_GF-ea2QJq4DLI",
      "originalText": "Origin Server",
      "index": "aa",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 713445860,
      "isDeleted": false,
      "id": "O6n6l10PBPwSNWdD3Y2wG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 776,
      "y": 612,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 2061810518,
      "groupIds": [],
      "boundElements": [
        {
          "id": "oIxBM-8PQPSIbKYirZaW_",
          "type": "text"
        },
        {
          "id": "P9lzXWaahLD0sbn1i4HLP",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "ab",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1697328732,
      "isDeleted": false,
      "id": "oIxBM-8PQPSIbKYirZaW_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 794,
      "y": 659.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 35,
      "seed": 2090786966,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O6n6l10PBPwSNWdD3Y2wG",
      "originalText": "User Agent",
      "index": "ac",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 392,
      "versionNonce": 959083876,
      "isDeleted": false,
      "id": "P9lzXWaahLD0sbn1i4HLP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 798,
      "y": 591,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 187,
      "seed": 643980758,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.7756113772952612,
        "gap": 21,
        "elementId": "O6n6l10PBPwSNWdD3Y2wG"
      },
      "endBinding": {
        "focus": -1.1645421196334946,
        "gap": 30.5,
        "elementId": "Hoxux2jGBN5HuvaN9r1u0"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -187
        ]
      ],
      "index": "ad",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 485294812,
      "isDeleted": false,
      "id": "WAJ5mTcH8mJrzMA5hIupZ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1077,
      "y": 239,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 1682013729,
      "groupIds": [],
      "boundElements": [
        {
          "id": "ZCQ1mCtdrKuhzdoiWgKzl",
          "type": "text"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "ae",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 914237668,
      "isDeleted": false,
      "id": "ZCQ1mCtdrKuhzdoiWgKzl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085.5,
      "y": 286.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 174,
      "height": 35,
      "seed": 42930689,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin Server",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAJ5mTcH8mJrzMA5hIupZ",
      "originalText": "Origin Server",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 377505628,
      "isDeleted": false,
      "id": "mEi0AVd4Ct8Pr24x23--d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1067,
      "y": 612,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 191,
      "height": 130,
      "seed": 1304373729,
      "groupIds": [],
      "boundElements": [
        {
          "id": "1kwX-AVKuk2LR48Av49mw",
          "type": "text"
        },
        {
          "id": "gyjwdDKoelW9HIYZTzrvt",
          "type": "arrow"
        }
      ],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "index": "ag",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1175415908,
      "isDeleted": false,
      "id": "1kwX-AVKuk2LR48Av49mw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1085,
      "y": 659.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 155,
      "height": 35,
      "seed": 249644481,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "User Agent",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEi0AVd4Ct8Pr24x23--d",
      "originalText": "User Agent",
      "index": "ah",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 478,
      "versionNonce": 1983314908,
      "isDeleted": false,
      "id": "gyjwdDKoelW9HIYZTzrvt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1089,
      "y": 591,
      "strokeColor": "#364fc7",
      "backgroundColor": "#12b886",
      "width": 3,
      "height": 187,
      "seed": 1091888545,
      "groupIds": [],
      "boundElements": [],
      "updated": 1764551007914,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mEi0AVd4Ct8Pr24x23--d",
        "focus": -0.7756113772952612,
        "gap": 21
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3,
          -187
        ]
      ],
      "index": "ai",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}