{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "emzvhIkW8nyHg7xrM1Be2",
      "type": "text",
      "x": 634.9912330114923,
      "y": -156.83287757342384,
      "width": 607.03125,
      "height": 134.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 811632092,
      "version": 67,
      "versionNonce": 1997120988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "HTTP as an Application Layer Protocol\n\n\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP as an Application Layer Protocol\n\n\n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "SIODeMpznykeLEpdqynkQ",
      "type": "rectangle",
      "x": 443.99123301149234,
      "y": 340.16712242657616,
      "width": 696,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 429143132,
      "version": 124,
      "versionNonce": 1796246108,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MX5-UfcEeMmAJE4y56AVM",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "MX5-UfcEeMmAJE4y56AVM",
      "type": "text",
      "x": 758.3818580114923,
      "y": 373.8671224265762,
      "width": 67.21875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 709183708,
      "version": 72,
      "versionNonce": 1975967452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIODeMpznykeLEpdqynkQ",
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "1tarXBeMwm-oo9vUcaS60",
      "type": "rectangle",
      "x": 442.99123301149234,
      "y": 225.16712242657616,
      "width": 696,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1915315420,
      "version": 219,
      "versionNonce": 1874764636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wb6MF8APVPss7S8zEilk1",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "Wb6MF8APVPss7S8zEilk1",
      "type": "text",
      "x": 725.0693580114923,
      "y": 258.8671224265762,
      "width": 131.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 165701980,
      "version": 188,
      "versionNonce": 1330239452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "Internet",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1tarXBeMwm-oo9vUcaS60",
      "originalText": "Internet",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rJ9VATMHjuqSDsju1OUJo",
      "type": "rectangle",
      "x": 443.99123301149234,
      "y": 47.16712242657616,
      "width": 696,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1467001692,
      "version": 315,
      "versionNonce": 1887075420,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CjncnXZgVTYv8aon_aYK-",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "CjncnXZgVTYv8aon_aYK-",
      "type": "text",
      "x": 718.1631080114923,
      "y": 110.3671224265762,
      "width": 147.65625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 365381732,
      "version": 291,
      "versionNonce": 1562546396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "Transport",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rJ9VATMHjuqSDsju1OUJo",
      "originalText": "Transport",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "t9FYC1vDM93A_set02veh",
      "type": "rectangle",
      "x": 444.99123301149234,
      "y": -93.83287757342384,
      "width": 696,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 667062244,
      "version": 359,
      "versionNonce": 349443420,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zrvcNWmtM3sMC6HKTirqk"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "zrvcNWmtM3sMC6HKTirqk",
      "type": "text",
      "x": 702.7568580114923,
      "y": -60.1328775734238,
      "width": 180.46875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 800351076,
      "version": 348,
      "versionNonce": 1424034268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "Application",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t9FYC1vDM93A_set02veh",
      "originalText": "Application",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "88iEqHFDAWHcV_f90xEki",
      "type": "rectangle",
      "x": 1186.9912330114923,
      "y": 340.16712242657616,
      "width": 696,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1966196452,
      "version": 223,
      "versionNonce": 1616604764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yY1xS2kGv9XQLGQCOFugI",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "yY1xS2kGv9XQLGQCOFugI",
      "type": "text",
      "x": 1370.9287330114923,
      "y": 373.8671224265762,
      "width": 328.125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1755269732,
      "version": 200,
      "versionNonce": 1209352924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "Ethernet, Wifi, Etc.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "88iEqHFDAWHcV_f90xEki",
      "originalText": "Ethernet, Wifi, Etc.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "95YikArcmznzizgF_XXRN",
      "type": "rectangle",
      "x": 1183.9912330114923,
      "y": 225.16712242657616,
      "width": 696,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1029279460,
      "version": 295,
      "versionNonce": 849381212,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Jn82hfseNvLY6v8akOhc9",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "Jn82hfseNvLY6v8akOhc9",
      "type": "text",
      "x": 1433.5537330114923,
      "y": 258.8671224265762,
      "width": 196.875,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1754141284,
      "version": 289,
      "versionNonce": 609172444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "IP (V4 | V6)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "95YikArcmznzizgF_XXRN",
      "originalText": "IP (V4 | V6)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "PRnNUaRThwsaIjW_WEPbb",
      "type": "rectangle",
      "x": 1180.9912330114923,
      "y": 106.16712242657616,
      "width": 334.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 94484572,
      "version": 406,
      "versionNonce": 1194549340,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8wbtMyJIaKMnPDas1Gzhf",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "8wbtMyJIaKMnPDas1Gzhf",
      "type": "text",
      "x": 1323.5849830114923,
      "y": 139.8671224265762,
      "width": 49.8125,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1107447004,
      "version": 384,
      "versionNonce": 857666780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "TCP",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PRnNUaRThwsaIjW_WEPbb",
      "originalText": "TCP",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "tUwbvFGd28BqFe4lXRMHM",
      "type": "rectangle",
      "x": 1544.9912330114923,
      "y": 106.16712242657616,
      "width": 334.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1777777892,
      "version": 474,
      "versionNonce": 899938652,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1taAd7B4BiOOWhPpGa8S2",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "1taAd7B4BiOOWhPpGa8S2",
      "type": "text",
      "x": 1630.4599830114923,
      "y": 139.8671224265762,
      "width": 164.0625,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 626360420,
      "version": 468,
      "versionNonce": 437546460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "UDP (QUIC)",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tUwbvFGd28BqFe4lXRMHM",
      "originalText": "UDP (QUIC)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "q_ALWeF9vpKC2CUwTZzew",
      "type": "rectangle",
      "x": 1180.9912330114923,
      "y": -100.83287757342384,
      "width": 152.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1539537252,
      "version": 585,
      "versionNonce": 1904366172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ItP8XyA29c-kpJFCRqY4V",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "ItP8XyA29c-kpJFCRqY4V",
      "type": "text",
      "x": 1191.8662330114923,
      "y": -67.13287757342385,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 659991780,
      "version": 571,
      "versionNonce": 1522509532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "HTTP 1.1",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q_ALWeF9vpKC2CUwTZzew",
      "originalText": "HTTP 1.1",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "kSq6jLGuNe9aaRy5Rac3y",
      "type": "rectangle",
      "x": 1184.9912330114923,
      "y": 24.167122426576157,
      "width": 146.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 288845924,
      "version": 696,
      "versionNonce": 1247701852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vVJ9ZjtNaISi-aLSaA59b",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "vVJ9ZjtNaISi-aLSaA59b",
      "type": "text",
      "x": 1192.8662330114923,
      "y": 37.3671224265762,
      "width": 131.25,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 422822884,
      "version": 688,
      "versionNonce": 1387306972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "TLS/SSL?",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kSq6jLGuNe9aaRy5Rac3y",
      "originalText": "TLS/SSL?",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "LpQBXbT9dGpOiKkifI1JM",
      "type": "rectangle",
      "x": 1354.9912330114923,
      "y": -99.83287757342384,
      "width": 152.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1866958044,
      "version": 662,
      "versionNonce": 1808286812,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J138nfDT5_Wa65_vgNSkL",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "J138nfDT5_Wa65_vgNSkL",
      "type": "text",
      "x": 1382.2724830114923,
      "y": -66.13287757342385,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2117765468,
      "version": 654,
      "versionNonce": 997677276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "HTTP 2",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LpQBXbT9dGpOiKkifI1JM",
      "originalText": "HTTP 2",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "u3Q88O6Unu2GaqsByo3B0",
      "type": "rectangle",
      "x": 1358.9912330114923,
      "y": 25.167122426576157,
      "width": 146.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 827915740,
      "version": 773,
      "versionNonce": 1565515100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uMViYT63a4k0rQH_TfxSE",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "uMViYT63a4k0rQH_TfxSE",
      "type": "text",
      "x": 1366.5693580114923,
      "y": 38.3671224265762,
      "width": 131.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1370808924,
      "version": 773,
      "versionNonce": 715379164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "TLS 1.2+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3Q88O6Unu2GaqsByo3B0",
      "originalText": "TLS 1.2+",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "jciSNoJdQsVfE6aPhdICE",
      "type": "rectangle",
      "x": 1619.9912330114923,
      "y": -99.83287757342384,
      "width": 152.99999999999994,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 719357532,
      "version": 788,
      "versionNonce": 42284636,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5o5LRUwXkH_3Yr7Jkw-E",
      "type": "text",
      "x": 1647.2724830114923,
      "y": -66.13287757342385,
      "width": 98.4375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1444322660,
      "version": 783,
      "versionNonce": 298191580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "HTTP 3",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jciSNoJdQsVfE6aPhdICE",
      "originalText": "HTTP 3",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "rx24tgPxWIFiIkPgvqZBM",
      "type": "rectangle",
      "x": 1623.9912330114923,
      "y": 25.167122426576157,
      "width": 146.99999999999994,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1388777308,
      "version": 899,
      "versionNonce": 452480860,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6vEc8Yeg4SPKWA3ngRWDw",
          "type": "text"
        }
      ],
      "updated": 1725367496977,
      "link": null,
      "locked": false
    },
    {
      "id": "6vEc8Yeg4SPKWA3ngRWDw",
      "type": "text",
      "x": 1631.5693580114923,
      "y": 38.3671224265762,
      "width": 131.84375,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 241484764,
      "version": 902,
      "versionNonce": 1047397340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367496977,
      "link": null,
      "locked": false,
      "text": "TLS 1.3+",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rx24tgPxWIFiIkPgvqZBM",
      "originalText": "TLS 1.3+",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1519818716,
      "index": "aV",
      "isDeleted": false,
      "id": "91vXmVSxS6UrHj9-R8Gk5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 442,
      "y": 1285,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1377.71875,
      "height": 403.20000000000005,
      "seed": 1553220964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725366632650,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document \n    - A \"point in time\" snapshot of a resource.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP is the manipulation of RESOURCES through METHODS and REPRESENTATIONS.\n\n\nResources:\n    - Identified by URI\n    - Support the \"Consistent Interface Constraint\"\n    - ALWAYS* Nouns - represent an important \"thingy\" to express through the API\nMethods:\n    - GET, POST, PUT, DELETE, HEAD, OPTIONS ...\nRepresentations: \n    - A mime type encoded document \n    - A \"point in time\" snapshot of a resource.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 225949404,
      "index": "aW",
      "isDeleted": false,
      "id": "yaCNFNY_zJdZlLdimonJq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495,
      "y": 1885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1312.09375,
      "height": 705.6,
      "seed": 1163337308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725366588582,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Kinds of Resources:\n    - Documents\n        - Contains meaningful state about a particular resource.\n        - /products/sku-869\n    - Collections\n        - Represents a collection of related documents.\n        - /products/\n        - /products/sku-869/vendors\n    - Store\n        - Representation of client state on the server\n        - Usually aggregates around an Authorization header.\n        - /user/shopping-cart \n        - (where /shopping-carts would be all current shopping carts)\n    - \"Controller\"\n        - A \"get out of jail free\" resource.\n        - Often a subordinate resource that is a verb, used to fill gaps\n          in the ability to express intent with HTTP verbs\n        - /purchase-orders/9389893/resubmit\n    \n    \n",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 913495396,
      "index": "aX",
      "isDeleted": false,
      "id": "9pIdxWNM5zex7gYNcBb9m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 3351,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1917.125,
      "height": 604.8000000000001,
      "seed": 1113118044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725366916359,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Methods\n\n    - GET: \"retrieve a representation of this resource\"\n       - Is safe, idempotent, and cacheable\n       - GET on a collection returns whatever we want to return about that collection.\n         - does not have to return all subordinate resources. (e.g. GET /products != select * from products)\n    - POST: \n        - Is Unsafe, Non-Idempotent, and Non-Cacheable*\n        - On Collections:\n            - \"Consider converting this representation to a member of your collection\"\n        - On Documents:\n            - \"Submit this entity for processing\" (Not common, except Controllers)\n    - PUT:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Replace this document or collection with this new representation'\n    - DELETE:\n        - Is Unsafe, Idempotent, Non-Cacheable\n        - \"Remove this resource\"",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 591,
      "versionNonce": 734159972,
      "index": "aY",
      "isDeleted": false,
      "id": "zdec1K90q6U90g8osAHDr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602,
      "y": 4012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1328.5,
      "height": 302.40000000000003,
      "seed": 1899797468,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725367023946,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Method \"Properties\"\n    - It is up to us to ensure when implementing a resource with a method, it \n      appropriately fulfills the properties of that method.\n    - SAFE:\n        - Has no side effects visible through the API\n    - IDEMPOTENT:\n        - Multiple identical requests have the same result.\n    - CACHEABLE:\n        - The response from this request *should* contain cache headers.",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "94Gz2USJ9GcNwgbPFUYJh",
      "type": "text",
      "x": 450.2701368190742,
      "y": 573.0893142648043,
      "width": 1542.1875,
      "height": 268.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1848197468,
      "version": 597,
      "versionNonce": 24619612,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1725367499496,
      "link": null,
      "locked": false,
      "text": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- HTTP 1.1 allows for limited number of requests to same origin server on the same connection.\n    - HTTP 1.0 would have to create a new connection for each request.\n    - Would cause \"HOL\" (Head-Of-Line) Blocking\n- HTTP 2 - Allows for multiple concurrent requests\n    - Can still suffer from HOL blocking, and errors require reset.\n- HTTP 3 - Each request is a separate \"stream\" and 0-RTT\n    - With HTTP 2, errors are handled by TCP, with \"Forward Error Correction\", HTTP 3\n      can reconstruct most missing messages without a retransmit.",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}