{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0BmrYr02VpJAOzI-wefoc",
      "type": "rectangle",
      "x": 2132,
      "y": 529,
      "width": 630,
      "height": 471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 1754175116,
      "version": 74,
      "versionNonce": 1324009868,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZNbV4rVhRB2NGqoe_HwKC"
        }
      ],
      "updated": 1764777364921,
      "link": null,
      "locked": false
    },
    {
      "id": "ZNbV4rVhRB2NGqoe_HwKC",
      "type": "text",
      "x": 2384.8600311279297,
      "y": 752,
      "width": 124.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 6627764,
      "version": 37,
      "versionNonce": 208779276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777364921,
      "link": null,
      "locked": false,
      "text": ".net core 10 ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0BmrYr02VpJAOzI-wefoc",
      "originalText": ".net core 10 ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-NyiwysCw03vL_NI8nOwj",
      "type": "rectangle",
      "x": 429,
      "y": 210,
      "width": 442,
      "height": 330,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 164334092,
      "version": 40,
      "versionNonce": 1779874956,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FoPt7MyNGX4yqT9C1oqbI",
          "type": "arrow"
        },
        {
          "id": "1Ul7CRN1B3UHkTubEC3d1",
          "type": "arrow"
        }
      ],
      "updated": 1764775727509,
      "link": null,
      "locked": false
    },
    {
      "id": "FoPt7MyNGX4yqT9C1oqbI",
      "type": "arrow",
      "x": 430,
      "y": 313,
      "width": 129,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 956172340,
      "version": 52,
      "versionNonce": 1012787508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775418826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -129,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NyiwysCw03vL_NI8nOwj",
        "focus": 0.3616665116711613,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "voIMIoIuB5axK7S0sEwBl",
      "type": "text",
      "x": 463,
      "y": 178,
      "width": 212.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1092811188,
      "version": 36,
      "versionNonce": 2017179788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775418678,
      "link": null,
      "locked": false,
      "text": "Customer Information",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mPfGDkllqA82CSecbZfQt",
      "type": "text",
      "x": 147,
      "y": 215,
      "width": 245.7198028564453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1101383564,
      "version": 54,
      "versionNonce": 1540146956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775418678,
      "link": null,
      "locked": false,
      "text": "Get the openapi/swagger\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Get the openapi/swagger\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qjGMojrpq_FFJp65RyDcj",
      "type": "text",
      "x": 920,
      "y": 175,
      "width": 435.47967529296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1320083380,
      "version": 133,
      "versionNonce": 827117620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775460574,
      "link": null,
      "locked": false,
      "text": "Api Versioning\n    - you can't remove things\n    - you can't change the meaning of things.\n    - you CAN add things.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Versioning\n    - you can't remove things\n    - you can't change the meaning of things.\n    - you CAN add things.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O2bYwH2RmMO_FAU1pUkjF",
      "type": "text",
      "x": 1044,
      "y": 363,
      "width": 221.9799041748047,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1219284148,
      "version": 133,
      "versionNonce": 2031025076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775625055,
      "link": null,
      "locked": false,
      "text": "GET /customers/{id}\n\n\n\n\n{\n\n   ... alll that old stuff\n    \"creditRating\": 3.9\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /customers/{id}\n\n\n\n\n{\n\n   ... alll that old stuff\n    \"creditRating\": 3.9\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iJiEwpqIWmqds35DUiVsq",
      "type": "rectangle",
      "x": -227,
      "y": 356,
      "width": 322,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1413330956,
      "version": 26,
      "versionNonce": 761345972,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9SEGK7oCRqjtLl_mMWKEu",
          "type": "arrow"
        }
      ],
      "updated": 1764775676201,
      "link": null,
      "locked": false
    },
    {
      "id": "1Ul7CRN1B3UHkTubEC3d1",
      "type": "arrow",
      "x": 416,
      "y": 435,
      "width": 187,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 558375220,
      "version": 96,
      "versionNonce": 802980532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775731108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -187,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-NyiwysCw03vL_NI8nOwj",
        "focus": -0.36858025485905543,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "I6rgDxip0VEk8MlJTIqxp",
      "type": "text",
      "x": -155,
      "y": 634,
      "width": 190.2398681640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1914785716,
      "version": 20,
      "versionNonce": 2129564724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775689801,
      "link": null,
      "locked": false,
      "text": "GET /customer{id}\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /customer{id}\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NDYcCTSvxNTTLM2HLymMR",
      "type": "text",
      "x": 149,
      "y": 460,
      "width": 254.0597686767578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1290792756,
      "version": 48,
      "versionNonce": 1589338548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775860516,
      "link": null,
      "locked": false,
      "text": "/tony-app/customers/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/tony-app/customers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "STclTkq92di1N5eCzs_wT",
      "type": "text",
      "x": 169,
      "y": 330,
      "width": 212.31983947753906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1808702732,
      "version": 62,
      "versionNonce": 1726195596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775851138,
      "link": null,
      "locked": false,
      "text": "GET /customers/{id}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /customers/{id}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SXRM2FnfOWhLlDFfINY2d",
      "type": "rectangle",
      "x": 506,
      "y": 287,
      "width": 198,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1573089804,
      "version": 13,
      "versionNonce": 1018654132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775874208,
      "link": null,
      "locked": false
    },
    {
      "id": "9Y9pxjoFnVl2ei1-S4wUi",
      "type": "text",
      "x": 214,
      "y": 555,
      "width": 303.039794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 659984564,
      "version": 73,
      "versionNonce": 1176900620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764775902141,
      "link": null,
      "locked": false,
      "text": "You know who depends on you.\nYou can secure this differently.\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You know who depends on you.\nYou can secure this differently.\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-UHtvgWgpl5qUPy0gA8P",
      "type": "text",
      "x": 428,
      "y": -186,
      "width": 581.0595703125,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 371003188,
      "version": 339,
      "versionNonce": 1559915020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764776373385,
      "link": null,
      "locked": false,
      "text": "There are three ways to version an API and they all suck.\n- Troy Hunt\n\n- Change the URL (v1, v2, etc. or use what I'm showing)\n- \"Custom Headers\" - this really sucks.\n    GET /customers/{id}\n    x-for: tony\n- Custom Media Types\n    - Change a Standard header, which is the Accept Header\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "There are three ways to version an API and they all suck.\n- Troy Hunt\n\n- Change the URL (v1, v2, etc. or use what I'm showing)\n- \"Custom Headers\" - this really sucks.\n    GET /customers/{id}\n    x-for: tony\n- Custom Media Types\n    - Change a Standard header, which is the Accept Header\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6_heS6rr-g09XN5fVIGaA",
      "type": "text",
      "x": 1100,
      "y": -180,
      "width": 565.6596069335938,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 102258444,
      "version": 208,
      "versionNonce": 730811060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764776438292,
      "link": null,
      "locked": false,
      "text": "Roy Thomas Fielding - Chief Scientist at Adobe currently.\n\nCreated HTTP 1.1 - saved the web. \n\n\"REST architectural style\"\n\nThere is a fourth way - change the authority.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Roy Thomas Fielding - Chief Scientist at Adobe currently.\n\nCreated HTTP 1.1 - saved the web. \n\n\"REST architectural style\"\n\nThere is a fourth way - change the authority.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WjJ7Rhngh38PWSYdD59D6",
      "type": "rectangle",
      "x": 2093,
      "y": -204,
      "width": 231,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 496709044,
      "version": 14,
      "versionNonce": 101398964,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gN0EjF--X8TDwSdcQRKh5"
        }
      ],
      "updated": 1764776454619,
      "link": null,
      "locked": false
    },
    {
      "id": "gN0EjF--X8TDwSdcQRKh5",
      "type": "text",
      "x": 2172.890037536621,
      "y": -142.5,
      "width": 71.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 242150668,
      "version": 18,
      "versionNonce": 30965044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764776476753,
      "link": null,
      "locked": false,
      "text": "Server\n(Origin)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WjJ7Rhngh38PWSYdD59D6",
      "originalText": "Server\n(Origin)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJrOxhiAjmNvzN5m3jPsO",
      "type": "rectangle",
      "x": 1736,
      "y": -179,
      "width": 188,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 511987212,
      "version": 17,
      "versionNonce": 802471476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0MG9OoHm3_hLnoujEDVf4"
        }
      ],
      "updated": 1764776459969,
      "link": null,
      "locked": false
    },
    {
      "id": "0MG9OoHm3_hLnoujEDVf4",
      "type": "text",
      "x": 1766.8800506591797,
      "y": -139.5,
      "width": 126.23989868164062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1472749708,
      "version": 30,
      "versionNonce": 1795793804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764776469695,
      "link": null,
      "locked": false,
      "text": "Client\n(User Agent)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJrOxhiAjmNvzN5m3jPsO",
      "originalText": "Client\n(User Agent)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IGMNh2FttNDbcrJ3vu29d",
      "type": "text",
      "x": 1820,
      "y": 88,
      "width": 376.35968017578125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 417044916,
      "version": 130,
      "versionNonce": 766444340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764776520273,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/products/{id}\n\nhttps// - the scheme \n\napi.company.com is the AUTHORITY\n\n/products...  is the PATH.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.company.com/products/{id}\n\nhttps// - the scheme \n\napi.company.com is the AUTHORITY\n\n/products...  is the PATH.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQm2PJHVM4dQ0ZJ5_OGk_",
      "type": "text",
      "x": 1784,
      "y": 352,
      "width": 726.3794555664062,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1907875764,
      "version": 109,
      "versionNonce": 412765364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777434931,
      "link": null,
      "locked": false,
      "text": "The thing we called \"/customers/{id}\" before has a different meaning now.\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The thing we called \"/customers/{id}\" before has a different meaning now.\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mvdenhqcb2AOvpIVJENM2",
      "type": "rectangle",
      "x": 2269,
      "y": 609,
      "width": 113,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 798316212,
      "version": 80,
      "versionNonce": 741663244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EJJIMk6uanwQDQLtq0jrH",
          "type": "text"
        },
        {
          "id": "X99WRkgaUotKl7n3tJvT3",
          "type": "arrow"
        }
      ],
      "updated": 1764777346574,
      "link": null,
      "locked": false
    },
    {
      "id": "EJJIMk6uanwQDQLtq0jrH",
      "type": "text",
      "x": 2278.1300354003906,
      "y": 626.5,
      "width": 94.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 631267380,
      "version": 87,
      "versionNonce": 1508163724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777346574,
      "link": null,
      "locked": false,
      "text": "Products.\nApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mvdenhqcb2AOvpIVJENM2",
      "originalText": "Products.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NhReuXHTIFnkQkdKVkOF-",
      "type": "text",
      "x": 1545,
      "y": 682,
      "width": 224.1798858642578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 818869172,
      "version": 29,
      "versionNonce": 1066754828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777076551,
      "link": null,
      "locked": false,
      "text": "https://localhost:4200",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://localhost:4200",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FPJor_jSNGIIBM_zUhiHB",
      "type": "rectangle",
      "x": 2273,
      "y": 756,
      "width": 113,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 274769164,
      "version": 89,
      "versionNonce": 1953173428,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NmLvp74IDuSX67M1Z5Bx3"
        },
        {
          "id": "t4wsJYKHUPNB1gybjFBLS",
          "type": "arrow"
        }
      ],
      "updated": 1764777157835,
      "link": null,
      "locked": false
    },
    {
      "id": "NmLvp74IDuSX67M1Z5Bx3",
      "type": "text",
      "x": 2282.1300354003906,
      "y": 773.5,
      "width": 94.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1636382516,
      "version": 97,
      "versionNonce": 1311992204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777111008,
      "link": null,
      "locked": false,
      "text": "Products.\nApi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FPJor_jSNGIIBM_zUhiHB",
      "originalText": "Products.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KA37hXQDFxU0EXM9SMKu6",
      "type": "diamond",
      "x": 2054,
      "y": 654,
      "width": 94,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 2132854028,
      "version": 13,
      "versionNonce": 563063988,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCJKdpfb49fyzQZAhz_zL",
          "type": "arrow"
        },
        {
          "id": "X99WRkgaUotKl7n3tJvT3",
          "type": "arrow"
        },
        {
          "id": "Vztu6zcFD7X64Yi9s85DU",
          "type": "arrow"
        },
        {
          "id": "t4wsJYKHUPNB1gybjFBLS",
          "type": "arrow"
        }
      ],
      "updated": 1764777157835,
      "link": null,
      "locked": false
    },
    {
      "id": "ujtXEKRAu6XGhM-9zZvmP",
      "type": "text",
      "x": 1685,
      "y": 775,
      "width": 290.19976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 964819212,
      "version": 43,
      "versionNonce": 1077982900,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hCJKdpfb49fyzQZAhz_zL",
          "type": "arrow"
        }
      ],
      "updated": 1764777384522,
      "link": null,
      "locked": false,
      "text": "https://product.company.com/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://product.company.com/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hCJKdpfb49fyzQZAhz_zL",
      "type": "arrow",
      "x": 1981.1400146484373,
      "y": 788.218609639418,
      "width": 69.28277356247168,
      "height": 59.057543336867525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1019742772,
      "version": 20,
      "versionNonce": 1239400500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777384523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.28277356247168,
          -59.057543336867525
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ujtXEKRAu6XGhM-9zZvmP",
        "focus": 0.9566965665405565,
        "gap": 5.94024658203125
      },
      "endBinding": {
        "elementId": "KA37hXQDFxU0EXM9SMKu6",
        "focus": 0.5932203389830508,
        "gap": 15.446698175897708
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X99WRkgaUotKl7n3tJvT3",
      "type": "arrow",
      "x": 2150.496171770939,
      "y": 711.5446216870142,
      "width": 112.2048187589935,
      "height": 47.35151310467984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1619088052,
      "version": 11,
      "versionNonce": 857001740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777346576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.2048187589935,
          -47.35151310467984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KA37hXQDFxU0EXM9SMKu6",
        "focus": 0.3319148936170242,
        "gap": 5.955926003263518
      },
      "endBinding": {
        "elementId": "mvdenhqcb2AOvpIVJENM2",
        "focus": 0.18894009216590207,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nD-yl_KiCiV7Ac5mzO9gj",
      "type": "text",
      "x": 1585,
      "y": 859,
      "width": 289.83978271484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 93536692,
      "version": 37,
      "versionNonce": 2032769036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777193347,
      "link": null,
      "locked": false,
      "text": "https://products.company.com",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://products.company.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vztu6zcFD7X64Yi9s85DU",
      "type": "arrow",
      "x": 2016,
      "y": 860,
      "width": 52,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1472673036,
      "version": 18,
      "versionNonce": 845113228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777154464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          52,
          -115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "KA37hXQDFxU0EXM9SMKu6",
        "focus": 0.31407516580692557,
        "gap": 8.894148770565051
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t4wsJYKHUPNB1gybjFBLS",
      "type": "arrow",
      "x": 2156,
      "y": 723,
      "width": 98,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1809082932,
      "version": 13,
      "versionNonce": 1373632052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777157835,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98,
          56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KA37hXQDFxU0EXM9SMKu6",
        "focus": -0.4559270516717353,
        "gap": 13.036254796130441
      },
      "endBinding": {
        "elementId": "FPJor_jSNGIIBM_zUhiHB",
        "focus": -0.31614135625596884,
        "gap": 19
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nUqGEUVdkCvLto3yQST2j",
      "type": "text",
      "x": 1764,
      "y": 558,
      "width": 339.5997619628906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2122000308,
      "version": 64,
      "versionNonce": 1325362740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777212779,
      "link": null,
      "locked": false,
      "text": "if the request is for this resource,\nsend it to a,\notherwise b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the request is for this resource,\nsend it to a,\notherwise b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoO2Npb1XS_8mFSu12edm",
      "type": "text",
      "x": 2403,
      "y": 625,
      "width": 152.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2062118412,
      "version": 19,
      "versionNonce": 355813556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777226420,
      "link": null,
      "locked": false,
      "text": "GET /products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fKiF7qrc-VAoGFBoJfUqS",
      "type": "text",
      "x": 2408,
      "y": 781,
      "width": 152.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1609133068,
      "version": 37,
      "versionNonce": 470057356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777227666,
      "link": null,
      "locked": false,
      "text": "GET /products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aXkjzz1ZCVZvryaMSovGT",
      "type": "text",
      "x": 2765,
      "y": 570,
      "width": 384.6397705078125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1086720524,
      "version": 111,
      "versionNonce": 1160623372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777306189,
      "link": null,
      "locked": false,
      "text": "Changing the authority \nis just changing the server\n\nDon't do multiple \"versions\" in the same\nproject.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Changing the authority \nis just changing the server\n\nDon't do multiple \"versions\" in the same\nproject.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6c8higpR3MdJNmNXdOTav",
      "type": "text",
      "x": 2408,
      "y": 599,
      "width": 180.99986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1349904268,
      "version": 22,
      "versionNonce": 1546655756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777354326,
      "link": null,
      "locked": false,
      "text": ".net framework 4.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".net framework 4.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub8rNEWfZ-hyxEqPZBUqf",
      "type": "text",
      "x": 1862,
      "y": 1041,
      "width": 677.759521484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 451451020,
      "version": 75,
      "versionNonce": 1820014988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777423163,
      "link": null,
      "locked": false,
      "text": "if the request accept header is image/*, send them to this other api.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "if the request accept header is image/*, send them to this other api.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnhildQtWuywL5re4LCVg",
      "type": "text",
      "x": 2260,
      "y": 722,
      "width": 100.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 614308404,
      "version": 91,
      "versionNonce": 826757900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777456723,
      "link": null,
      "locked": false,
      "text": "products2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vxmdi_xQloL4JWnPobalQ",
      "type": "text",
      "x": 2274,
      "y": 570,
      "width": 94.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 827168692,
      "version": 114,
      "versionNonce": 4561932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777462475,
      "link": null,
      "locked": false,
      "text": "products1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "products1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4touIyBY9KvgqMcv2kuPP",
      "type": "text",
      "x": 1886,
      "y": 1235,
      "width": 1181.7191162109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 429000588,
      "version": 239,
      "versionNonce": 621637428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777709847,
      "link": null,
      "locked": false,
      "text": "Change the authority can be used in different contexts:\n\n\nhttps://api.company.com/id-cards -- a week before we retired it, we added an await Thread.Sleep(4000) to each request.\n\nhttps://api2.company.com/id-cards",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Change the authority can be used in different contexts:\n\n\nhttps://api.company.com/id-cards -- a week before we retired it, we added an await Thread.Sleep(4000) to each request.\n\nhttps://api2.company.com/id-cards",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oqychlkZLPH8Esp0WjB5O",
      "type": "text",
      "x": 1876,
      "y": 1489,
      "width": 637.6796875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1813892020,
      "version": 112,
      "versionNonce": 1676191412,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB-DEpC0hF75bQsSlh1OM",
          "type": "arrow"
        }
      ],
      "updated": 1764777839521,
      "link": null,
      "locked": false,
      "text": "https://api.company.com/products\n                            POST /products\n                            GET /products/{id}/management-summary\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://api.company.com/products\n                            POST /products\n                            GET /products/{id}/management-summary\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4P6P-wMS04zFWE0iFUZpI",
      "type": "rectangle",
      "x": 2808,
      "y": 1404,
      "width": 148,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 848604212,
      "version": 24,
      "versionNonce": 1338572300,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ea3dnxG7vtKlvF-elkkne",
          "type": "arrow"
        }
      ],
      "updated": 1764777843125,
      "link": null,
      "locked": false
    },
    {
      "id": "dpq05omNn7MRJKLIVG4Ut",
      "type": "rectangle",
      "x": 2808,
      "y": 1552,
      "width": 148,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1890966836,
      "version": 37,
      "versionNonce": 1433848460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777816747,
      "link": null,
      "locked": false
    },
    {
      "id": "LU-3PiMZ3Ux2dC-T94O8X",
      "type": "diamond",
      "x": 2576,
      "y": 1414,
      "width": 121,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1247188876,
      "version": 28,
      "versionNonce": 1004065036,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CB-DEpC0hF75bQsSlh1OM",
          "type": "arrow"
        },
        {
          "id": "Ea3dnxG7vtKlvF-elkkne",
          "type": "arrow"
        }
      ],
      "updated": 1764777843125,
      "link": null,
      "locked": false
    },
    {
      "id": "CB-DEpC0hF75bQsSlh1OM",
      "type": "arrow",
      "x": 2228,
      "y": 1499,
      "width": 339,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 955209012,
      "version": 33,
      "versionNonce": 319402036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777839522,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          339,
          -31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oqychlkZLPH8Esp0WjB5O",
        "focus": -0.4670201512101396,
        "gap": 10
      },
      "endBinding": {
        "elementId": "LU-3PiMZ3Ux2dC-T94O8X",
        "focus": 0.03893317730807745,
        "gap": 13.077388908613461
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ea3dnxG7vtKlvF-elkkne",
      "type": "arrow",
      "x": 2698,
      "y": 1466,
      "width": 107,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 92064268,
      "version": 11,
      "versionNonce": 1295175564,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777843125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107,
          -9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LU-3PiMZ3Ux2dC-T94O8X",
        "focus": 0.14345794392523203,
        "gap": 4.868957832985567
      },
      "endBinding": {
        "elementId": "4P6P-wMS04zFWE0iFUZpI",
        "focus": 0.053417190775682875,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cAZ6cBDA-NKcpSYCcmmgS",
      "type": "rectangle",
      "x": 2832,
      "y": 1589,
      "width": 102,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 392528436,
      "version": 17,
      "versionNonce": 1432175116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sE5MZWeGeW50TUuU4gdOm"
        },
        {
          "id": "0bMoWjDQ173jQcB3t-D5x",
          "type": "arrow"
        }
      ],
      "updated": 1764777923882,
      "link": null,
      "locked": false
    },
    {
      "id": "sE5MZWeGeW50TUuU4gdOm",
      "type": "text",
      "x": 2841.0100326538086,
      "y": 1594,
      "width": 83.97993469238281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1470963468,
      "version": 12,
      "versionNonce": 96660364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777867260,
      "link": null,
      "locked": false,
      "text": "Managem\nent",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAZ6cBDA-NKcpSYCcmmgS",
      "originalText": "Management",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fw9eBJZY9YExfaGswZLXX",
      "type": "text",
      "x": 2229,
      "y": 1638,
      "width": 243.1998291015625,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1611106060,
      "version": 68,
      "versionNonce": 295356172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777918230,
      "link": null,
      "locked": false,
      "text": "path: {**anything}\ndestination: myold server\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path: {**anything}\ndestination: myold server\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YzFvO69C1W7gbYk6wVBOu",
      "type": "text",
      "x": 2238,
      "y": 1623,
      "width": 432.41961669921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 580058420,
      "version": 59,
      "versionNonce": 1525552396,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0bMoWjDQ173jQcB3t-D5x",
          "type": "arrow"
        }
      ],
      "updated": 1764777923882,
      "link": null,
      "locked": false,
      "text": "path {/products/{id}/management-summary}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "path {/products/{id}/management-summary}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0bMoWjDQ173jQcB3t-D5x",
      "type": "arrow",
      "x": 2678,
      "y": 1631,
      "width": 142,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1406341772,
      "version": 17,
      "versionNonce": 1627362188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764777923882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YzFvO69C1W7gbYk6wVBOu",
        "focus": 0.5980866581957897,
        "gap": 7.58038330078125
      },
      "endBinding": {
        "elementId": "cAZ6cBDA-NKcpSYCcmmgS",
        "focus": 0.3835457705677778,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PMYuUiIu_p-O7fwfhKo5H",
      "type": "rectangle",
      "x": 2022,
      "y": 1759,
      "width": 382,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1171396532,
      "version": 33,
      "versionNonce": 1435545996,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkxCiJXj2v8OqaUxA_5CL",
          "type": "arrow"
        }
      ],
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "910Dm5GqOwBOydW3_pSAH",
      "type": "rectangle",
      "x": 2052,
      "y": 1784,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1557663412,
      "version": 39,
      "versionNonce": 1013104268,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkxCiJXj2v8OqaUxA_5CL",
          "type": "arrow"
        }
      ],
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "QxZnI4_2T2t5A7nH2AJCt",
      "type": "rectangle",
      "x": 2048,
      "y": 1866,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 501064844,
      "version": 50,
      "versionNonce": 1361251596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "nozGvUKeaUX0j9b4Q00Rw",
      "type": "rectangle",
      "x": 2059,
      "y": 1960,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1801555252,
      "version": 54,
      "versionNonce": 903187340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "IDhXVJcpxMfXAh7YSAKq6",
      "type": "rectangle",
      "x": 2036,
      "y": 2185,
      "width": 332,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 780827148,
      "version": 34,
      "versionNonce": 213137932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "bk6ubpDrrHIR-iZJTvVss",
      "type": "rectangle",
      "x": 2058,
      "y": 2205,
      "width": 317,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 562278284,
      "version": 70,
      "versionNonce": 549001356,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkxCiJXj2v8OqaUxA_5CL",
          "type": "arrow"
        }
      ],
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "pOhQe3yLa4wJufIcAv_GA",
      "type": "diamond",
      "x": 1621,
      "y": 1926,
      "width": 255,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 292233652,
      "version": 30,
      "versionNonce": 1302210316,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SkxCiJXj2v8OqaUxA_5CL",
          "type": "arrow"
        }
      ],
      "updated": 1764778318263,
      "link": null,
      "locked": false
    },
    {
      "id": "SkxCiJXj2v8OqaUxA_5CL",
      "type": "arrow",
      "x": 1876,
      "y": 1978,
      "width": 152,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 2
      },
      "seed": 1651882252,
      "version": 159,
      "versionNonce": 1525491124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778318352,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pOhQe3yLa4wJufIcAv_GA",
        "focus": 0.9789989680082584,
        "gap": 8.19502765694362
      },
      "endBinding": {
        "elementId": "PMYuUiIu_p-O7fwfhKo5H",
        "focus": 0.7907156246554226,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LhCkxzksqSy5RO6XgqmH9",
      "type": "text",
      "x": 2549,
      "y": 1822,
      "width": 462.35968017578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1228699404,
      "version": 64,
      "versionNonce": 309745716,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778319764,
      "link": null,
      "locked": false,
      "text": "\"I rarely test, but when I do it's in production\"\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"I rarely test, but when I do it's in production\"\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxoXzK_BxwYpZOSTYe1OB",
      "type": "text",
      "x": 1637,
      "y": 2059,
      "width": 296.3998107910156,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1429241996,
      "version": 127,
      "versionNonce": 1456739508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778359347,
      "link": null,
      "locked": false,
      "text": "create a gateway\nfor your \"app\"\neven if your app only has\none \"service\" right now,\nit'll be there when you need it.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create a gateway\nfor your \"app\"\neven if your app only has\none \"service\" right now,\nit'll be there when you need it.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQa9jikJOHEcHZkRD3nIq",
      "type": "rectangle",
      "x": 1670,
      "y": 2566,
      "width": 710,
      "height": 453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 298089484,
      "version": 24,
      "versionNonce": 1875921420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778704190,
      "link": null,
      "locked": false
    },
    {
      "id": "mpvaAUFNS7aeDoph6Vl4D",
      "type": "rectangle",
      "x": 1715,
      "y": 2669,
      "width": 227,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1924822580,
      "version": 12,
      "versionNonce": 40619700,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FQBPgkf8CI8pL9YbJxtbE",
          "type": "arrow"
        }
      ],
      "updated": 1764778741213,
      "link": null,
      "locked": false
    },
    {
      "id": "wieAMIztEmpd1v97XlyuO",
      "type": "ellipse",
      "x": 2576,
      "y": 2401,
      "width": 162,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1157160076,
      "version": 28,
      "versionNonce": 941602700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778711239,
      "link": null,
      "locked": false
    },
    {
      "id": "eD7H8LL1VmxpE2BOBxSD1",
      "type": "text",
      "x": 2602,
      "y": 2602,
      "width": 159.89993286132812,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 526926988,
      "version": 45,
      "versionNonce": 542253708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778725191,
      "link": null,
      "locked": false,
      "text": "Sql Server 2022\n\nPostgres 17.5\n\nMongoDb ___",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sql Server 2022\n\nPostgres 17.5\n\nMongoDb ___",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FIFL5_SFkAs1-_w1OejJo",
      "type": "ellipse",
      "x": 2096,
      "y": 2638,
      "width": 158,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 1748758412,
      "version": 16,
      "versionNonce": 36090292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2TST4qaqq6IiQQsOoatjy",
          "type": "arrow"
        },
        {
          "id": "FQBPgkf8CI8pL9YbJxtbE",
          "type": "arrow"
        }
      ],
      "updated": 1764778741214,
      "link": null,
      "locked": false
    },
    {
      "id": "2TST4qaqq6IiQQsOoatjy",
      "type": "arrow",
      "x": 2260,
      "y": 2690,
      "width": 301,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 1290445708,
      "version": 36,
      "versionNonce": 2125437068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778735809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          301,
          28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FIFL5_SFkAs1-_w1OejJo",
        "focus": -0.26352588646579267,
        "gap": 6.982642895953707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FQBPgkf8CI8pL9YbJxtbE",
      "type": "arrow",
      "x": 1938,
      "y": 2799,
      "width": 143,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1211585548,
      "version": 16,
      "versionNonce": 1189599284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778741214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143,
          -64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mpvaAUFNS7aeDoph6Vl4D",
        "focus": 0.24692177806447055,
        "gap": 4
      },
      "endBinding": {
        "elementId": "FIFL5_SFkAs1-_w1OejJo",
        "focus": 0.07735734448136473,
        "gap": 23.52563069693879
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o8Wg4igBPtjYiB9m00rH3",
      "type": "text",
      "x": 2144,
      "y": 2689,
      "width": 53.639984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1680875060,
      "version": 6,
      "versionNonce": 1137884596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778750084,
      "link": null,
      "locked": false,
      "text": "2025",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2025",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lx9kIwCVDCj8E9KoglCNl",
      "type": "rectangle",
      "x": 1662,
      "y": 3312,
      "width": 265,
      "height": 234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 329115316,
      "version": 16,
      "versionNonce": 855962292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778820789,
      "link": null,
      "locked": false
    },
    {
      "id": "xzRHQCPAqMuoe0dVQLdSW",
      "type": "text",
      "x": 1706,
      "y": 3266,
      "width": 162.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 835114420,
      "version": 17,
      "versionNonce": 680193460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778826807,
      "link": null,
      "locked": false,
      "text": "Consumer (Tony)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consumer (Tony)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a5JDpfHBAizcZctpaY_Zc",
      "type": "rectangle",
      "x": 2211,
      "y": 3257,
      "width": 270,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1414140084,
      "version": 20,
      "versionNonce": 832919348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jFEEXOlOxj3H2IJfckL1m",
          "type": "arrow"
        }
      ],
      "updated": 1764779008904,
      "link": null,
      "locked": false
    },
    {
      "id": "i1ow_z-QoIQjkxOavOyEI",
      "type": "text",
      "x": 2240,
      "y": 3228,
      "width": 143.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1217983500,
      "version": 17,
      "versionNonce": 338254860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778837575,
      "link": null,
      "locked": false,
      "text": "Provider (Nick)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Provider (Nick)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QGBz9CaUTkqpIB9dNW10t",
      "type": "arrow",
      "x": 1676,
      "y": 3618,
      "width": 219,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 1847323956,
      "version": 25,
      "versionNonce": 63680524,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764779002451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "OPdnPQrst3ynv_DK22Xa6",
      "type": "text",
      "x": 1756,
      "y": 3678,
      "width": 102.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 28784052,
      "version": 24,
      "versionNonce": 1480687668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778878510,
      "link": null,
      "locked": false,
      "text": "\"WireMock\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"WireMock\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1zWJa37voBsV7iha5msfD",
      "type": "text",
      "x": 1600,
      "y": 3756,
      "width": 472.19964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 161447092,
      "version": 63,
      "versionNonce": 450354356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778956279,
      "link": null,
      "locked": false,
      "text": "when you run your tests it creates a \"pact\" file.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when you run your tests it creates a \"pact\" file.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPgXxoSku3Wa2Ek_uabgS",
      "type": "rectangle",
      "x": 1713,
      "y": 3806,
      "width": 187,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 462964020,
      "version": 26,
      "versionNonce": 717359924,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DH2cqDucvv9nAhggxwfDt",
          "type": "text"
        }
      ],
      "updated": 1764778985451,
      "link": null,
      "locked": false
    },
    {
      "id": "DH2cqDucvv9nAhggxwfDt",
      "type": "text",
      "x": 1720.1100463867188,
      "y": 3811,
      "width": 172.7799072265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 541163188,
      "version": 86,
      "versionNonce": 1252443020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778985451,
      "link": null,
      "locked": false,
      "text": "here's what I\nneed down to the\nurl, and the data\nin the responses,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPgXxoSku3Wa2Ek_uabgS",
      "originalText": "here's what I need down to the url, and the data in the responses, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qMBfHqJodV4BvJ1SIOoih",
      "type": "rectangle",
      "x": 2542,
      "y": 3258,
      "width": 187,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1601488268,
      "version": 76,
      "versionNonce": 318045620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mbZtuKahZo1QzWFwY48o"
        }
      ],
      "updated": 1764778988126,
      "link": null,
      "locked": false
    },
    {
      "id": "0mbZtuKahZo1QzWFwY48o",
      "type": "text",
      "x": 2549.1100463867188,
      "y": 3263,
      "width": 172.7799072265625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 950057740,
      "version": 137,
      "versionNonce": 1819486004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764778988126,
      "link": null,
      "locked": false,
      "text": "here's what I\nneed down to the\nurl, and the data\nin the responses,\netc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qMBfHqJodV4BvJ1SIOoih",
      "originalText": "here's what I need down to the url, and the data in the responses, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jFEEXOlOxj3H2IJfckL1m",
      "type": "arrow",
      "x": 2204,
      "y": 3364,
      "width": 133,
      "height": 231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 1933395764,
      "version": 74,
      "versionNonce": 1834118924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764779018718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -133,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a5JDpfHBAizcZctpaY_Zc",
        "focus": 0.7419077628186789,
        "gap": 7
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Cz2qOPXKYg6MI_AR-HV1v",
      "type": "text",
      "x": 1601,
      "y": 3581,
      "width": 323.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1114551820,
      "version": 36,
      "versionNonce": 1477718412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764779037135,
      "link": null,
      "locked": false,
      "text": "canideploy: name of the pact file.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "canideploy: name of the pact file.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}