<Project Sdk="Aspire.AppHost.Sdk/13.0.1">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0bf36f01-bfd2-4483-ade1-4fc4d7586adb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\EmployeeManager.Api\EmployeeManager.Api.csproj" />
    <ProjectReference Include="..\Employees.Api\Employees.Api.csproj" />
    <ProjectReference Include="..\UpdatedAndNewEmployeeApi\UpdatedAndNewEmployeeApi.csproj" />
  </ItemGroup>

</Project>
