{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TItrDOr3ZuqRSk379CBJd",
      "type": "rectangle",
      "x": 352,
      "y": 229,
      "width": 309,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1116468812,
      "version": 14,
      "versionNonce": 1067074508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616111434,
      "link": null,
      "locked": false
    },
    {
      "id": "lYBvL1pjXi5O4V6Ww37n9",
      "type": "text",
      "x": 383,
      "y": 184,
      "width": 141.8398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1985790156,
      "version": 16,
      "versionNonce": 1655907660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616152461,
      "link": null,
      "locked": false,
      "text": "Api Operations",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Operations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1QHfBT_cZxnCHpDLzmrR9",
      "type": "rectangle",
      "x": 207,
      "y": 116,
      "width": 469,
      "height": 268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1764301300,
      "version": 22,
      "versionNonce": 35895924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616127532,
      "link": null,
      "locked": false
    },
    {
      "id": "72Jmj5iwqwnt_6tWnVhun",
      "type": "text",
      "x": 224,
      "y": 130,
      "width": 219.71983337402344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 721163212,
      "version": 75,
      "versionNonce": 161152884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616146313,
      "link": null,
      "locked": false,
      "text": "Api Endpoint - /orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Api Endpoint - /orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u6_e1sVOUljo2bhcUUDZa",
      "type": "text",
      "x": 429,
      "y": 246,
      "width": 47.27996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 994384076,
      "version": 39,
      "versionNonce": 821056628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616163592,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wnDdwf9_-fEzSsebxw8BY",
      "type": "rectangle",
      "x": 69,
      "y": 89,
      "width": 117,
      "height": 347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1981073268,
      "version": 34,
      "versionNonce": 1206313164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNvi9uTBvRiNjd9e8ujfi",
          "type": "arrow"
        }
      ],
      "updated": 1764616203405,
      "link": null,
      "locked": false
    },
    {
      "id": "0j7oNBkekmj2yQC_OL_3g",
      "type": "text",
      "x": 21,
      "y": 222,
      "width": 198.29983520507812,
      "height": 25,
      "angle": 4.72666149776838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1296858828,
      "version": 92,
      "versionNonce": 1304359372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616186998,
      "link": null,
      "locked": false,
      "text": "Web Server (Kestral)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web Server (Kestral)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2jljySyf6mD76O0yFHj4J",
      "type": "ellipse",
      "x": -283,
      "y": 201,
      "width": 209,
      "height": 196,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 162393804,
      "version": 21,
      "versionNonce": 1999397836,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RNvi9uTBvRiNjd9e8ujfi",
          "type": "arrow"
        }
      ],
      "updated": 1764616203404,
      "link": null,
      "locked": false
    },
    {
      "id": "hz39f1Io9AWwVX64Lkf-A",
      "type": "text",
      "x": -232,
      "y": 140,
      "width": 109.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 263953612,
      "version": 29,
      "versionNonce": 757019340,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616198570,
      "link": null,
      "locked": false,
      "text": "User Agent\n(Client)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User Agent\n(Client)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNvi9uTBvRiNjd9e8ujfi",
      "type": "arrow",
      "x": -78,
      "y": 271,
      "width": 156,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 473502068,
      "version": 16,
      "versionNonce": 1711671884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616203405,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156,
          -34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2jljySyf6mD76O0yFHj4J",
        "focus": -0.05047502786476274,
        "gap": 1
      },
      "endBinding": {
        "elementId": "wnDdwf9_-fEzSsebxw8BY",
        "focus": 0.19483737738771278,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AEhbIwr4m_9Mqxd9T5KN6",
      "type": "text",
      "x": -169,
      "y": 446,
      "width": 139.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 795636980,
      "version": 14,
      "versionNonce": 2105944180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616209710,
      "link": null,
      "locked": false,
      "text": "POST /orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AsbVK0tzmBMhPu9gGX2Ki",
      "type": "rectangle",
      "x": 715,
      "y": 191,
      "width": 145.99999999999997,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 386598348,
      "version": 75,
      "versionNonce": 1587154019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618762893,
      "link": null,
      "locked": false
    },
    {
      "id": "kTr4uvMhCpie5F6J8c7uB",
      "type": "text",
      "x": 729,
      "y": 123,
      "width": 596.4595947265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1266558156,
      "version": 72,
      "versionNonce": 1700356684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616282042,
      "link": null,
      "locked": false,
      "text": "Timeline of when the request comes in and when it is fulfilled",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline of when the request comes in and when it is fulfilled",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lF4CXkqVYHmO_EqJiqH85",
      "type": "rectangle",
      "x": 724,
      "y": 196,
      "width": 55,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 481322572,
      "version": 41,
      "versionNonce": 1459682083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "939_-_-LnKBQ_jIhLDI87",
          "type": "arrow"
        }
      ],
      "updated": 1764618786429,
      "link": null,
      "locked": false
    },
    {
      "id": "OmUYF2J1FfnBGeuAjYEAN",
      "type": "text",
      "x": 1452,
      "y": 167,
      "width": 429.9397277832031,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 186993228,
      "version": 105,
      "versionNonce": 1841060739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618727924,
      "link": null,
      "locked": false,
      "text": "- We have to do validation\n\n\n- we have to prepare and send the response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- We have to do validation\n\n\n- we have to prepare and send the response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5yUIUR86CTMHjrYFhvrMn",
      "type": "rectangle",
      "x": 811,
      "y": 196,
      "width": 38,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 249066956,
      "version": 138,
      "versionNonce": 1402691693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618757394,
      "link": null,
      "locked": false
    },
    {
      "id": "CvUGo6GL6l60HeKIHvOBO",
      "type": "rectangle",
      "x": 985,
      "y": 354,
      "width": 443.9999999999999,
      "height": 52,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1761391948,
      "version": 121,
      "versionNonce": 268674445,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Jqnz508qz5_CYyr_iQFa"
        }
      ],
      "updated": 1764618809205,
      "link": null,
      "locked": false
    },
    {
      "id": "_Jqnz508qz5_CYyr_iQFa",
      "type": "text",
      "x": 1069.9801025390625,
      "y": 367.5,
      "width": 274.039794921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 839546060,
      "version": 61,
      "versionNonce": 2029087725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618809205,
      "link": null,
      "locked": false,
      "text": "Processing? Doing the work.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvUGo6GL6l60HeKIHvOBO",
      "originalText": "Processing? Doing the work.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CwHIRxm61j35BHqiIgr0s",
      "type": "text",
      "x": 919,
      "y": 519,
      "width": 846.2993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 877784180,
      "version": 171,
      "versionNonce": 1447082253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618730299,
      "link": null,
      "locked": false,
      "text": " - while waiting for a network, file system, database call,\n    go help another request get started (talking about the thread here) - async/await",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - while waiting for a network, file system, database call,\n    go help another request get started (talking about the thread here) - async/await",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B8gPFJtWkuTwUu2JGLykP",
      "type": "text",
      "x": 1084,
      "y": -66,
      "width": 497.25970458984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1061694964,
      "version": 107,
      "versionNonce": 438213876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764616469461,
      "link": null,
      "locked": false,
      "text": "You can stream http responses\n    - and .NET 10 now supports Sever Sent Events\n    - You can do websockets too.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You can stream http responses\n    - and .NET 10 now supports Sever Sent Events\n    - You can do websockets too.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nUuNzgZSoSzTlg2Wnqf9k",
      "type": "rectangle",
      "x": 921.1899566650391,
      "y": 266.5,
      "width": 232,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 857106029,
      "version": 20,
      "versionNonce": 559992419,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7k9Pj6x5I_zcG6UhSksPR"
        },
        {
          "id": "939_-_-LnKBQ_jIhLDI87",
          "type": "arrow"
        }
      ],
      "updated": 1764618786429,
      "link": null,
      "locked": false
    },
    {
      "id": "7k9Pj6x5I_zcG6UhSksPR",
      "type": "text",
      "x": 934.9300308227539,
      "y": 271.5,
      "width": 204.5198516845703,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1624112003,
      "version": 53,
      "versionNonce": 2060520259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618782198,
      "link": null,
      "locked": false,
      "text": "\"Mediator (wolverine)\ngot the message\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nUuNzgZSoSzTlg2Wnqf9k",
      "originalText": "\"Mediator (wolverine) got the message\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "939_-_-LnKBQ_jIhLDI87",
      "type": "arrow",
      "x": 780.1899566650391,
      "y": 244.5,
      "width": 133,
      "height": 51,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 929704141,
      "version": 18,
      "versionNonce": 1612422851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764618786429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lF4CXkqVYHmO_EqJiqH85",
        "focus": 0.3146409237903534,
        "gap": 3.401396809356409
      },
      "endBinding": {
        "elementId": "nUuNzgZSoSzTlg2Wnqf9k",
        "focus": -0.6249747627700369,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}