{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "IaCrx_tIyo704tZbZAGyQ",
      "type": "rectangle",
      "x": 713,
      "y": 166,
      "width": 803.9999999999999,
      "height": 438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1294665508,
      "version": 52,
      "versionNonce": 1914331164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789371350,
      "link": null,
      "locked": false
    },
    {
      "id": "GG4xDTy983cGBKVDJorgX",
      "type": "text",
      "x": 754,
      "y": 128,
      "width": 384.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2096350756,
      "version": 41,
      "versionNonce": 673042972,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764787815613,
      "link": null,
      "locked": false,
      "text": "Our \"App\" - What we are responsible for",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Our \"App\" - What we are responsible for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SaaP46hsa9Eaq4xLJY-vC",
      "type": "rectangle",
      "x": 1176,
      "y": 276,
      "width": 281,
      "height": 107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1416428316,
      "version": 67,
      "versionNonce": 1686026020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4uZ2D8w87tkF8QTXrkIJI"
        },
        {
          "id": "5LAhvrxBy1CrEGQBcyeBv",
          "type": "arrow"
        },
        {
          "id": "NAqydR3rOMq25uaj9w4Am",
          "type": "arrow"
        }
      ],
      "updated": 1764789374401,
      "link": null,
      "locked": false
    },
    {
      "id": "4uZ2D8w87tkF8QTXrkIJI",
      "type": "text",
      "x": 1250.400047302246,
      "y": 304.5,
      "width": 132.1999053955078,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 481889444,
      "version": 62,
      "versionNonce": 2036609700,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789374401,
      "link": null,
      "locked": false,
      "text": "Employees.Api\n.NET API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SaaP46hsa9Eaq4xLJY-vC",
      "originalText": "Employees.Api\n.NET API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LAhvrxBy1CrEGQBcyeBv",
      "type": "arrow",
      "x": 674.283438488201,
      "y": 292.4999295621864,
      "width": 239.283438488201,
      "height": 24.500070437813577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1237664036,
      "version": 119,
      "versionNonce": 801460772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764790955255,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -239.283438488201,
          24.500070437813577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jz-xnDJOlAb6qqrmiMc5E",
        "focus": -0.09159936063276067,
        "gap": 5.091885371181956
      },
      "endBinding": {
        "elementId": "Iip7FyuabNlirUZ43N-Ee",
        "focus": 0.13523418949323848,
        "gap": 13.000030382583509
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "jz-xnDJOlAb6qqrmiMc5E",
      "type": "diamond",
      "x": 674,
      "y": 241,
      "width": 79,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1477551908,
      "version": 43,
      "versionNonce": 950606372,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5LAhvrxBy1CrEGQBcyeBv",
          "type": "arrow"
        },
        {
          "id": "NAqydR3rOMq25uaj9w4Am",
          "type": "arrow"
        }
      ],
      "updated": 1764788314344,
      "link": null,
      "locked": false
    },
    {
      "id": "NAqydR3rOMq25uaj9w4Am",
      "type": "arrow",
      "x": 754.266675258346,
      "y": 279.81295972034565,
      "width": 414.34209995835533,
      "height": 33.509841315831125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 498259356,
      "version": 46,
      "versionNonce": 1527660068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789374402,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          414.34209995835533,
          33.509841315831125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jz-xnDJOlAb6qqrmiMc5E",
        "focus": -0.18379752431476468,
        "gap": 6.246511893180134
      },
      "endBinding": {
        "elementId": "SaaP46hsa9Eaq4xLJY-vC",
        "focus": 0.06561642872213141,
        "gap": 8
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "pLnUG1qEyse4FMKS9BNgc",
      "type": "text",
      "x": 732,
      "y": 209,
      "width": 480.33966064453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 895552412,
      "version": 51,
      "versionNonce": 364645412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789389205,
      "link": null,
      "locked": false,
      "text": "Request Tranforms - what is sent to the service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request Tranforms - what is sent to the service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "swxYGCj3d1gz4u4BWdOvY",
      "type": "text",
      "x": 735,
      "y": 412,
      "width": 642.6795043945312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 494939940,
      "version": 147,
      "versionNonce": 172108324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789413648,
      "link": null,
      "locked": false,
      "text": "Response Tranforms - when it comes back from the API before it\ngoes to the client.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Response Tranforms - when it comes back from the API before it\ngoes to the client.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LYvNakWAKpNKpW6hnUPjT",
      "type": "text",
      "x": 1212,
      "y": 513,
      "width": 134.65989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 949758108,
      "version": 17,
      "versionNonce": 82407580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764789449749,
      "link": null,
      "locked": false,
      "text": "/v1/employees",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Iip7FyuabNlirUZ43N-Ee",
      "type": "diamond",
      "x": 237,
      "y": 231,
      "width": 191.00000000000003,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1523673372,
      "version": 68,
      "versionNonce": 1347313572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Z8YTf7Oji54wKnY83Mqv"
        },
        {
          "id": "5LAhvrxBy1CrEGQBcyeBv",
          "type": "arrow"
        }
      ],
      "updated": 1764790953771,
      "link": null,
      "locked": false
    },
    {
      "id": "_Z8YTf7Oji54wKnY83Mqv",
      "type": "text",
      "x": 304.2900161743164,
      "y": 291,
      "width": 56.91996765136719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 280023708,
      "version": 59,
      "versionNonce": 821770396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764790951237,
      "link": null,
      "locked": false,
      "text": "Other\nApis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iip7FyuabNlirUZ43N-Ee",
      "originalText": "Other Apis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1laBuAGMH1zgs_AdH6CqV",
      "type": "text",
      "x": 267,
      "y": 132,
      "width": 393.73974609375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 307192604,
      "version": 124,
      "versionNonce": 393479324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764790947621,
      "link": null,
      "locked": false,
      "text": "You are an internal API\nand you are going to use X technique to\nsend me identity, all that stuff",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "You are an internal API\nand you are going to use X technique to\nsend me identity, all that stuff",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hp1pqecFxip5nER2pB8UR",
      "type": "text",
      "x": 751,
      "y": 313,
      "width": 115.15988159179688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 329914660,
      "version": 13,
      "versionNonce": 1000211236,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764790958711,
      "link": null,
      "locked": false,
      "text": "api-gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api-gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OD5SuOBIGReRP4R9rlxDV",
      "type": "text",
      "x": 355,
      "y": 225,
      "width": 352.2797546386719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 364750244,
      "version": 55,
      "versionNonce": 661362204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791020174,
      "link": null,
      "locked": false,
      "text": "JWTBearer from the identity server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWTBearer from the identity server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qyI61jIBoFGNg5jT6Ybka",
      "type": "rectangle",
      "x": 282,
      "y": 503,
      "width": 198,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 2112920612,
      "version": 13,
      "versionNonce": 2089060764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0w3sML6zKknf06Y1zY2x8",
          "type": "arrow"
        }
      ],
      "updated": 1764791459629,
      "link": null,
      "locked": false
    },
    {
      "id": "ytthsg0Lvgzn0wYQ2zj3L",
      "type": "text",
      "x": 303,
      "y": 468,
      "width": 113.35990905761719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 808925220,
      "version": 33,
      "versionNonce": 465152036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791048112,
      "link": null,
      "locked": false,
      "text": "Angular App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Angular App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGGOhR5PLUJJBQbIIQkb9",
      "type": "rectangle",
      "x": 519,
      "y": 393,
      "width": 14,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 2124773532,
      "version": 16,
      "versionNonce": 963517596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791061092,
      "link": null,
      "locked": false
    },
    {
      "id": "1SOkWqkts0QURbL5zaynf",
      "type": "text",
      "x": 311,
      "y": 765,
      "width": 695.1395263671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2076916644,
      "version": 166,
      "versionNonce": 1403364644,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791119362,
      "link": null,
      "locked": false,
      "text": "Backend for Frontend Pattern - \n    - the cure for the open host thing.\n    - and it gets rid of tokens in web browsers which are DANGEROUS.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend for Frontend Pattern - \n    - the cure for the open host thing.\n    - and it gets rid of tokens in web browsers which are DANGEROUS.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Dm2Q-R4I-W_Hmx3MaRIjS",
      "type": "diamond",
      "x": 553,
      "y": 482,
      "width": 303,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 600943652,
      "version": 232,
      "versionNonce": 1283162532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "khkhU1lbHthFVSuDzVbvb"
        }
      ],
      "updated": 1764791188147,
      "link": null,
      "locked": false
    },
    {
      "id": "khkhU1lbHthFVSuDzVbvb",
      "type": "text",
      "x": 638.014045715332,
      "y": 522,
      "width": 133.47190856933594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1762136996,
      "version": 139,
      "versionNonce": 207858980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791188147,
      "link": null,
      "locked": false,
      "text": "ExternalGateway",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dm2Q-R4I-W_Hmx3MaRIjS",
      "originalText": "ExternalGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1a_20uybDYr2LajDlcvmu",
      "type": "rectangle",
      "x": 877,
      "y": 468,
      "width": 189.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 540295708,
      "version": 36,
      "versionNonce": 556520092,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NS6c2rtTaN9vzoG1k3qmC",
          "type": "text"
        },
        {
          "id": "0w3sML6zKknf06Y1zY2x8",
          "type": "arrow"
        }
      ],
      "updated": 1764791459629,
      "link": null,
      "locked": false
    },
    {
      "id": "NS6c2rtTaN9vzoG1k3qmC",
      "type": "text",
      "x": 897.8760528564453,
      "y": 483,
      "width": 147.24789428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 85827228,
      "version": 36,
      "versionNonce": 1759588388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791225518,
      "link": null,
      "locked": false,
      "text": "BackendForAngular",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1a_20uybDYr2LajDlcvmu",
      "originalText": "BackendForAngular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iPBk9OS8jtpShsvauOwVR",
      "type": "rectangle",
      "x": 326,
      "y": 647,
      "width": 67,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 394862108,
      "version": 8,
      "versionNonce": 1563111452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791220859,
      "link": null,
      "locked": false
    },
    {
      "id": "x7ALtEPkB2I61IZkuqe4Z",
      "type": "rectangle",
      "x": 880,
      "y": 533,
      "width": 189.00000000000003,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 179015588,
      "version": 60,
      "versionNonce": 1137816476,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mM3tSjB9oV5HYBsP9Wlet"
        }
      ],
      "updated": 1764791243517,
      "link": null,
      "locked": false
    },
    {
      "id": "mM3tSjB9oV5HYBsP9Wlet",
      "type": "text",
      "x": 915.5160446166992,
      "y": 548,
      "width": 117.96791076660156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1347018012,
      "version": 91,
      "versionNonce": 118546460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791243517,
      "link": null,
      "locked": false,
      "text": "BackendForIos",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7ALtEPkB2I61IZkuqe4Z",
      "originalText": "BackendForIos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7KM7cGJ1UsWewbruwcDT6",
      "type": "text",
      "x": 769,
      "y": 659,
      "width": 837.7431030273438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1723118116,
      "version": 412,
      "versionNonce": 900963356,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791438096,
      "link": null,
      "locked": false,
      "text": "- You don't want those clients getting access to stuff that is meant to be used internally.\n    - We often try to do this with tokens, claims on tokens, scopes and stuff... but\n    - Cookies are much more secure for browsers.\n        - add to the headers an http cookie, and they can be marked as \"secure\", \"same site\", all that stuff.\n        - Also, you can add other security stuff (more on this in a second) ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- You don't want those clients getting access to stuff that is meant to be used internally.\n    - We often try to do this with tokens, claims on tokens, scopes and stuff... but\n    - Cookies are much more secure for browsers.\n        - add to the headers an http cookie, and they can be marked as \"secure\", \"same site\", all that stuff.\n        - Also, you can add other security stuff (more on this in a second) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJpCRhzUubU3Y_U8fKH5f",
      "type": "ellipse",
      "x": 388,
      "y": 558,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 168536740,
      "version": 21,
      "versionNonce": 1522789924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791314534,
      "link": null,
      "locked": false
    },
    {
      "id": "0w3sML6zKknf06Y1zY2x8",
      "type": "arrow",
      "x": 479,
      "y": 556,
      "width": 463,
      "height": 53,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 446186780,
      "version": 33,
      "versionNonce": 251196956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791459629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          463,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyI61jIBoFGNg5jT6Ybka",
        "focus": 0.05176120390276331,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1a_20uybDYr2LajDlcvmu",
        "focus": -0.1849127144450795,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "lxLZ0QNQ8Xp4msigHmIED",
      "type": "text",
      "x": 919,
      "y": 911,
      "width": 500.2555236816406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 401125660,
      "version": 110,
      "versionNonce": 599249820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791493735,
      "link": null,
      "locked": false,
      "text": "The gateway can:\n    - remove the cookie from the user and replace it with a JWT\n    - filter out things, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The gateway can:\n    - remove the cookie from the user and replace it with a JWT\n    - filter out things, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "41zc10Yhg_F0nLryaR8AO",
      "type": "rectangle",
      "x": 896,
      "y": 1057,
      "width": 295,
      "height": 266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 2145453732,
      "version": 18,
      "versionNonce": 1967316004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpbZ4zRYKYQ5RguCn-pJ7",
          "type": "arrow"
        },
        {
          "id": "RcHJNqlhEEjH3uPw8eaB3",
          "type": "arrow"
        }
      ],
      "updated": 1764791995794,
      "link": null,
      "locked": false
    },
    {
      "id": "ObkiYYxyFwkKU2eOvfUei",
      "type": "text",
      "x": 939,
      "y": 1023,
      "width": 150.35183715820312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1127617180,
      "version": 20,
      "versionNonce": 729780252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791586048,
      "link": null,
      "locked": false,
      "text": "Your BFF - has to ",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your BFF - has to ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLHmcFv1AscCXfpctNVSj",
      "type": "rectangle",
      "x": 907,
      "y": 1114,
      "width": 265,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1559705884,
      "version": 21,
      "versionNonce": 1429038372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WiiQnsZsR9ddW11DMYTy2"
        }
      ],
      "updated": 1764791591976,
      "link": null,
      "locked": false
    },
    {
      "id": "WiiQnsZsR9ddW11DMYTy2",
      "type": "text",
      "x": 974.9080581665039,
      "y": 1123.5,
      "width": 129.1838836669922,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1343791772,
      "version": 19,
      "versionNonce": 1804345372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791595392,
      "link": null,
      "locked": false,
      "text": "Deliver your app.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qLHmcFv1AscCXfpctNVSj",
      "originalText": "Deliver your app.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ld7ZRDuM1NACvX0wWqOqr",
      "type": "rectangle",
      "x": 920,
      "y": 1193,
      "width": 224,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1327483164,
      "version": 20,
      "versionNonce": 1555555492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dl_Izpffi1jCsOxBRztzc"
        }
      ],
      "updated": 1764791612852,
      "link": null,
      "locked": false
    },
    {
      "id": "dl_Izpffi1jCsOxBRztzc",
      "type": "text",
      "x": 993.0480346679688,
      "y": 1213.5,
      "width": 77.9039306640625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1912244004,
      "version": 20,
      "versionNonce": 1025224740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791612852,
      "link": null,
      "locked": false,
      "text": "Auth, etc.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ld7ZRDuM1NACvX0wWqOqr",
      "originalText": "Auth, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V822kBEyH8t471XP5DaOC",
      "type": "rectangle",
      "x": 763,
      "y": 1411,
      "width": 148,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1770059556,
      "version": 13,
      "versionNonce": 1139210268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791622984,
      "link": null,
      "locked": false
    },
    {
      "id": "xr2L6ZugU37992QuJUAek",
      "type": "text",
      "x": 774,
      "y": 1652,
      "width": 247.35977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 636224540,
      "version": 59,
      "versionNonce": 31120292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791834363,
      "link": null,
      "locked": false,
      "text": "https://www.shopping-stuff.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.shopping-stuff.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NtAqgpP15k3xv9TdVtc83",
      "type": "rectangle",
      "x": 1288,
      "y": 1375,
      "width": 146,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1827087652,
      "version": 10,
      "versionNonce": 1284992676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791656751,
      "link": null,
      "locked": false
    },
    {
      "id": "7pAbttu48yANIB2qThlES",
      "type": "arrow",
      "x": 1052,
      "y": 1647,
      "width": 187,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1551497764,
      "version": 13,
      "versionNonce": 118351132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791662675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "1QI9vEs6uGuiKbd7Cq9MQ",
      "type": "text",
      "x": 1299,
      "y": 1354,
      "width": 448.047607421875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1857310236,
      "version": 59,
      "versionNonce": 2020569884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791674878,
      "link": null,
      "locked": false,
      "text": "Container that can serve up my static angular application",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container that can serve up my static angular application",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cmxtMtOzZ6m4iyBdYea8",
      "type": "rectangle",
      "x": 814,
      "y": 1713,
      "width": 211,
      "height": 133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1513007140,
      "version": 11,
      "versionNonce": 2106895908,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWiR-sK8gW9UNJ9gUQis9",
          "type": "arrow"
        },
        {
          "id": "Jw7dHUdZ7z0CPV1Zhygqd",
          "type": "arrow"
        }
      ],
      "updated": 1764791699853,
      "link": null,
      "locked": false
    },
    {
      "id": "XWiR-sK8gW9UNJ9gUQis9",
      "type": "arrow",
      "x": 1038,
      "y": 1774,
      "width": 557,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 243354268,
      "version": 12,
      "versionNonce": 122135964,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791696470,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          557,
          -61
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cmxtMtOzZ6m4iyBdYea8",
        "focus": 0.09579998159904145,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "Jw7dHUdZ7z0CPV1Zhygqd",
      "type": "arrow",
      "x": 1045,
      "y": 1747,
      "width": 591,
      "height": 219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 2044254500,
      "version": 10,
      "versionNonce": 133735076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791699853,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          591,
          -219
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cmxtMtOzZ6m4iyBdYea8",
        "focus": 0.13263147774252404,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "4Z36MFPeO6kILIGCHk6xm",
      "type": "rectangle",
      "x": 1662,
      "y": 1471,
      "width": 128,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1686499748,
      "version": 7,
      "versionNonce": 183541788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791729595,
      "link": null,
      "locked": false
    },
    {
      "id": "N-Plsk01dkIDexVpLvolJ",
      "type": "rectangle",
      "x": 1628,
      "y": 1655,
      "width": 132,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1419656348,
      "version": 12,
      "versionNonce": 59185052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791735811,
      "link": null,
      "locked": false
    },
    {
      "id": "I1BMbPCd-2aKCw1vyzkUI",
      "type": "text",
      "x": 809,
      "y": 1880,
      "width": 490.94354248046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2083098148,
      "version": 69,
      "versionNonce": 752106532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791764999,
      "link": null,
      "locked": false,
      "text": "Only allowed to call home. Your origin. No cross-origin requests.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only allowed to call home. Your origin. No cross-origin requests.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CpbZ4zRYKYQ5RguCn-pJ7",
      "type": "arrow",
      "x": 893,
      "y": 1173,
      "width": 87,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 242331932,
      "version": 13,
      "versionNonce": 1278489508,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791795215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41zc10Yhg_F0nLryaR8AO",
        "focus": 0.18129747735304758,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "UJX7r0EnhTA6alNYw4-sq",
      "type": "text",
      "x": 432,
      "y": 1172,
      "width": 257.21575927734375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1097559332,
      "version": 38,
      "versionNonce": 1188505252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791806923,
      "link": null,
      "locked": false,
      "text": "GET / - this will deliver the app.\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET / - this will deliver the app.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_332S469EQ1QJkBvDLu5",
      "type": "text",
      "x": 422,
      "y": 1071,
      "width": 247.35977172851562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1084530972,
      "version": 85,
      "versionNonce": 1598941476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791838512,
      "link": null,
      "locked": false,
      "text": "https://www.shopping-stuff.com",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://www.shopping-stuff.com",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G8oEzUM3o06nucHvLu13A",
      "type": "text",
      "x": 366,
      "y": 1069,
      "width": 37.50398254394531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1932039196,
      "version": 15,
      "versionNonce": 594467868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791846143,
      "link": null,
      "locked": false,
      "text": "GET",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gfO7r6d19d4mDmSfq3E1n",
      "type": "rectangle",
      "x": 453,
      "y": 1215,
      "width": 162,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1094839836,
      "version": 14,
      "versionNonce": 1955150116,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t-Rq_vtsAZ-1Lnub33YHp",
          "type": "arrow"
        }
      ],
      "updated": 1764791984743,
      "link": null,
      "locked": false
    },
    {
      "id": "jWkazfhFnteyCS6lcRUHg",
      "type": "rectangle",
      "x": 1497,
      "y": 1031,
      "width": 174,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1746735644,
      "version": 8,
      "versionNonce": 181216036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ImYY-k8h5ezWTFyCdltHZ"
        },
        {
          "id": "RcHJNqlhEEjH3uPw8eaB3",
          "type": "arrow"
        }
      ],
      "updated": 1764791995795,
      "link": null,
      "locked": false
    },
    {
      "id": "ImYY-k8h5ezWTFyCdltHZ",
      "type": "text",
      "x": 1534.4480438232422,
      "y": 1080,
      "width": 99.10391235351562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1512383516,
      "version": 14,
      "versionNonce": 238322460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791944892,
      "link": null,
      "locked": false,
      "text": "Products.Api",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jWkazfhFnteyCS6lcRUHg",
      "originalText": "Products.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F_LoR-BTlaZbmAqiPx31S",
      "type": "text",
      "x": 634,
      "y": 1276,
      "width": 151.59988403320312,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 5234468,
      "version": 31,
      "versionNonce": 271885596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791978094,
      "link": null,
      "locked": false,
      "text": "GET /api/products",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-Rq_vtsAZ-1Lnub33YHp",
      "type": "arrow",
      "x": 630,
      "y": 1248,
      "width": 153,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 872404516,
      "version": 19,
      "versionNonce": 687576988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791987879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153,
          -62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gfO7r6d19d4mDmSfq3E1n",
        "focus": 0.15306563039723736,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RcHJNqlhEEjH3uPw8eaB3",
      "type": "arrow",
      "x": 1199,
      "y": 1213,
      "width": 270,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1969112092,
      "version": 14,
      "versionNonce": 140228516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764791995795,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          270,
          -116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "41zc10Yhg_F0nLryaR8AO",
        "focus": 0.45733685401735313,
        "gap": 8
      },
      "endBinding": {
        "elementId": "jWkazfhFnteyCS6lcRUHg",
        "focus": 0.4400122972869096,
        "gap": 28
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BFxXkmincxsjapBrdlxoH",
      "type": "text",
      "x": 828,
      "y": 1967,
      "width": 432.2716979980469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2090117276,
      "version": 46,
      "versionNonce": 1453226780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764792013509,
      "link": null,
      "locked": false,
      "text": "YOU WILL NEVER EVER AGAIN HAVE A CORS ERROR.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YOU WILL NEVER EVER AGAIN HAVE A CORS ERROR.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}