{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "RWDblNxeB3tqdLrAKO2Am",
      "type": "ellipse",
      "x": 276,
      "y": 235,
      "width": 746,
      "height": 518,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1272011882,
      "version": 40,
      "versionNonce": 702933174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626821559,
      "link": null,
      "locked": false
    },
    {
      "id": "EpMsTXL_-gi5NEFkzyb_0",
      "type": "text",
      "x": 706,
      "y": 153,
      "width": 485.73968505859375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1331161782,
      "version": 138,
      "versionNonce": 404255606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626411606,
      "link": null,
      "locked": false,
      "text": "Cluster - many computers we treat as one.\n    - Kubernetes was called \"The Borg\" at Google.\n        - you will be assimilated.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cluster - many computers we treat as one.\n    - Kubernetes was called \"The Borg\" at Google.\n        - you will be assimilated.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-og8uWuQq5Tq-iElPerN7",
      "type": "rectangle",
      "x": 513,
      "y": 417,
      "width": 113,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2125697386,
      "version": 25,
      "versionNonce": 622334518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626652539,
      "link": null,
      "locked": false
    },
    {
      "id": "ZODm495n7mEcRGcg9YuK4",
      "type": "rectangle",
      "x": 565,
      "y": 454,
      "width": 42,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1708250154,
      "version": 31,
      "versionNonce": 2121789558,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnmZV2Nmh12kO63Had8Jv",
          "type": "arrow"
        }
      ],
      "updated": 1764626652540,
      "link": null,
      "locked": false
    },
    {
      "id": "pk-07Y2inJneLRNLvRGVV",
      "type": "rectangle",
      "x": 488,
      "y": 358,
      "width": 158,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1033486058,
      "version": 37,
      "versionNonce": 1616372854,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIoMGea2D0De6du4SHFQr",
          "type": "arrow"
        }
      ],
      "updated": 1764626660675,
      "link": null,
      "locked": false
    },
    {
      "id": "7ZV6qb7sTHGlESDSGpdwW",
      "type": "text",
      "x": 1043,
      "y": 288,
      "width": 223.21981811523438,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1369037686,
      "version": 91,
      "versionNonce": 524796918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626360510,
      "link": null,
      "locked": false,
      "text": "Containers run in pods.\nPods run on a node.\nNodes live in a cluster.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Containers run in pods.\nPods run on a node.\nNodes live in a cluster.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwW-9QxvDJiy2YHE4KNY_",
      "type": "text",
      "x": 890,
      "y": 772,
      "width": 345.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 773899306,
      "version": 49,
      "versionNonce": 900794410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626478137,
      "link": null,
      "locked": false,
      "text": "A minimum of three of each service \nis running.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A minimum of three of each service \nis running.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gG9iRhod3Ia_4pDzHBTeD",
      "type": "rectangle",
      "x": 633,
      "y": 559,
      "width": 234,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 321114934,
      "version": 20,
      "versionNonce": 1468580534,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ANjSG3ILSZc0JTEWrAPTI"
        },
        {
          "id": "QZr9sUgQGBAGV8w_Y63qE",
          "type": "arrow"
        },
        {
          "id": "ZnmZV2Nmh12kO63Had8Jv",
          "type": "arrow"
        }
      ],
      "updated": 1764626535587,
      "link": null,
      "locked": false
    },
    {
      "id": "ANjSG3ILSZc0JTEWrAPTI",
      "type": "text",
      "x": 680.8400573730469,
      "y": 564.5,
      "width": 138.31988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 895707062,
      "version": 29,
      "versionNonce": 1467372534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626521721,
      "link": null,
      "locked": false,
      "text": "Service - Load\nBalancing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gG9iRhod3Ia_4pDzHBTeD",
      "originalText": "Service - Load Balancing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gan01EWdjawkm_Rph_hfN",
      "type": "rectangle",
      "x": 558,
      "y": 657,
      "width": 120,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 849235574,
      "version": 16,
      "versionNonce": 732231018,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QZr9sUgQGBAGV8w_Y63qE",
          "type": "arrow"
        }
      ],
      "updated": 1764626532417,
      "link": null,
      "locked": false
    },
    {
      "id": "QZr9sUgQGBAGV8w_Y63qE",
      "type": "arrow",
      "x": 647,
      "y": 701,
      "width": 82,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 574779882,
      "version": 19,
      "versionNonce": 922138666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626532417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82,
          -88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gan01EWdjawkm_Rph_hfN",
        "focus": 0.330077897918846,
        "gap": 14
      },
      "endBinding": {
        "elementId": "gG9iRhod3Ia_4pDzHBTeD",
        "focus": -0.006173321872313267,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZnmZV2Nmh12kO63Had8Jv",
      "type": "arrow",
      "x": 722.192597464349,
      "y": 557.2930817983473,
      "width": 105.12977800519059,
      "height": 81.06951004614228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1926550006,
      "version": 15,
      "versionNonce": 1872381750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626652539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.12977800519059,
          -81.06951004614228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gG9iRhod3Ia_4pDzHBTeD",
        "focus": 0.1086330935251796,
        "gap": 6
      },
      "endBinding": {
        "elementId": "ZODm495n7mEcRGcg9YuK4",
        "focus": -0.3386311202255836,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVrDHjhLMa8fya4V6PUm_",
      "type": "ellipse",
      "x": 292,
      "y": 94,
      "width": 138,
      "height": 114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 862588650,
      "version": 9,
      "versionNonce": 210969014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626580994,
      "link": null,
      "locked": false
    },
    {
      "id": "aVlvlktHWUytNpTEFS2HM",
      "type": "ellipse",
      "x": 535,
      "y": 99,
      "width": 122,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 2109380150,
      "version": 14,
      "versionNonce": 417186998,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-e5ssDdwh8wZeWST07ZRH"
        },
        {
          "id": "fIoMGea2D0De6du4SHFQr",
          "type": "arrow"
        },
        {
          "id": "GRPUCx3A7WD_ykTjLETi5",
          "type": "arrow"
        }
      ],
      "updated": 1764626664206,
      "link": null,
      "locked": false
    },
    {
      "id": "-e5ssDdwh8wZeWST07ZRH",
      "type": "text",
      "x": 558.8765266308237,
      "y": 116.44796179957173,
      "width": 73.97991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 339604918,
      "version": 18,
      "versionNonce": 487382250,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626645902,
      "link": null,
      "locked": false,
      "text": "Backing\nCache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVlvlktHWUytNpTEFS2HM",
      "originalText": "Backing Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k1A6wLwW3H0CvedinT13p",
      "type": "rectangle",
      "x": 711,
      "y": 413,
      "width": 113,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1004986474,
      "version": 70,
      "versionNonce": 747341494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626655349,
      "link": null,
      "locked": false
    },
    {
      "id": "ztCnTNdncaCirIoRO2TtW",
      "type": "rectangle",
      "x": 763,
      "y": 450,
      "width": 42,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1573077802,
      "version": 75,
      "versionNonce": 437600246,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZnmZV2Nmh12kO63Had8Jv",
          "type": "arrow"
        }
      ],
      "updated": 1764626655349,
      "link": null,
      "locked": false
    },
    {
      "id": "mHb1KHFNmg6QYdRkCUuMJ",
      "type": "rectangle",
      "x": 686,
      "y": 354,
      "width": 158,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 864374250,
      "version": 82,
      "versionNonce": 1892833846,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GRPUCx3A7WD_ykTjLETi5",
          "type": "arrow"
        }
      ],
      "updated": 1764626664206,
      "link": null,
      "locked": false
    },
    {
      "id": "fIoMGea2D0De6du4SHFQr",
      "type": "arrow",
      "x": 577,
      "y": 360,
      "width": 5,
      "height": 174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 740278954,
      "version": 12,
      "versionNonce": 1477436854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626660675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          -174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pk-07Y2inJneLRNLvRGVV",
        "focus": 0.09119076121399884,
        "gap": 2
      },
      "endBinding": {
        "elementId": "aVlvlktHWUytNpTEFS2HM",
        "focus": 0.20445203897843311,
        "gap": 3.0944814521829196
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GRPUCx3A7WD_ykTjLETi5",
      "type": "arrow",
      "x": 779,
      "y": 354,
      "width": 150,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 381179434,
      "version": 14,
      "versionNonce": 1698014070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626664206,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mHb1KHFNmg6QYdRkCUuMJ",
        "focus": 0.585987261146497,
        "gap": 1
      },
      "endBinding": {
        "elementId": "aVlvlktHWUytNpTEFS2HM",
        "focus": -0.008797653958943922,
        "gap": 1.6061855370803644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Knh-G068Jg3x71X2IMqNj",
      "type": "text",
      "x": 689,
      "y": 117,
      "width": 389.1797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 75366966,
      "version": 48,
      "versionNonce": 398757110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764626810576,
      "link": null,
      "locked": false,
      "text": "- sql server, redis - in memory, whatever.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- sql server, redis - in memory, whatever.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}