{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "BqkE2wsmsZV6HvXjLCLk1",
      "type": "text",
      "x": 272,
      "y": 182,
      "width": 1244.1790771484375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1630997373,
      "version": 271,
      "versionNonce": 683039123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702728716,
      "link": null,
      "locked": false,
      "text": "\"Products\" - the \"s\" means that we will probably have lots of products.\n\nEach one of those products will be in it's own stream.\n    - a stream is the \"story of it's life\" - it's born, things happen, and some day it might die. It's samsara. Happens to all of us.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Products\" - the \"s\" means that we will probably have lots of products.\n\nEach one of those products will be in it's own stream.\n    - a stream is the \"story of it's life\" - it's born, things happen, and some day it might die. It's samsara. Happens to all of us.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AG_6KA174qapUHzg3gBlJ",
      "type": "rectangle",
      "x": 274,
      "y": 377,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 139517853,
      "version": 32,
      "versionNonce": 391751965,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6jTlJRuvted5DT-ryC1c1",
          "type": "text"
        }
      ],
      "updated": 1764702797773,
      "link": null,
      "locked": false
    },
    {
      "id": "6jTlJRuvted5DT-ryC1c1",
      "type": "text",
      "x": 310.7100296020508,
      "y": 398,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1437393917,
      "version": 15,
      "versionNonce": 1515449747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702797773,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AG_6KA174qapUHzg3gBlJ",
      "originalText": "Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3MjSE1MosHv-cCJ6Hq4qY",
      "type": "arrow",
      "x": 279,
      "y": 619,
      "width": 1068,
      "height": 9,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2006067837,
      "version": 14,
      "versionNonce": 1094666525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702741584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1068,
          9
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pixv_ZEyvqxYk4nwyzsUl",
      "type": "rectangle",
      "x": 519,
      "y": 370,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 606678931,
      "version": 56,
      "versionNonce": 1338461715,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JzhNt2SPECNlA5E8ahjzz",
          "type": "text"
        }
      ],
      "updated": 1764702756271,
      "link": null,
      "locked": false
    },
    {
      "id": "JzhNt2SPECNlA5E8ahjzz",
      "type": "text",
      "x": 533.3200531005859,
      "y": 391,
      "width": 121.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 86230323,
      "version": 52,
      "versionNonce": 1286578237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702756271,
      "link": null,
      "locked": false,
      "text": "Price Adjust",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pixv_ZEyvqxYk4nwyzsUl",
      "originalText": "Price Adjust",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rHPJUFKkepgNd6PcvdGWS",
      "type": "rectangle",
      "x": 822,
      "y": 365,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1836151325,
      "version": 82,
      "versionNonce": 274529181,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HQwPrw8GWKPLEHx6XUbV7",
          "type": "text"
        }
      ],
      "updated": 1764702774960,
      "link": null,
      "locked": false
    },
    {
      "id": "HQwPrw8GWKPLEHx6XUbV7",
      "type": "text",
      "x": 829.1700439453125,
      "y": 386,
      "width": 135.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 504833661,
      "version": 90,
      "versionNonce": 1973007123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702774960,
      "link": null,
      "locked": false,
      "text": "Name Changed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rHPJUFKkepgNd6PcvdGWS",
      "originalText": "Name Changed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "425RVi2fdyx09kcbpr-1g",
      "type": "rectangle",
      "x": 1080,
      "y": 356,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1883590867,
      "version": 108,
      "versionNonce": 1042993213,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "78vAzJxVlu7tPywDtNDF9"
        }
      ],
      "updated": 1764702776344,
      "link": null,
      "locked": false
    },
    {
      "id": "78vAzJxVlu7tPywDtNDF9",
      "type": "text",
      "x": 1093.3700485229492,
      "y": 364.5,
      "width": 123.25990295410156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1975375453,
      "version": 135,
      "versionNonce": 140422195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702782898,
      "link": null,
      "locked": false,
      "text": "Selected For\nSale",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "425RVi2fdyx09kcbpr-1g",
      "originalText": "Selected For\nSale",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ExrXxcqh1Cf8xWBLTChKr",
      "type": "line",
      "x": 1403,
      "y": 502,
      "width": 1207,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 548502387,
      "version": 27,
      "versionNonce": 964122141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702791647,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1207,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MO2dhmoAvTKG_1C2-XLcj",
      "type": "rectangle",
      "x": 277,
      "y": 512,
      "width": 150,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1862750877,
      "version": 48,
      "versionNonce": 1112657469,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "h3GiWEc8Kir_g4tIzRoGG",
          "type": "text"
        }
      ],
      "updated": 1764702799367,
      "link": null,
      "locked": false
    },
    {
      "id": "h3GiWEc8Kir_g4tIzRoGG",
      "type": "text",
      "x": 313.7100296020508,
      "y": 533,
      "width": 76.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 589100797,
      "version": 32,
      "versionNonce": 181862045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702799367,
      "link": null,
      "locked": false,
      "text": "Created",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MO2dhmoAvTKG_1C2-XLcj",
      "originalText": "Created",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5B5t_X6H6LTQc_kOjRLzV",
      "type": "rectangle",
      "x": 1007,
      "y": 537,
      "width": 199,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 915651421,
      "version": 20,
      "versionNonce": 1283534717,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C0wlp2t-Mt9eop-1spnKz"
        }
      ],
      "updated": 1764702807839,
      "link": null,
      "locked": false
    },
    {
      "id": "C0wlp2t-Mt9eop-1spnKz",
      "type": "text",
      "x": 1044.4000549316406,
      "y": 557.5,
      "width": 124.19989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 907538739,
      "version": 18,
      "versionNonce": 1557445235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702814436,
      "link": null,
      "locked": false,
      "text": "Discontinued",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5B5t_X6H6LTQc_kOjRLzV",
      "originalText": "Discontinued",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PE9_bnvvJ3U_Dt1ml84VW",
      "type": "text",
      "x": -71,
      "y": 392,
      "width": 241.85984802246094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1819072371,
      "version": 60,
      "versionNonce": 2080584531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764702838944,
      "link": null,
      "locked": false,
      "text": "Stream - all the things\nthat happend to a single\ninstance.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stream - all the things\nthat happend to a single\ninstance.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ngr5S5Slpa0CpB9QFmhtb",
      "type": "text",
      "x": -229,
      "y": 767,
      "width": 1036.6793212890625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1744737149,
      "version": 299,
      "versionNonce": 1425733437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703266470,
      "link": null,
      "locked": false,
      "text": "Relational Database Every modification is first written to a durable log, just appeneded to the end of it.\nAnd when the modification is comitted, it then updates the data in the database.\n\n- Event Sourcing - is the same, just leave out the create the table thing.\n    - Write it all down.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database Every modification is first written to a durable log, just appeneded to the end of it.\nAnd when the modification is comitted, it then updates the data in the database.\n\n- Event Sourcing - is the same, just leave out the create the table thing.\n    - Write it all down.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vK5UF4DgQF4fX2pw-S7z7",
      "type": "rectangle",
      "x": -197,
      "y": 956,
      "width": 51,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 802732883,
      "version": 15,
      "versionNonce": 1671534429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703316168,
      "link": null,
      "locked": false
    },
    {
      "id": "OlYiIZC15eMzDuqZW8006",
      "type": "rectangle",
      "x": -135,
      "y": 960,
      "width": 51,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1951250131,
      "version": 25,
      "versionNonce": 162272221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703317730,
      "link": null,
      "locked": false
    },
    {
      "id": "Dfyo3tqARHOqnzvIUr0gF",
      "type": "rectangle",
      "x": -74,
      "y": 962,
      "width": 51,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 433622195,
      "version": 41,
      "versionNonce": 967089779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703318636,
      "link": null,
      "locked": false
    },
    {
      "id": "_RG5Qrey8rJ0KD9XBSPfT",
      "type": "text",
      "x": -205,
      "y": 1020,
      "width": 1540.2230224609375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1325654877,
      "version": 441,
      "versionNonce": 802095101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703558022,
      "link": null,
      "locked": false,
      "text": "Event sourcing - Write down everything (record all events)\n- Events are immutable. You cannot change them.*\n- How do we get the data out? Like, if we wanted to see a particular product, and send that data to the user?\n    - Traditionally: You get the stream, and loop through EVERY event, and \"reduce it\" to a \"Read Model\"\n\n\n\nMessage Queues - and how they are different from Event Streams (like Kafka, SNS, etc.)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event sourcing - Write down everything (record all events)\n- Events are immutable. You cannot change them.*\n- How do we get the data out? Like, if we wanted to see a particular product, and send that data to the user?\n    - Traditionally: You get the stream, and loop through EVERY event, and \"reduce it\" to a \"Read Model\"\n\n\n\nMessage Queues - and how they are different from Event Streams (like Kafka, SNS, etc.)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fpvKHtR89pZqaoRocoK4t",
      "type": "text",
      "x": 245,
      "y": 318,
      "width": 194.2919464111328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1175755133,
      "version": 17,
      "versionNonce": 930316157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703580303,
      "link": null,
      "locked": false,
      "text": "beer, 13.99, 12",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "beer, 13.99, 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hs9AR4Ip5b8CP0DpFOuwa",
      "type": "text",
      "x": 573,
      "y": 324,
      "width": 71.11997985839844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 197765651,
      "version": 7,
      "versionNonce": 2057682899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703587588,
      "link": null,
      "locked": false,
      "text": "14.85",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "14.85",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "URU6YKBlFxV8DatmO4Rhl",
      "type": "text",
      "x": 863,
      "y": 324,
      "width": 179.14393615722656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1542442163,
      "version": 15,
      "versionNonce": 2057406323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703594834,
      "link": null,
      "locked": false,
      "text": "fine beverage",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fine beverage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NrqfFSqi72i_PK31MKaLQ",
      "type": "text",
      "x": 1522,
      "y": 328,
      "width": 344.2038879394531,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 425522899,
      "version": 155,
      "versionNonce": 1709183677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703673920,
      "link": null,
      "locked": false,
      "text": "What is the CURRENT\n- name, price, qty, \n- is it on sale.\n\nProjection.\n\nCreate me, from a stream\na \"view\" of everything \nthat happened.\n\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the CURRENT\n- name, price, qty, \n- is it on sale.\n\nProjection.\n\nCreate me, from a stream\na \"view\" of everything \nthat happened.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T4mIABSLGpxSzgEgi0oAM",
      "type": "text",
      "x": 1351,
      "y": 785,
      "width": 565.31982421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 618750483,
      "version": 59,
      "versionNonce": 1307436115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764703734291,
      "link": null,
      "locked": false,
      "text": "\"snapshot\"\n- what is our starting point from now on.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"snapshot\"\n- what is our starting point from now on.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bLkQOVdXDbGp0UNTa6erq",
      "type": "rectangle",
      "x": 688,
      "y": 1540,
      "width": 162,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 154175027,
      "version": 19,
      "versionNonce": 1151887997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764707077584,
      "link": null,
      "locked": false
    },
    {
      "id": "pYh9KN7VZLfvltykhmhCC",
      "type": "text",
      "x": 459,
      "y": 1573,
      "width": 140.2239227294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 224289139,
      "version": 14,
      "versionNonce": 1195959101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764707068021,
      "link": null,
      "locked": false,
      "text": "product id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pJS8-mNUISIk6B7Oqxf52",
      "type": "rectangle",
      "x": 720,
      "y": 1753,
      "width": 162,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1910087219,
      "version": 29,
      "versionNonce": 1130462269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764707068995,
      "link": null,
      "locked": false
    },
    {
      "id": "CY9ywdhYuO3FJFTosBOQq",
      "type": "text",
      "x": 491,
      "y": 1786,
      "width": 140.2239227294922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 479005299,
      "version": 26,
      "versionNonce": 1774251165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764707068995,
      "link": null,
      "locked": false,
      "text": "product id",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2ihyi1J8CXxP6AwQrN_fk",
      "type": "rectangle",
      "x": 1072,
      "y": 1540,
      "width": 162,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 345134035,
      "version": 55,
      "versionNonce": 1307701587,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMDfPHx0WHtKZwqxpLO0A"
        }
      ],
      "updated": 1764707085365,
      "link": null,
      "locked": false
    },
    {
      "id": "VMDfPHx0WHtKZwqxpLO0A",
      "type": "text",
      "x": 1090.6580276489258,
      "y": 1545,
      "width": 124.68394470214844,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1322088435,
      "version": 24,
      "versionNonce": 567146643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764707085440,
      "link": null,
      "locked": false,
      "text": "update\ninventory\nqty",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ihyi1J8CXxP6AwQrN_fk",
      "originalText": "update inventory qty",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}