{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rF-Nml84ZFxFPwzfhp_bs",
      "type": "rectangle",
      "x": 439,
      "y": 214,
      "width": 648,
      "height": 361.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 47132152,
      "version": 59,
      "versionNonce": 440216824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689088341,
      "link": null,
      "locked": false
    },
    {
      "id": "-NazrwTfrgibCEfAgMSSs",
      "type": "text",
      "x": 275,
      "y": 229,
      "width": 144.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1099313800,
      "version": 19,
      "versionNonce": 1090690184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688224113,
      "link": null,
      "locked": false,
      "text": "localhost:4000",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "localhost:4000",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OAVNb9UXNeCqplUltzUAd",
      "type": "rectangle",
      "x": 475,
      "y": 237,
      "width": 569,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 787802104,
      "version": 23,
      "versionNonce": 1983592840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "woSq0Ls3yc77cT311YAmL",
          "type": "text"
        }
      ],
      "updated": 1764688884438,
      "link": null,
      "locked": false
    },
    {
      "id": "woSq0Ls3yc77cT311YAmL",
      "type": "text",
      "x": 723.3000335693359,
      "y": 268,
      "width": 72.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2030381304,
      "version": 23,
      "versionNonce": 750317192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688959915,
      "link": null,
      "locked": false,
      "text": "/orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OAVNb9UXNeCqplUltzUAd",
      "originalText": "/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TNNxa7Cyn5M_5bUZUa9Df",
      "type": "rectangle",
      "x": 481,
      "y": 348,
      "width": 569,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 966109576,
      "version": 55,
      "versionNonce": 458270088,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZXGDGKlHx_fHaxJpR01gP",
          "type": "text"
        }
      ],
      "updated": 1764688325635,
      "link": null,
      "locked": false
    },
    {
      "id": "ZXGDGKlHx_fHaxJpR01gP",
      "type": "text",
      "x": 716.8700408935547,
      "y": 379,
      "width": 97.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1932998792,
      "version": 55,
      "versionNonce": 274322936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688325635,
      "link": null,
      "locked": false,
      "text": "/products",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TNNxa7Cyn5M_5bUZUa9Df",
      "originalText": "/products",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l0VcI0YxfSBbNXvSNn0Te",
      "type": "rectangle",
      "x": 505,
      "y": 469,
      "width": 569,
      "height": 87,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1910485496,
      "version": 128,
      "versionNonce": 1524698616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ql5frTOcY2TVM7OLxJ5YN"
        }
      ],
      "updated": 1764689326471,
      "link": null,
      "locked": false
    },
    {
      "id": "Ql5frTOcY2TVM7OLxJ5YN",
      "type": "text",
      "x": 763.640022277832,
      "y": 500,
      "width": 51.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 705968632,
      "version": 142,
      "versionNonce": 1618775800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689326471,
      "link": null,
      "locked": false,
      "text": "/cart",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l0VcI0YxfSBbNXvSNn0Te",
      "originalText": "/cart",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-5thJ6helFj9U1jfup0U4",
      "type": "text",
      "x": 1201,
      "y": 223,
      "width": 394.6597900390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2098206088,
      "version": 71,
      "versionNonce": 2133069704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688392552,
      "link": null,
      "locked": false,
      "text": "Refactoring To Microservices\n\n(Book by Sam Newman - worth the read)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Refactoring To Microservices\n\n(Book by Sam Newman - worth the read)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jdg03zMGSlwHCd08jivDb",
      "type": "text",
      "x": 1189,
      "y": 419,
      "width": 437.95977783203125,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 611284360,
      "version": 219,
      "versionNonce": 993283576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688990588,
      "link": null,
      "locked": false,
      "text": "Pros:\n    - All the cool kids are doing it.\n    - drivers:\n           - rate of change for one endpoint\n            - tests are slow\n            - scaling\n            - other technology might be better\n\n\n\nCons:\n    - Should each service be it's on \"App\"?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pros:\n    - All the cool kids are doing it.\n    - drivers:\n           - rate of change for one endpoint\n            - tests are slow\n            - scaling\n            - other technology might be better\n\n\n\nCons:\n    - Should each service be it's on \"App\"?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rBlqNiTQ3DSMJEhlJz4d5",
      "type": "arrow",
      "x": 254,
      "y": 879,
      "width": 1142,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 100571128,
      "version": 25,
      "versionNonce": 1710290824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688587147,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1142,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "f5qLG6dLIVkWvuqnZSqUl",
      "type": "text",
      "x": 689,
      "y": 754,
      "width": 443.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1223445240,
      "version": 50,
      "versionNonce": 1748982776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688758364,
      "link": null,
      "locked": false,
      "text": "16 server cors, and 18gb of ram - to run this.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 server cors, and 18gb of ram - to run this.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MV0DUBUP1lmgohmuTyNau",
      "type": "ellipse",
      "x": 742,
      "y": 978,
      "width": 344,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1462003960,
      "version": 24,
      "versionNonce": 353689080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oCmeBTR4E3-Xpm-4b3E9J",
          "type": "arrow"
        }
      ],
      "updated": 1764688909078,
      "link": null,
      "locked": false
    },
    {
      "id": "vb5w1g_JDndryM3KDs_Ff",
      "type": "diamond",
      "x": 368,
      "y": 1073,
      "width": 130,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 75481080,
      "version": 9,
      "versionNonce": 1849960072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Hx--fLoB-RNqHnSt9pTB-"
        }
      ],
      "updated": 1764688913701,
      "link": null,
      "locked": false
    },
    {
      "id": "Hx--fLoB-RNqHnSt9pTB-",
      "type": "text",
      "x": 405.86002349853516,
      "y": 1113.5,
      "width": 54.27995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1204864248,
      "version": 8,
      "versionNonce": 2139245816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764688914954,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vb5w1g_JDndryM3KDs_Ff",
      "originalText": "Client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fVO2TYnDQSp0QMfbHkdjF",
      "type": "text",
      "x": 436,
      "y": 958,
      "width": 224.05982971191406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1852775560,
      "version": 67,
      "versionNonce": 468965880,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUv9m--OFUFRLjlgl5X0g",
          "type": "arrow"
        }
      ],
      "updated": 1764689486396,
      "link": null,
      "locked": false,
      "text": "one uri.\n(shopping.company.com)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one uri.\n(shopping.company.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHMjq-aRG6M3QGvQJpGd6",
      "type": "text",
      "x": 486,
      "y": 68,
      "width": 510.5596923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2130809336,
      "version": 107,
      "versionNonce": 449674120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689077276,
      "link": null,
      "locked": false,
      "text": "\"An App\" - git repo. \n- it can be tested, and deployed together as a unit.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"An App\" - git repo. \n- it can be tested, and deployed together as a unit.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YaKyLxHOl9xum5VtOz0aJ",
      "type": "text",
      "x": 558,
      "y": 1020,
      "width": 97.25991821289062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 270727928,
      "version": 32,
      "versionNonce": 454835080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689471950,
      "link": null,
      "locked": false,
      "text": "/products\n/cart\n/orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/products\n/cart\n/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6irP0mej3kPNFEY__yIj",
      "type": "rectangle",
      "x": 805,
      "y": 1008,
      "width": 222,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1523246984,
      "version": 57,
      "versionNonce": 568263928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Fpouex7PuX65sioHsGjfj",
          "type": "arrow"
        }
      ],
      "updated": 1764689491028,
      "link": null,
      "locked": false
    },
    {
      "id": "KeIph8V27b-z83SBSpyla",
      "type": "rectangle",
      "x": 802,
      "y": 1150,
      "width": 219,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1020024200,
      "version": 24,
      "versionNonce": 1299697032,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yD135SxYOZJZwA2zcEY2V",
          "type": "arrow"
        }
      ],
      "updated": 1764689494252,
      "link": null,
      "locked": false
    },
    {
      "id": "BlFf9HlCHjZgpb0BMnpPx",
      "type": "text",
      "x": 282,
      "y": 1368,
      "width": 293.59979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 313279880,
      "version": 44,
      "versionNonce": 1566443144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764689475184,
      "link": null,
      "locked": false,
      "text": "shopping2.company.com/orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shopping2.company.com/orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jsySLDd-6R2UvUF40K-M1",
      "type": "diamond",
      "x": 715,
      "y": 1070,
      "width": 59,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1577202568,
      "version": 22,
      "versionNonce": 1176506248,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tUv9m--OFUFRLjlgl5X0g",
          "type": "arrow"
        },
        {
          "id": "Fpouex7PuX65sioHsGjfj",
          "type": "arrow"
        },
        {
          "id": "yD135SxYOZJZwA2zcEY2V",
          "type": "arrow"
        }
      ],
      "updated": 1764689494252,
      "link": null,
      "locked": false
    },
    {
      "id": "tUv9m--OFUFRLjlgl5X0g",
      "type": "arrow",
      "x": 659,
      "y": 995,
      "width": 63,
      "height": 121,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 749369480,
      "version": 12,
      "versionNonce": 223730424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689486396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          121
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fVO2TYnDQSp0QMfbHkdjF",
        "focus": -0.8374660493557698,
        "gap": 1.0598297119140625
      },
      "endBinding": {
        "elementId": "jsySLDd-6R2UvUF40K-M1",
        "focus": -0.4273064597739913,
        "gap": 3.8113732954726953
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fpouex7PuX65sioHsGjfj",
      "type": "arrow",
      "x": 765,
      "y": 1113,
      "width": 34,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1671945608,
      "version": 8,
      "versionNonce": 81413112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689491028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsySLDd-6R2UvUF40K-M1",
        "focus": 0.2518367346938805,
        "gap": 4.103021846888158
      },
      "endBinding": {
        "elementId": "g6irP0mej3kPNFEY__yIj",
        "focus": 0.4426371719800452,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yD135SxYOZJZwA2zcEY2V",
      "type": "arrow",
      "x": 767,
      "y": 1142,
      "width": 36,
      "height": 15,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 122410376,
      "version": 11,
      "versionNonce": 226811528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689494252,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jsySLDd-6R2UvUF40K-M1",
        "focus": 0.2780612244897959,
        "gap": 5.366595273316803
      },
      "endBinding": {
        "elementId": "KeIph8V27b-z83SBSpyla",
        "focus": -0.4153104279686564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TsUeZJLibaVoDRAgMcJaG",
      "type": "text",
      "x": 687,
      "y": 1308,
      "width": 410.8598327636719,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1031893496,
      "version": 103,
      "versionNonce": 1041233912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689598904,
      "link": null,
      "locked": false,
      "text": "Gateway - Reverse Proxy.\n    - Yet Another Reverse Proxy (YARP)\n        - My most valuable .NET thing ever.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gateway - Reverse Proxy.\n    - Yet Another Reverse Proxy (YARP)\n        - My most valuable .NET thing ever.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tHKsy-zRwC08qKJrG2cnC",
      "type": "text",
      "x": 1216,
      "y": 1021,
      "width": 514.8997192382812,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1748892920,
      "version": 244,
      "versionNonce": 759853048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689710388,
      "link": null,
      "locked": false,
      "text": "An App\n    - however we want to fulfill the requirements\n    - We can do it in one big .NET project (monolith)\n    - or we can do it with more than one API project\n        - all of these are in the same repo, deployed\n          and tested together.\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An App\n    - however we want to fulfill the requirements\n    - We can do it in one big .NET project (monolith)\n    - or we can do it with more than one API project\n        - all of these are in the same repo, deployed\n          and tested together.\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1ZXeG9ABYKZmBmBjgdHYP",
      "type": "text",
      "x": 702,
      "y": 1573,
      "width": 594.03955078125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 452503432,
      "version": 162,
      "versionNonce": 1494603400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689809355,
      "link": null,
      "locked": false,
      "text": "How do you share \"code\" across multiple \"apps\" (repositories)\n    - Best way is copy and paste. Really.\n    - The WORST way is to use a Nuget package.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How do you share \"code\" across multiple \"apps\" (repositories)\n    - Best way is copy and paste. Really.\n    - The WORST way is to use a Nuget package.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u0HWDOQB67A4QtdPDhYd3",
      "type": "rectangle",
      "x": 519,
      "y": 1726,
      "width": 219,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1615439240,
      "version": 22,
      "versionNonce": 493843336,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e7csewyn7v42vio8oNs4W",
          "type": "text"
        },
        {
          "id": "Pmk6DVNuGSirEFTBTR5wy",
          "type": "arrow"
        }
      ],
      "updated": 1764689913865,
      "link": null,
      "locked": false
    },
    {
      "id": "e7csewyn7v42vio8oNs4W",
      "type": "text",
      "x": 599.4100189208984,
      "y": 1800.5,
      "width": 58.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 436974728,
      "version": 19,
      "versionNonce": 2006587896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689843116,
      "link": null,
      "locked": false,
      "text": "Api 1\n(repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u0HWDOQB67A4QtdPDhYd3",
      "originalText": "Api 1\n(repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EzckWlba_lLFx3m8n011k",
      "type": "rectangle",
      "x": 818,
      "y": 1723,
      "width": 219,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 411421576,
      "version": 33,
      "versionNonce": 1449617288,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KPmRvmHcE0xjDhhRnk6dt",
          "type": "text"
        },
        {
          "id": "8YiQyIWzBsaoG3snyKSw_",
          "type": "arrow"
        }
      ],
      "updated": 1764689916671,
      "link": null,
      "locked": false
    },
    {
      "id": "KPmRvmHcE0xjDhhRnk6dt",
      "type": "text",
      "x": 898.4100189208984,
      "y": 1797.5,
      "width": 58.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 64166536,
      "version": 32,
      "versionNonce": 1966103288,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689849747,
      "link": null,
      "locked": false,
      "text": "Api 2\n(repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EzckWlba_lLFx3m8n011k",
      "originalText": "Api 2\n(repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vgM8aYcQeghD8prun2S9",
      "type": "rectangle",
      "x": 1112,
      "y": 1714,
      "width": 219,
      "height": 199,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1961350280,
      "version": 48,
      "versionNonce": 1491905160,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IcOa38xlBUujw-mfTMAXI"
        },
        {
          "id": "7PXZ3lvFDaBbIKBPZ2WN6",
          "type": "arrow"
        }
      ],
      "updated": 1764689919446,
      "link": null,
      "locked": false
    },
    {
      "id": "IcOa38xlBUujw-mfTMAXI",
      "type": "text",
      "x": 1192.4100189208984,
      "y": 1788.5,
      "width": 58.179962158203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2041183112,
      "version": 54,
      "versionNonce": 2014193144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689859906,
      "link": null,
      "locked": false,
      "text": "Api 3\n(repo)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9vgM8aYcQeghD8prun2S9",
      "originalText": "Api 3\n(repo)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KpfpEUDpELHaC6-IJL2Q2",
      "type": "rectangle",
      "x": 374,
      "y": 1529,
      "width": 245,
      "height": 61,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 2006936312,
      "version": 24,
      "versionNonce": 1360101368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "x4gwEebLUJCkQEI032l87"
        },
        {
          "id": "Pmk6DVNuGSirEFTBTR5wy",
          "type": "arrow"
        },
        {
          "id": "8YiQyIWzBsaoG3snyKSw_",
          "type": "arrow"
        },
        {
          "id": "7PXZ3lvFDaBbIKBPZ2WN6",
          "type": "arrow"
        }
      ],
      "updated": 1764690005370,
      "link": null,
      "locked": false
    },
    {
      "id": "x4gwEebLUJCkQEI032l87",
      "type": "text",
      "x": 404.31005859375,
      "y": 1547,
      "width": 184.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 388755960,
      "version": 28,
      "versionNonce": 1540276472,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690005370,
      "link": null,
      "locked": false,
      "text": "Shared Nuget Utils",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KpfpEUDpELHaC6-IJL2Q2",
      "originalText": "Shared Nuget Utils",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pmk6DVNuGSirEFTBTR5wy",
      "type": "arrow",
      "x": 560.3258943292022,
      "y": 1592.5891375920105,
      "width": 45.825857903171595,
      "height": 123.93749684243085,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1931528840,
      "version": 17,
      "versionNonce": 2134630904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690005370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.825857903171595,
          123.93749684243085
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpfpEUDpELHaC6-IJL2Q2",
        "focus": -0.37514720966455234,
        "gap": 9
      },
      "endBinding": {
        "elementId": "u0HWDOQB67A4QtdPDhYd3",
        "focus": 0.10627095803691858,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8YiQyIWzBsaoG3snyKSw_",
      "type": "arrow",
      "x": 590.7634542804913,
      "y": 1595.0924871597879,
      "width": 252.76033436079467,
      "height": 109.55481863073919,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 502368760,
      "version": 24,
      "versionNonce": 1516036856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690005371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          252.76033436079467,
          109.55481863073919
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpfpEUDpELHaC6-IJL2Q2",
        "focus": -0.053307521601587714,
        "gap": 16
      },
      "endBinding": {
        "elementId": "EzckWlba_lLFx3m8n011k",
        "focus": 0.5444396930071348,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7PXZ3lvFDaBbIKBPZ2WN6",
      "type": "arrow",
      "x": 633.2405723310906,
      "y": 1559.481784354989,
      "width": 490.69915016305526,
      "height": 145.92864303861074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1536775672,
      "version": 26,
      "versionNonce": 196461560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690005371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          490.69915016305526,
          145.92864303861074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KpfpEUDpELHaC6-IJL2Q2",
        "focus": -0.6044983326589529,
        "gap": 15
      },
      "endBinding": {
        "elementId": "9vgM8aYcQeghD8prun2S9",
        "focus": 0.5922245541033386,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ViSIc3e96JRnIHUZNA8sc",
      "type": "text",
      "x": 582,
      "y": 1880,
      "width": 99.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 371770872,
      "version": 77,
      "versionNonce": 1378399624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689994274,
      "link": null,
      "locked": false,
      "text": "Utils 1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CN_43wtLDtgVpKOxQyPu9",
      "type": "text",
      "x": 888,
      "y": 1872,
      "width": 99.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1554243320,
      "version": 100,
      "versionNonce": 390573192,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689996019,
      "link": null,
      "locked": false,
      "text": "Utils 1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GI7uQHYrY08LH6EXnKfm3",
      "type": "text",
      "x": 1182,
      "y": 1868,
      "width": 99.15994262695312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1865573880,
      "version": 126,
      "versionNonce": 548223480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764689997358,
      "link": null,
      "locked": false,
      "text": "Utils 1.0.0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Utils 1.0.0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ykn6hfVluoeY1mkUnDOQR",
      "type": "text",
      "x": 385,
      "y": 1613,
      "width": 45.259979248046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1892177288,
      "version": 13,
      "versionNonce": 230508936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764690010797,
      "link": null,
      "locked": false,
      "text": "1.0.0\n1.0.1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.0.0\n1.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}