{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "-JDRqCx85B4t9Ixe09Xot",
      "type": "ellipse",
      "x": 700,
      "y": 278,
      "width": 188,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 323457590,
      "version": 13,
      "versionNonce": 856433334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0rWjQkONJ0JRXnAPdMxbp"
        },
        {
          "id": "Zbdbx0zH5o3wrk1dV498w",
          "type": "arrow"
        },
        {
          "id": "ZRJoH2P-pu2WrGf2wVoOW",
          "type": "arrow"
        },
        {
          "id": "CNMjRBSKyPF5SzT8QjJr9",
          "type": "arrow"
        },
        {
          "id": "32f9FKQdSuhYFXJdzrxTz",
          "type": "arrow"
        }
      ],
      "updated": 1764695389921,
      "link": null,
      "locked": false
    },
    {
      "id": "0rWjQkONJ0JRXnAPdMxbp",
      "type": "text",
      "x": 747.0720016309646,
      "y": 323.7954185357551,
      "width": 93.919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 519532662,
      "version": 17,
      "versionNonce": 812818166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695321864,
      "link": null,
      "locked": false,
      "text": "One\nDatabase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-JDRqCx85B4t9Ixe09Xot",
      "originalText": "One Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fqOiV0WEsnEzfbMYQSKuj",
      "type": "ellipse",
      "x": 936,
      "y": 193,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 75918774,
      "version": 23,
      "versionNonce": 173778986,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "osPjHBrJWR8Tl3r5S7dNx",
          "type": "text"
        },
        {
          "id": "ZRJoH2P-pu2WrGf2wVoOW",
          "type": "arrow"
        }
      ],
      "updated": 1764695366516,
      "link": null,
      "locked": false
    },
    {
      "id": "osPjHBrJWR8Tl3r5S7dNx",
      "type": "text",
      "x": 985.9037189334575,
      "y": 216.85176772185918,
      "width": 65.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 538658550,
      "version": 18,
      "versionNonce": 2140731626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695331566,
      "link": null,
      "locked": false,
      "text": "Orders\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqOiV0WEsnEzfbMYQSKuj",
      "originalText": "Orders API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BZzdxFhx_I46oF8N3Cuam",
      "type": "ellipse",
      "x": 937,
      "y": 420,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 192226166,
      "version": 58,
      "versionNonce": 255248310,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wdpD6gT9bdZTCB6DIx-vQ",
          "type": "text"
        },
        {
          "id": "CNMjRBSKyPF5SzT8QjJr9",
          "type": "arrow"
        }
      ],
      "updated": 1764695369883,
      "link": null,
      "locked": false
    },
    {
      "id": "wdpD6gT9bdZTCB6DIx-vQ",
      "type": "text",
      "x": 975.03372381627,
      "y": 443.8517677218592,
      "width": 89.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1261257910,
      "version": 104,
      "versionNonce": 1670233770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695439192,
      "link": null,
      "locked": false,
      "text": "Products\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BZzdxFhx_I46oF8N3Cuam",
      "originalText": "Products\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rVKnIWEjFnxp2LWLV15F7",
      "type": "ellipse",
      "x": 535,
      "y": 151,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1536521770,
      "version": 76,
      "versionNonce": 973639158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "djFB76Hzues1HLJ92tSCR"
        },
        {
          "id": "Zbdbx0zH5o3wrk1dV498w",
          "type": "arrow"
        }
      ],
      "updated": 1764695363710,
      "link": null,
      "locked": false
    },
    {
      "id": "djFB76Hzues1HLJ92tSCR",
      "type": "text",
      "x": 572.4737186282817,
      "y": 187.35176772185918,
      "width": 90.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1634116790,
      "version": 107,
      "versionNonce": 956589046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695358893,
      "link": null,
      "locked": false,
      "text": "Cart API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rVKnIWEjFnxp2LWLV15F7",
      "originalText": "Cart API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zbdbx0zH5o3wrk1dV498w",
      "type": "arrow",
      "x": 674,
      "y": 231,
      "width": 87,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1944608374,
      "version": 11,
      "versionNonce": 1492082486,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695363710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rVKnIWEjFnxp2LWLV15F7",
        "focus": -0.11597285526182458,
        "gap": 4.07386432884873
      },
      "endBinding": {
        "elementId": "-JDRqCx85B4t9Ixe09Xot",
        "focus": 0.16755509587079268,
        "gap": 15.754358640528553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZRJoH2P-pu2WrGf2wVoOW",
      "type": "arrow",
      "x": 953,
      "y": 275,
      "width": 77,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1015125162,
      "version": 19,
      "versionNonce": 1506349802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695366517,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fqOiV0WEsnEzfbMYQSKuj",
        "focus": -0.04773487382183149,
        "gap": 2.563985175488796
      },
      "endBinding": {
        "elementId": "-JDRqCx85B4t9Ixe09Xot",
        "focus": -0.03370656816345301,
        "gap": 3.2747428209313663
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNMjRBSKyPF5SzT8QjJr9",
      "type": "arrow",
      "x": 943,
      "y": 448,
      "width": 80,
      "height": 57,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1102000950,
      "version": 19,
      "versionNonce": 1739612406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695369883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -57
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BZzdxFhx_I46oF8N3Cuam",
        "focus": -0.31087271672948746,
        "gap": 1.5482473513031236
      },
      "endBinding": {
        "elementId": "-JDRqCx85B4t9Ixe09Xot",
        "focus": -0.05191157818445311,
        "gap": 4.716133684160831
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P8psi3_rrebMOZcoSaGmd",
      "type": "rectangle",
      "x": 318,
      "y": 77,
      "width": 1001,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 670186678,
      "version": 26,
      "versionNonce": 223655158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695374381,
      "link": null,
      "locked": false
    },
    {
      "id": "mzWeYVvI8enawlO0M7uxT",
      "type": "ellipse",
      "x": 29,
      "y": 199,
      "width": 139,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1579066934,
      "version": 15,
      "versionNonce": 1247819830,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iw5A44m0_wW_ZeIhC0AaJ"
        },
        {
          "id": "32f9FKQdSuhYFXJdzrxTz",
          "type": "arrow"
        }
      ],
      "updated": 1764695389921,
      "link": null,
      "locked": false
    },
    {
      "id": "Iw5A44m0_wW_ZeIhC0AaJ",
      "type": "text",
      "x": 59.23609121974198,
      "y": 216.44796179957171,
      "width": 78.23997497558594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1815600886,
      "version": 17,
      "versionNonce": 1201433974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695387256,
      "link": null,
      "locked": false,
      "text": "Not Our\nApp!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mzWeYVvI8enawlO0M7uxT",
      "originalText": "Not Our App!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "32f9FKQdSuhYFXJdzrxTz",
      "type": "arrow",
      "x": 151,
      "y": 248,
      "width": 534,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 558800810,
      "version": 28,
      "versionNonce": 894799030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GIpNEdKt1bKN36Qv7nSH-"
        }
      ],
      "updated": 1764695394019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          534,
          92
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mzWeYVvI8enawlO0M7uxT",
        "focus": -0.04671869091409175,
        "gap": 15.113209900634054
      },
      "endBinding": {
        "elementId": "-JDRqCx85B4t9Ixe09Xot",
        "focus": -0.11215153988230736,
        "gap": 15.586796871827985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GIpNEdKt1bKN36Qv7nSH-",
      "type": "text",
      "x": 401.0699996948242,
      "y": 281.5,
      "width": 33.86000061035156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1891239530,
      "version": 5,
      "versionNonce": 1507247146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695391882,
      "link": null,
      "locked": false,
      "text": "NO!",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "32f9FKQdSuhYFXJdzrxTz",
      "originalText": "NO!",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lDH0o-LsePoVQ-I6qrXl2",
      "type": "text",
      "x": 576,
      "y": 656,
      "width": 904.3394775390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1192703158,
      "version": 121,
      "versionNonce": 1616669366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695486773,
      "link": null,
      "locked": false,
      "text": " - If we don't want to share databases, you probably have to have some sort of messaging.\n    - Event Sourcing, etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " - If we don't want to share databases, you probably have to have some sort of messaging.\n    - Event Sourcing, etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLsYTBcWpif1J9CYPv4t_",
      "type": "ellipse",
      "x": 877.5,
      "y": 850,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1904582070,
      "version": 53,
      "versionNonce": 996319734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YCMHhXV1uZYFEA-U3eY9A",
          "type": "text"
        }
      ],
      "updated": 1764695509017,
      "link": null,
      "locked": false
    },
    {
      "id": "YCMHhXV1uZYFEA-U3eY9A",
      "type": "text",
      "x": 927.4037189334575,
      "y": 873.8517677218591,
      "width": 65.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 95713014,
      "version": 48,
      "versionNonce": 460030134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695503331,
      "link": null,
      "locked": false,
      "text": "Orders\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLsYTBcWpif1J9CYPv4t_",
      "originalText": "Orders API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "urXcfAWIVWNDNxwzyG3IA",
      "type": "ellipse",
      "x": 878.5,
      "y": 1077,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 2033592374,
      "version": 88,
      "versionNonce": 1595379178,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ifKevuCYbTQ3sIIU46aGa",
          "type": "text"
        }
      ],
      "updated": 1764695510138,
      "link": null,
      "locked": false
    },
    {
      "id": "ifKevuCYbTQ3sIIU46aGa",
      "type": "text",
      "x": 916.53372381627,
      "y": 1100.8517677218592,
      "width": 89.25993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 200257910,
      "version": 133,
      "versionNonce": 853308534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695503332,
      "link": null,
      "locked": false,
      "text": "Products\nAPI",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "urXcfAWIVWNDNxwzyG3IA",
      "originalText": "Products\nAPI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t1rc_AR2hd71vcMzoRNms",
      "type": "ellipse",
      "x": 476.5,
      "y": 808,
      "width": 165,
      "height": 98,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 958796470,
      "version": 106,
      "versionNonce": 849340458,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i_ttSpNXZ_nYOTcNcHyEm"
        }
      ],
      "updated": 1764695508203,
      "link": null,
      "locked": false
    },
    {
      "id": "i_ttSpNXZ_nYOTcNcHyEm",
      "type": "text",
      "x": 513.9737186282816,
      "y": 844.3517677218591,
      "width": 90.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1266568182,
      "version": 137,
      "versionNonce": 735903798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695503332,
      "link": null,
      "locked": false,
      "text": "Cart API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t1rc_AR2hd71vcMzoRNms",
      "originalText": "Cart API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9w_WICt7ZaRRpLQ32FbX",
      "type": "rectangle",
      "x": 259.5,
      "y": 734,
      "width": 1001,
      "height": 514,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 389390582,
      "version": 55,
      "versionNonce": 1181228662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695503332,
      "link": null,
      "locked": false
    },
    {
      "id": "Znl4GYVe0WyhNHXZxAGbH",
      "type": "ellipse",
      "x": 1044,
      "y": 824,
      "width": 67,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1979612214,
      "version": 13,
      "versionNonce": 754692406,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9nXj9g3fCkJQ5-Yi6TnzB",
          "type": "text"
        }
      ],
      "updated": 1764695521010,
      "link": null,
      "locked": false
    },
    {
      "id": "9nXj9g3fCkJQ5-Yi6TnzB",
      "type": "text",
      "x": 1061.9019344269304,
      "y": 843.3725830020305,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1955431798,
      "version": 9,
      "versionNonce": 348357226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695521010,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Znl4GYVe0WyhNHXZxAGbH",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E2EwiBNd_i6nkYRnrTSWY",
      "type": "ellipse",
      "x": 1051,
      "y": 1071,
      "width": 67,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 619499626,
      "version": 31,
      "versionNonce": 873745258,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y6yi8Lm_7ICuPT3XQ7Do2",
          "type": "text"
        }
      ],
      "updated": 1764695526291,
      "link": null,
      "locked": false
    },
    {
      "id": "Y6yi8Lm_7ICuPT3XQ7Do2",
      "type": "text",
      "x": 1068.9019344269304,
      "y": 1090.3725830020305,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 277558058,
      "version": 27,
      "versionNonce": 187713270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695526291,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E2EwiBNd_i6nkYRnrTSWY",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHSfUBO8AkF21qnQoitub",
      "type": "ellipse",
      "x": 646,
      "y": 816,
      "width": 67,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2134832886,
      "version": 41,
      "versionNonce": 36803242,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CrvneQ9MeBXbi6e7S_zro"
        }
      ],
      "updated": 1764695526953,
      "link": null,
      "locked": false
    },
    {
      "id": "CrvneQ9MeBXbi6e7S_zro",
      "type": "text",
      "x": 663.9019344269304,
      "y": 835.3725830020305,
      "width": 30.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 603446582,
      "version": 38,
      "versionNonce": 1685957994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695526953,
      "link": null,
      "locked": false,
      "text": "DB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHSfUBO8AkF21qnQoitub",
      "originalText": "DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zxtgQ6yL7ArSPJFXvd-9r",
      "type": "ellipse",
      "x": 449,
      "y": 785,
      "width": 314,
      "height": 142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1418517226,
      "version": 28,
      "versionNonce": 1237358954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695534156,
      "link": null,
      "locked": false
    },
    {
      "id": "1KWPQFIKZKlEi_z25HtGz",
      "type": "ellipse",
      "x": 820,
      "y": 785,
      "width": 352,
      "height": 182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1509809194,
      "version": 21,
      "versionNonce": 943616362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695617729,
      "link": null,
      "locked": false
    },
    {
      "id": "2T0YUyxPD5u7L8RjquOUj",
      "type": "ellipse",
      "x": 851,
      "y": 1031,
      "width": 325,
      "height": 173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 285546486,
      "version": 18,
      "versionNonce": 1337644714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764695617729,
      "link": null,
      "locked": false
    },
    {
      "id": "NXKvWJ_FzxF0v5P3fOZIf",
      "type": "text",
      "x": 165,
      "y": 1288,
      "width": 1236.69921875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 26030506,
      "version": 242,
      "versionNonce": 921631862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695693729,
      "link": null,
      "locked": false,
      "text": "Web api 100 - just a \"crud\" API - basically a layer over a database \ntable or two.\n\n\nHere we are going to implement \"event sourcing\" (which is somewhat different than event streaming, but we'll get to that, too)\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Web api 100 - just a \"crud\" API - basically a layer over a database \ntable or two.\n\n\nHere we are going to implement \"event sourcing\" (which is somewhat different than event streaming, but we'll get to that, too)\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z5U5YEBRoVDfpmk5FpfHc",
      "type": "text",
      "x": 611,
      "y": 1576,
      "width": 139.5198974609375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 2140964918,
      "version": 39,
      "versionNonce": 756551606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695753692,
      "link": null,
      "locked": false,
      "text": "1 Beer 3.99 14\n4 Eggs 2.89 7\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 Beer 3.99 14\n4 Eggs 2.89 7\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BH-2VWfiOiaxx08v8YK8R",
      "type": "text",
      "x": 232,
      "y": 1760,
      "width": 570.19970703125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1190102198,
      "version": 264,
      "versionNonce": 1843481974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695895926,
      "link": null,
      "locked": false,
      "text": "Event Sourcing: \n    - Don't think about the data, just what has happened.\n\nJust log everything. \n\n\"A new product was created\"\n\n\"A new product was created\"\n\n\"A product was removed from inventory\"\n\n\"A product had it's price increased from X to Y\"\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Sourcing: \n    - Don't think about the data, just what has happened.\n\nJust log everything. \n\n\"A new product was created\"\n\n\"A new product was created\"\n\n\"A product was removed from inventory\"\n\n\"A product had it's price increased from X to Y\"\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OhvclZqq4Kea7XzqzBEXT",
      "type": "text",
      "x": 1015,
      "y": 1714,
      "width": 491.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1337563818,
      "version": 55,
      "versionNonce": 1223317290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695928531,
      "link": null,
      "locked": false,
      "text": "Events - Things that happened at a point in time.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Events - Things that happened at a point in time.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OGtcCLchNuS52HIxDwr3L",
      "type": "text",
      "x": 868,
      "y": 1855,
      "width": 599.0196533203125,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1630429942,
      "version": 101,
      "versionNonce": 147861494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764695979265,
      "link": null,
      "locked": false,
      "text": "\"Topics\"\n\"Event Streams\"\n\nEvery time a product is added a new stream of events will be\ntracked.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Topics\"\n\"Event Streams\"\n\nEvery time a product is added a new stream of events will be\ntracked.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}