{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MutobineR4TO81QZEDDuz",
      "type": "rectangle",
      "x": 636,
      "y": 382,
      "width": 332,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1285690034,
      "version": 12,
      "versionNonce": 1508698862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l6YGkbiP6mT0j32NNGaXm",
          "type": "arrow"
        }
      ],
      "updated": 1764686652231,
      "link": null,
      "locked": false
    },
    {
      "id": "-Lhy00x4vry3y1D9ylSj7",
      "type": "text",
      "x": 738,
      "y": 478,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 915430254,
      "version": 32,
      "versionNonce": 2125890990,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764686646832,
      "link": null,
      "locked": false,
      "text": "Orders.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Orders.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l6YGkbiP6mT0j32NNGaXm",
      "type": "arrow",
      "x": 638,
      "y": 479,
      "width": 150,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1909944878,
      "version": 21,
      "versionNonce": 449107122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764686657521,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -150,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MutobineR4TO81QZEDDuz",
        "focus": 0.22870756402620615,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "circle_outline",
      "elbowed": false
    },
    {
      "id": "mrMQlaEkTk-gEZSoM9Xqo",
      "type": "text",
      "x": 425,
      "y": 544,
      "width": 139.2799072265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 446060078,
      "version": 20,
      "versionNonce": 150077678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764686698693,
      "link": null,
      "locked": false,
      "text": "POST /orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_WtH49iTTpnQMRtbHY7L9",
      "type": "text",
      "x": 683,
      "y": 676,
      "width": 366.1797790527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 950295090,
      "version": 73,
      "versionNonce": 1070790706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764686754389,
      "link": null,
      "locked": false,
      "text": "\"Turns a shopping cart into an order\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Turns a shopping cart into an order\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3mo_jPW3BXDUlwdFK1FX3",
      "type": "text",
      "x": 288,
      "y": 743,
      "width": 849.8194580078125,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 212711534,
      "version": 525,
      "versionNonce": 291554158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764687004246,
      "link": null,
      "locked": false,
      "text": "When we post to /orders:\n\nWe need to know:\n    - Authorization Header\n        - They log in in some way, and identify themselves to our API \n            - Who is doing this?\n            - Are they a customer? Do we have their credit card information?\n    - What is the content of the shopping cart?\n        - a list of references to products they want, with the quantity of each product\n        - could have a price, but we'd probably want to verify that.\n    \n\n\nAdd to our orders:\n\n/products\n           get\n               maybe with search\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "When we post to /orders:\n\nWe need to know:\n    - Authorization Header\n        - They log in in some way, and identify themselves to our API \n            - Who is doing this?\n            - Are they a customer? Do we have their credit card information?\n    - What is the content of the shopping cart?\n        - a list of references to products they want, with the quantity of each product\n        - could have a price, but we'd probably want to verify that.\n    \n\n\nAdd to our orders:\n\n/products\n           get\n               maybe with search\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}