{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "aQhWzIFRYOe7KfXJ8Re71",
      "type": "ellipse",
      "x": 567,
      "y": 160,
      "width": 571,
      "height": 502,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1304380361,
      "version": 24,
      "versionNonce": 918289993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793213454,
      "link": null,
      "locked": false
    },
    {
      "id": "Ay4GyLTlv2KOJqfZEVXYG",
      "type": "diamond",
      "x": 778,
      "y": 618,
      "width": 191,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 615396839,
      "version": 25,
      "versionNonce": 156855943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793221889,
      "link": null,
      "locked": false
    },
    {
      "id": "atckt7SscFP4YbGC3cMAb",
      "type": "ellipse",
      "x": 657,
      "y": 284,
      "width": 199,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1020041895,
      "version": 24,
      "versionNonce": 155498793,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "flkCuBI3X8GLVvPZDXOvp",
          "type": "text"
        },
        {
          "id": "ixIrzeziGm2h097I18xPr",
          "type": "arrow"
        }
      ],
      "updated": 1764793553868,
      "link": null,
      "locked": false
    },
    {
      "id": "flkCuBI3X8GLVvPZDXOvp",
      "type": "text",
      "x": 720.7528987704736,
      "y": 319.72003973821387,
      "width": 71.77995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 97562055,
      "version": 30,
      "versionNonce": 1041530857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793246644,
      "link": null,
      "locked": false,
      "text": "catalog\napi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "atckt7SscFP4YbGC3cMAb",
      "originalText": "catalog\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "owAV-Hwgko2sdc8UnMyXf",
      "type": "ellipse",
      "x": 880,
      "y": 274,
      "width": 199,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 810667081,
      "version": 36,
      "versionNonce": 707650761,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J-6C4-RVanQRSy1Kgzqpk"
        },
        {
          "id": "aBxC_9kDITNrF3ERYllyF",
          "type": "arrow"
        }
      ],
      "updated": 1764793560659,
      "link": null,
      "locked": false
    },
    {
      "id": "J-6C4-RVanQRSy1Kgzqpk",
      "type": "text",
      "x": 942.162902432583,
      "y": 309.72003973821387,
      "width": 74.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1404869959,
      "version": 57,
      "versionNonce": 1060233737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793240919,
      "link": null,
      "locked": false,
      "text": "vendors\napi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owAV-Hwgko2sdc8UnMyXf",
      "originalText": "vendors\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ol7BmQV4MnP7Tb4RfAqHI",
      "type": "ellipse",
      "x": 771,
      "y": 504,
      "width": 199,
      "height": 120.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 465625095,
      "version": 79,
      "versionNonce": 1656722697,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lKdX14Ryy3NCOkTRsMlWE",
          "type": "text"
        }
      ],
      "updated": 1764793278019,
      "link": null,
      "locked": false
    },
    {
      "id": "lKdX14Ryy3NCOkTRsMlWE",
      "type": "text",
      "x": 813.1929241000635,
      "y": 527.2200397382139,
      "width": 114.89990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2094352167,
      "version": 123,
      "versionNonce": 1375341545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793278019,
      "link": null,
      "locked": false,
      "text": "backend for\nfrontend\n(w/yarp)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ol7BmQV4MnP7Tb4RfAqHI",
      "originalText": "backend for\nfrontend\n(w/yarp)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o9vSiIHr20TqCgUNqWgMS",
      "type": "rectangle",
      "x": 936,
      "y": 422,
      "width": 130,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2122074249,
      "version": 14,
      "versionNonce": 1471442825,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cDMxIxiAM75csNOomJEI2"
        }
      ],
      "updated": 1764793290809,
      "link": null,
      "locked": false
    },
    {
      "id": "cDMxIxiAM75csNOomJEI2",
      "type": "text",
      "x": 965.2400283813477,
      "y": 432,
      "width": 71.51994323730469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1195069031,
      "version": 18,
      "versionNonce": 1470132903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793294998,
      "link": null,
      "locked": false,
      "text": "Serves \nangular",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o9vSiIHr20TqCgUNqWgMS",
      "originalText": "Serves \nangular",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJefe9gD3x6tmpnQuZibN",
      "type": "arrow",
      "x": 885,
      "y": 882,
      "width": 2,
      "height": 156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1625502951,
      "version": 15,
      "versionNonce": 1933600041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793300446,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AC3roixCAEsAgK4Jr48Kp",
      "type": "text",
      "x": 772,
      "y": 911,
      "width": 66.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1684438345,
      "version": 7,
      "versionNonce": 1815360137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793321332,
      "link": null,
      "locked": false,
      "text": "GET /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A8oFEfyccdZBzmDCjlHxe",
      "type": "rectangle",
      "x": 917,
      "y": 887,
      "width": 260,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 331117353,
      "version": 24,
      "versionNonce": 655771561,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2a7cgoJxcIdwtokmCv6UV"
        }
      ],
      "updated": 1764793360222,
      "link": null,
      "locked": false
    },
    {
      "id": "2a7cgoJxcIdwtokmCv6UV",
      "type": "text",
      "x": 947.9900817871094,
      "y": 924.5,
      "width": 198.01983642578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 783657415,
      "version": 42,
      "versionNonce": 1243703945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793360222,
      "link": null,
      "locked": false,
      "text": "App is running in the\nbrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A8oFEfyccdZBzmDCjlHxe",
      "originalText": "App is running in the browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v72vrkypN5dWxHa2MiSk2",
      "type": "ellipse",
      "x": 622,
      "y": 433,
      "width": 68,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1136331879,
      "version": 9,
      "versionNonce": 125981449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ixIrzeziGm2h097I18xPr",
          "type": "arrow"
        },
        {
          "id": "aBxC_9kDITNrF3ERYllyF",
          "type": "arrow"
        }
      ],
      "updated": 1764793560659,
      "link": null,
      "locked": false
    },
    {
      "id": "ixIrzeziGm2h097I18xPr",
      "type": "arrow",
      "x": 693,
      "y": 449,
      "width": 18,
      "height": 43,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1580336393,
      "version": 9,
      "versionNonce": 1596385865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793553868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -43
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v72vrkypN5dWxHa2MiSk2",
        "focus": 0.7556489753021546,
        "gap": 4.657079973353484
      },
      "endBinding": {
        "elementId": "atckt7SscFP4YbGC3cMAb",
        "focus": 0.15826734979040583,
        "gap": 7.364273009040487
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aBxC_9kDITNrF3ERYllyF",
      "type": "arrow",
      "x": 685,
      "y": 468,
      "width": 230,
      "height": 86,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1694610695,
      "version": 14,
      "versionNonce": 196413929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793560659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -86
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v72vrkypN5dWxHa2MiSk2",
        "focus": 0.573548311718659,
        "gap": 1.4149646720267945
      },
      "endBinding": {
        "elementId": "owAV-Hwgko2sdc8UnMyXf",
        "focus": -0.23932004271983004,
        "gap": 1.2748349247155644
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3SDf56C3ts9Lnafhlspfu",
      "type": "text",
      "x": 1027,
      "y": 807,
      "width": 128.59991455078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1494077673,
      "version": 14,
      "versionNonce": 1665566281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793568705,
      "link": null,
      "locked": false,
      "text": "Cookies Auth",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookies Auth",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ARcu6ABfeTHCU0dIyDgBJ",
      "type": "text",
      "x": 711,
      "y": 464,
      "width": 116.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1283512583,
      "version": 17,
      "versionNonce": 1938778057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793577387,
      "link": null,
      "locked": false,
      "text": "JWT Bearer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JWT Bearer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmYeesGGd40AdJr7iG4Ce",
      "type": "text",
      "x": 1158,
      "y": 449,
      "width": 391.5997314453125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 913095497,
      "version": 102,
      "versionNonce": 292250759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764793997698,
      "link": null,
      "locked": false,
      "text": "internally they are like \"POST /vendors\"\n\nexternally they are POST /api/vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internally they are like \"POST /vendors\"\n\nexternally they are POST /api/vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PXAXmgMK5Fa-8XpT9elr_",
      "type": "text",
      "x": 1237,
      "y": 943,
      "width": 482.4996643066406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 333530409,
      "version": 78,
      "versionNonce": 676743817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764794022891,
      "link": null,
      "locked": false,
      "text": "Anything that goes to /api has to be secure, etc\n\nGET /api/vendors",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anything that goes to /api has to be secure, etc\n\nGET /api/vendors",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lJ7XtQY8v0DKgXzaPYtdJ",
      "type": "text",
      "x": 592,
      "y": 795,
      "width": 232.97984313964844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 56285159,
      "version": 52,
      "versionNonce": 584491847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764794369238,
      "link": null,
      "locked": false,
      "text": "GET /api/vendors\n\nCookie: with my identity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /api/vendors\n\nCookie: with my identity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}