{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MKl5NP0PrSaiHZ2BPNoY7",
      "type": "rectangle",
      "x": 841,
      "y": 155,
      "width": 424,
      "height": 470,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1749527833,
      "version": 28,
      "versionNonce": 815368761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618866881,
      "link": null,
      "locked": false
    },
    {
      "id": "gyXh6b_ZWatJaVG2hhDFO",
      "type": "text",
      "x": 871,
      "y": 106,
      "width": 308.3997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 652546041,
      "version": 31,
      "versionNonce": 1418589655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618876132,
      "link": null,
      "locked": false,
      "text": "Approved Resources in Company",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Approved Resources in Company",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TC3pvlZ_gEqfVaR3JtOd2",
      "type": "ellipse",
      "x": 957,
      "y": 200,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 620710681,
      "version": 44,
      "versionNonce": 606035961,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pFNfyE2SU_enR7YfRLirA",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619072855,
      "link": null,
      "locked": false
    },
    {
      "id": "pFNfyE2SU_enR7YfRLirA",
      "type": "text",
      "x": 993.0214919899395,
      "y": 235.07359312880715,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 217612281,
      "version": 22,
      "versionNonce": 1460043351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618962078,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TC3pvlZ_gEqfVaR3JtOd2",
      "originalText": "Postgres\n17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYtmUo1ekWDjf1hlersbl",
      "type": "rectangle",
      "x": 120,
      "y": 137,
      "width": 485,
      "height": 492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2045168569,
      "version": 21,
      "versionNonce": 1551020377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618947097,
      "link": null,
      "locked": false
    },
    {
      "id": "aYun-d6vFfpJgYezQJjvc",
      "type": "text",
      "x": 134,
      "y": 98,
      "width": 237.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 851831543,
      "version": 25,
      "versionNonce": 1442838007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618955382,
      "link": null,
      "locked": false,
      "text": "development environment",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "development environment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUPflwnwcXbbOTA5t21Mp",
      "type": "ellipse",
      "x": 388,
      "y": 169,
      "width": 160,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 290302999,
      "version": 90,
      "versionNonce": 33305657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K_AobtGf6sd2JnU-c7vsb"
        }
      ],
      "updated": 1764619027421,
      "link": null,
      "locked": false
    },
    {
      "id": "K_AobtGf6sd2JnU-c7vsb",
      "type": "text",
      "x": 424.0214919899395,
      "y": 204.07359312880715,
      "width": 87.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1896956473,
      "version": 70,
      "versionNonce": 1220232473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619027421,
      "link": null,
      "locked": false,
      "text": "Postgres\n17.5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EUPflwnwcXbbOTA5t21Mp",
      "originalText": "Postgres\n17.5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eNNpg2xMAe7DxTLxMpsGe",
      "type": "text",
      "x": 1018,
      "y": 61,
      "width": 105.7999267578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1781109271,
      "version": 18,
      "versionNonce": 1611426103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764618975130,
      "link": null,
      "locked": false,
      "text": "Production",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Production",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UeOxmqCm5ZS-QwkwDFUaU",
      "type": "text",
      "x": 558,
      "y": 669,
      "width": 368.31976318359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1547605431,
      "version": 49,
      "versionNonce": 1469655991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619023556,
      "link": null,
      "locked": false,
      "text": "Twelve Factor app \"Dev/Prod\" parity.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Twelve Factor app \"Dev/Prod\" parity.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5L7sQ2-nVOqUBOyve2Rb",
      "type": "rectangle",
      "x": 254,
      "y": 402,
      "width": 118,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 391701591,
      "version": 22,
      "versionNonce": 1767376281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-KxxNsIjv-dMXEdY5eRVb"
        }
      ],
      "updated": 1764619173437,
      "link": null,
      "locked": false
    },
    {
      "id": "-KxxNsIjv-dMXEdY5eRVb",
      "type": "text",
      "x": 262.93004608154297,
      "y": 437.5,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 350038199,
      "version": 14,
      "versionNonce": 1800792697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619173437,
      "link": null,
      "locked": false,
      "text": "Orders.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S5L7sQ2-nVOqUBOyve2Rb",
      "originalText": "Orders.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wuSxsEabcWnD77Pp9JEvv",
      "type": "diamond",
      "x": 1052,
      "y": 308,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 214618135,
      "version": 44,
      "versionNonce": 468902327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIKO37tACNrBX0fcTRtG-",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619086140,
      "link": null,
      "locked": false
    },
    {
      "id": "fIKO37tACNrBX0fcTRtG-",
      "type": "text",
      "x": 1105.9900283813477,
      "y": 355.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1162261815,
      "version": 26,
      "versionNonce": 235946873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619086140,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wuSxsEabcWnD77Pp9JEvv",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eefhig1LOeDvzkKcATqIb",
      "type": "arrow",
      "x": 1100,
      "y": 285,
      "width": 13.034184393102123,
      "height": 24.35656220549663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 277431351,
      "version": 16,
      "versionNonce": 1285721239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619086140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.034184393102123,
          24.35656220549663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TC3pvlZ_gEqfVaR3JtOd2",
        "focus": -0.4210144927536226,
        "gap": 8.027723533408096
      },
      "endBinding": {
        "elementId": "wuSxsEabcWnD77Pp9JEvv",
        "focus": 0.11464354527938168,
        "gap": 14.152843029622993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THQ6FhRatg-upl5H9i1R4",
      "type": "diamond",
      "x": 400,
      "y": 309,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1516686455,
      "version": 125,
      "versionNonce": 272604215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OqzF0YUB_imqJPcC8XPPz"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619081982,
      "link": null,
      "locked": false
    },
    {
      "id": "OqzF0YUB_imqJPcC8XPPz",
      "type": "text",
      "x": 453.99002838134766,
      "y": 356.5,
      "width": 65.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1572324825,
      "version": 109,
      "versionNonce": 1955396951,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619081982,
      "link": null,
      "locked": false,
      "text": "Orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "THQ6FhRatg-upl5H9i1R4",
      "originalText": "Orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pp6x7jQPbUJQV6pJ-Moud",
      "type": "diamond",
      "x": 875,
      "y": 332,
      "width": 173,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1112852471,
      "version": 61,
      "versionNonce": 313381719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n0AOTZjFejV7pIW9Qbq5B",
          "type": "text"
        },
        {
          "id": "eefhig1LOeDvzkKcATqIb",
          "type": "arrow"
        }
      ],
      "updated": 1764619087264,
      "link": null,
      "locked": false
    },
    {
      "id": "n0AOTZjFejV7pIW9Qbq5B",
      "type": "text",
      "x": 923.4540328979492,
      "y": 382,
      "width": 76.59193420410156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1250341143,
      "version": 55,
      "versionNonce": 1900699415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619095511,
      "link": null,
      "locked": false,
      "text": "PRoducts",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pp6x7jQPbUJQV6pJ-Moud",
      "originalText": "PRoducts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6UZGCh5cyE2xmXhTwy_yN",
      "type": "text",
      "x": 146,
      "y": 668,
      "width": 396.943603515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1577312727,
      "version": 73,
      "versionNonce": 1097540311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764619152976,
      "link": null,
      "locked": false,
      "text": "Aspire - is a way to create this environment easily.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspire - is a way to create this environment easily.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d8UxDELeAdE9PnCNDcEtD",
      "type": "text",
      "x": 269,
      "y": 851,
      "width": 1269.1904296875,
      "height": 522.0000000000005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1654118201,
      "version": 343,
      "versionNonce": 373918103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621798387,
      "link": null,
      "locked": false,
      "text": "\"Independently Deployable\" -- the goal here. \n\n\n- The best way to be IP - don't rely on anybody else, and nobody should\nrely on you. Whatever.\n\n- The less we rely on, the better off we are\n\n- the less others rely on a specific implementation of our thing, the better\noff we are.\n\n",
      "fontSize": 34.80000000000003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Independently Deployable\" -- the goal here. \n\n\n- The best way to be IP - don't rely on anybody else, and nobody should\nrely on you. Whatever.\n\n- The less we rely on, the better off we are\n\n- the less others rely on a specific implementation of our thing, the better\noff we are.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xX6n8UT2G8Ww2E9Wo86d4",
      "type": "rectangle",
      "x": 327,
      "y": 1392,
      "width": 554,
      "height": 522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 432298647,
      "version": 19,
      "versionNonce": 1250738745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621677556,
      "link": null,
      "locked": false
    },
    {
      "id": "31E1Xfqnh-PmhfHzWik9K",
      "type": "diamond",
      "x": 940,
      "y": 1502,
      "width": 133,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1466583033,
      "version": 8,
      "versionNonce": 159253369,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621685136,
      "link": null,
      "locked": false
    },
    {
      "id": "hmVokJ5WMuAwyWxF8OBU2",
      "type": "rectangle",
      "x": 1120,
      "y": 1330,
      "width": 405,
      "height": 608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1975594073,
      "version": 31,
      "versionNonce": 621485047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621788801,
      "link": null,
      "locked": false
    },
    {
      "id": "VZEDjfNlviucvAqwM2GOW",
      "type": "text",
      "x": 1084,
      "y": 1970,
      "width": 363.0076904296875,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1538419865,
      "version": 139,
      "versionNonce": 974357527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621738681,
      "link": null,
      "locked": false,
      "text": "Logging (Splunk)\nOtel - metrics, traces (Prometheus? whatever)\nDatabases\nOther Services we interact with\nIdentity\n\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logging (Splunk)\nOtel - metrics, traces (Prometheus? whatever)\nDatabases\nOther Services we interact with\nIdentity\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1KNfsjBZcwMCo00950_z",
      "type": "ellipse",
      "x": 1133,
      "y": 1338,
      "width": 201,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1039051193,
      "version": 37,
      "versionNonce": 1884176921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "12CR39DYFGeywrhHAlj05"
        }
      ],
      "updated": 1764621800333,
      "link": null,
      "locked": false
    },
    {
      "id": "12CR39DYFGeywrhHAlj05",
      "type": "text",
      "x": 1177.9318164643848,
      "y": 1404.1888168179569,
      "width": 111.00790405273438,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 60165401,
      "version": 34,
      "versionNonce": 558929657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621800333,
      "link": null,
      "locked": false,
      "text": "Dev Database\nDB2",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y1KNfsjBZcwMCo00950_z",
      "originalText": "Dev Database\nDB2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BVWo0-lxqk_yekktSiAUl",
      "type": "ellipse",
      "x": 1300,
      "y": 1444,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 2124810137,
      "version": 27,
      "versionNonce": 1163043607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EswNAbHyI4de5Wcj5kwFW",
          "type": "text"
        }
      ],
      "updated": 1764621802189,
      "link": null,
      "locked": false
    },
    {
      "id": "EswNAbHyI4de5Wcj5kwFW",
      "type": "text",
      "x": 1351.000233823506,
      "y": 1488.4626804253332,
      "width": 90.52792358398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1804840057,
      "version": 32,
      "versionNonce": 1666983991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621802189,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BVWo0-lxqk_yekktSiAUl",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiB-_Xi3rKS2TIJr3XWhx",
      "type": "ellipse",
      "x": 1172,
      "y": 1570,
      "width": 193,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1084973369,
      "version": 46,
      "versionNonce": 950714297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcTiYGZaJOP9nfpbf34sN"
        }
      ],
      "updated": 1764621804628,
      "link": null,
      "locked": false
    },
    {
      "id": "WcTiYGZaJOP9nfpbf34sN",
      "type": "text",
      "x": 1244.3362094704787,
      "y": 1614.4626804253332,
      "width": 47.85597229003906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1184204631,
      "version": 58,
      "versionNonce": 1351377049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621804628,
      "link": null,
      "locked": false,
      "text": "Splunk",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiB-_Xi3rKS2TIJr3XWhx",
      "originalText": "Splunk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQgMXDwgxYrboLciAetkt",
      "type": "ellipse",
      "x": 1302,
      "y": 1706,
      "width": 150,
      "height": 99,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 119474839,
      "version": 19,
      "versionNonce": 600728345,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NtCmv7Tyvqq3s-S_nQoRP"
        }
      ],
      "updated": 1764621810899,
      "link": null,
      "locked": false
    },
    {
      "id": "NtCmv7Tyvqq3s-S_nQoRP",
      "type": "text",
      "x": 1349.9190101488018,
      "y": 1745.498214331266,
      "width": 54.09596252441406,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 536938967,
      "version": 11,
      "versionNonce": 745776313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764621814811,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NQgMXDwgxYrboLciAetkt",
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VmxxI4n88-mt5Joqww6_G",
      "type": "ellipse",
      "x": 1180,
      "y": 1810,
      "width": 158,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1829297271,
      "version": 21,
      "versionNonce": 1835261207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HIcUCnMvdmAojQJhOndYl"
        }
      ],
      "updated": 1764622553282,
      "link": null,
      "locked": false
    },
    {
      "id": "HIcUCnMvdmAojQJhOndYl",
      "type": "text",
      "x": 1226.3945915079423,
      "y": 1850.1446609406726,
      "width": 65.48794555664062,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 728236983,
      "version": 14,
      "versionNonce": 691413559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764622553282,
      "link": null,
      "locked": false,
      "text": "Identity",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmxxI4n88-mt5Joqww6_G",
      "originalText": "Identity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQ3Y11PYMXnxQGUbTEbPF",
      "type": "rectangle",
      "x": 1024,
      "y": 2190,
      "width": 330,
      "height": 145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 2084503961,
      "version": 18,
      "versionNonce": 795770231,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2n6w7UwEciV_xCgHmCqC"
        },
        {
          "id": "xh_MivEvHJIvWlZfphLW-",
          "type": "arrow"
        }
      ],
      "updated": 1764622590243,
      "link": null,
      "locked": false
    },
    {
      "id": "L2n6w7UwEciV_xCgHmCqC",
      "type": "text",
      "x": 1135.6560592651367,
      "y": 2232.5,
      "width": 106.68788146972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 12885369,
      "version": 25,
      "versionNonce": 1901300569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764622575811,
      "link": null,
      "locked": false,
      "text": "Postgres 17.5\norders\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PQ3Y11PYMXnxQGUbTEbPF",
      "originalText": "Postgres 17.5\norders\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xh_MivEvHJIvWlZfphLW-",
      "type": "arrow",
      "x": 1027,
      "y": 2251,
      "width": 134,
      "height": 7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1571375385,
      "version": 7,
      "versionNonce": 5677143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764622590243,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134,
          7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PQ3Y11PYMXnxQGUbTEbPF",
        "focus": 0.24609015639374798,
        "gap": 3
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ho4QnFBIGpF5F3sq2VY_H",
      "type": "rectangle",
      "x": 1024,
      "y": 2388,
      "width": 329,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1171634231,
      "version": 18,
      "versionNonce": 2055869849,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_CeAKOtWac5DciqCE9Jac"
        },
        {
          "id": "3FH6DCd9iMYGCUp2sfE4I",
          "type": "arrow"
        }
      ],
      "updated": 1764622668440,
      "link": null,
      "locked": false
    },
    {
      "id": "_CeAKOtWac5DciqCE9Jac",
      "type": "text",
      "x": 1084.9480895996094,
      "y": 2427.5,
      "width": 207.10382080078125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 241144407,
      "version": 30,
      "versionNonce": 631722007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764622652296,
      "link": null,
      "locked": false,
      "text": "Identity - Ping Federated.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ho4QnFBIGpF5F3sq2VY_H",
      "originalText": "Identity - Ping Federated.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3FH6DCd9iMYGCUp2sfE4I",
      "type": "arrow",
      "x": 1023,
      "y": 2453,
      "width": 175,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1439863671,
      "version": 13,
      "versionNonce": 1434129593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764622668440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ho4QnFBIGpF5F3sq2VY_H",
        "focus": -0.13377957087842146,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xtIweHhkvQWvT5LzJcQjx",
      "type": "text",
      "x": 921.4285714285713,
      "y": 2550.714285714286,
      "width": 526.8154907226562,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1741224631,
      "version": 158,
      "versionNonce": 509759317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1764623779289,
      "link": null,
      "locked": false,
      "text": "OIDC\n(Open ID Connect - User identity, profile, etc.)\nOauth2\n    (how to get credentials and all that stuff - the flows be fresh)\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OIDC\n(Open ID Connect - User identity, profile, etc.)\nOauth2\n    (how to get credentials and all that stuff - the flows be fresh)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VLCcRBW8nfhSNNMVXjsNu",
      "type": "text",
      "x": -251.06007385253906,
      "y": 2103.5,
      "width": 721.699462890625,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1322131829,
      "version": 156,
      "versionNonce": 1093794453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764623695807,
      "link": null,
      "locked": false,
      "text": "Backing Resources - Continued\n\n    - Open Telemetry - Traces, Logs, Metrics\n\n        Amazing - need this. Doing it in your dev environment is super hard.\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backing Resources - Continued\n\n    - Open Telemetry - Traces, Logs, Metrics\n\n        Amazing - need this. Doing it in your dev environment is super hard.\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "44JXEBpQ3L43H8jFhQaT0",
      "type": "text",
      "x": -111.76642305888828,
      "y": 2427.3333333333335,
      "width": 921.5594482421875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 2015399835,
      "version": 318,
      "versionNonce": 383738299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764623901927,
      "link": null,
      "locked": false,
      "text": "Aspire Dashboard is a \"sink\" for otel data (logging, metrics, traces) and will surface and\nvisualize them for you while you are doing development.\n\nSince you are using OTEL, it means you don't have to change your code and it will work \"here\"\nand \"there\" (there being other environments, like prod).\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aspire Dashboard is a \"sink\" for otel data (logging, metrics, traces) and will surface and\nvisualize them for you while you are doing development.\n\nSince you are using OTEL, it means you don't have to change your code and it will work \"here\"\nand \"there\" (there being other environments, like prod).\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lZPoy5b1Yk5BL96lr8MiB",
      "type": "text",
      "x": -175.0997563922216,
      "y": 2665.1111111111113,
      "width": 550.1595458984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1416119189,
      "version": 141,
      "versionNonce": 1686559765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764623978924,
      "link": null,
      "locked": false,
      "text": "In an API - you should ALWAYS:\n    - Configure OTEL stuff\n    - Configure SRE stuff (retries, circuit breakers, etc.)\n    ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "In an API - you should ALWAYS:\n    - Configure OTEL stuff\n    - Configure SRE stuff (retries, circuit breakers, etc.)\n    ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AOyOOyBa7nVltPBAvkTT3",
      "type": "rectangle",
      "x": 487.1224658300006,
      "y": 3122.88888888889,
      "width": 273.33333333333337,
      "height": 271.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 210112923,
      "version": 11,
      "versionNonce": 1412294011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hX5_ZOloHtIuiTHpxFLZh"
        },
        {
          "id": "PwdLVQCU41OYxQMA3i20Z",
          "type": "arrow"
        },
        {
          "id": "4ySFMRjiK2uTd-n6wQra0",
          "type": "arrow"
        }
      ],
      "updated": 1764625875620,
      "link": null,
      "locked": false
    },
    {
      "id": "hX5_ZOloHtIuiTHpxFLZh",
      "type": "text",
      "x": 573.7191785782102,
      "y": 3245.9444444444453,
      "width": 100.13990783691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 559984827,
      "version": 18,
      "versionNonce": 765011963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625852909,
      "link": null,
      "locked": false,
      "text": "Orders.Api",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AOyOOyBa7nVltPBAvkTT3",
      "originalText": "Orders.Api",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwdLVQCU41OYxQMA3i20Z",
      "type": "arrow",
      "x": 484.9002436077784,
      "y": 3210.666666666668,
      "width": 158.8888888888889,
      "height": 5.555555555555657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1581622587,
      "version": 15,
      "versionNonce": 889525653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625857021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.8888888888889,
          -5.555555555555657
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AOyOOyBa7nVltPBAvkTT3",
        "focus": 0.3058523891257403,
        "gap": 2.2222222222221717
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gFHtdvgdNNsCWNcrKoE2M",
      "type": "text",
      "x": 227.12246583000058,
      "y": 3128.4444444444457,
      "width": 139.2799072265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 173588507,
      "version": 25,
      "versionNonce": 968335131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625866587,
      "link": null,
      "locked": false,
      "text": "HTTP\nPOST /orders",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP\nPOST /orders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pBNTvF4RBczDhdyyW4cGP",
      "type": "rectangle",
      "x": -56.21086750333268,
      "y": 3364.0000000000014,
      "width": 160,
      "height": 103.33333333333303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1581831259,
      "version": 14,
      "versionNonce": 392722491,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4ySFMRjiK2uTd-n6wQra0",
          "type": "arrow"
        }
      ],
      "updated": 1764625875619,
      "link": null,
      "locked": false
    },
    {
      "id": "4ySFMRjiK2uTd-n6wQra0",
      "type": "arrow",
      "x": 108.23357694111172,
      "y": 3429.5555555555566,
      "width": 357.77777777777777,
      "height": 141.11111111111086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 524018805,
      "version": 22,
      "versionNonce": 96712923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625875620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          357.77777777777777,
          -141.11111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBNTvF4RBczDhdyyW4cGP",
        "focus": 0.5671103371066001,
        "gap": 4.4444444444444
      },
      "endBinding": {
        "elementId": "AOyOOyBa7nVltPBAvkTT3",
        "focus": 0.1701120116564926,
        "gap": 21.111111111111086
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFXCD2kjwqOr4KQHUy7x8",
      "type": "rectangle",
      "x": 642.6780213855561,
      "y": 3168.4444444444457,
      "width": 81.11111111111109,
      "height": 47.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1642660539,
      "version": 12,
      "versionNonce": 1864661627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625903051,
      "link": null,
      "locked": false
    },
    {
      "id": "4T_na_vIsZ-NiKzsNiYZ-",
      "type": "ellipse",
      "x": 418.2335769411118,
      "y": 3341.777777777779,
      "width": 55.55555555555554,
      "height": 52.22222222222172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 54883099,
      "version": 15,
      "versionNonce": 726727093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1764625911617,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}