<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Common\ServiceDefaults\ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\SoftwareCenter.Core\SoftwareCenter.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Npgsql" Version="13.0.1"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.9.0"/>
        <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="4.0.1"/>
        <PackageReference Include="Facet" Version="5.1.6"/>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0"/>
        <PackageReference Include="WolverineFx.Marten" Version="5.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Endpoints\Services\"/>
    </ItemGroup>
    <PropertyGroup>
        <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <NoWarn>1701;1702;CS8625</NoWarn>
    </PropertyGroup>
</Project>
